@piece: op.33_no.3
# Frédéric Chopin: Mazurka in C major, Op. 33 No. 3, BI 115 (1837-38)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Simplice
@length: 48
@key: C


@form: A
m000  3 .C.@none @alt: V
m001  1 V7  2 V7(6)  3.2 V7
m002  1 I  3 I64
m003  1 V7  2 V7(6)  3.2 V7
m004  1 I
m005  1 V7/vi  2 V7(6)/vi  3.2 V7/vi
m006  1 V7/ii
m007  1 V7/V  2 V9/V  3.2 V7/V
m008  1.1 V7(#4)  1.2 V7\\ @cadence: HC
m009  1 V7  2 V7(6)  3.2 V7
m010  1 I  3 I64
m011  1 V7  2 V7(6)  3.2 V7
m012  1 I
m013  1 ii7  2 ii7(6)  3.2 ii7
m014  1 V7
m015  1 V7  2 V7(6)  3.2 V7
m016  1.1 IM7  1.2 I  2 I\\ @cadence: PAC

@form: B
m017  1.1 .bVI.iv(7)  1.2 iv(6)  2 iv
m018  1 I64  2 IM43  3 I64
m019  1 V  2 V7(6)  3 V7
m020  1 I(#4#2)  3 I
m021  1 V  2 V9  3.2 V7
m022  1.1 I(4)  1.2 I  2 I(4)  3.2 I64
m023  1 I64  2 V9  3.2 V7(6)
m024  1.1 I(42)  1.2 I  2 I(42)  3 I\\ @cadence: PAC
m025  1.1 I64  1.2 V9  3 V
m026  1.1 I(#4#2)  1.2 I  2 V7  3 I
m027  1 V  2 @none  3 V7
m028  1 I(#4#2)  3 I
m029  1 V  2 V9  3.2 V7
m030  1.1 I(4)  1.2 I  2 I(4)  3.2 I64 
m031  1 I64  2 V9  3.2 V7(6)
m032  1.1 I(42)  1.2 I  2 I(42)  3 I\\ @cadence: PAC

@form: A
m033  1 .I.V7  2 V7(6)  3.2 V7
m034  1 I  3 I64
m035  1 V7  2 V7(6)  3.2 V7
m036  1 I
m037  1 V7/vi  2 V7(6)/vi  3.2 V7/vi
m038  1 V7/ii
m039  1 V7/V  2 V9/V  3.2 V7/V
m040  1.1 V7(#4)  1.2 V7\\ @cadence: HC
m041  1 V7  2 V7(6)  3.2 V7
m042  1 I  3 I64
m043  1 V7  2 V7(6)  3.2 V7
m044  1 I
m045  1 ii7  2 ii7(6)  3.2 ii7
m046  1 V7
m047  1 V7  2 V7(6)  3.2 V7
m048  1.1 IM7  1.2 I  2 I\\ @cadence: PAC
