@piece: op.33_no.2
# Frédéric Chopin: Mazurka in D major, Op. 33 No. 2, BI 115 (1837-38)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 135
@key: D


@form: A
m000  3 .D.@none
m001  1 I
m002  1 V7(6)  2 V7
m003  1 I  3 IM7
m004  1 V  3 V7
m005  1 I
m006  1 ii6(7)  2 ii6
m007  1 V7
m008  1 I\\ @cadence: PAC
m009  1 I
m010  1 V7(6)  2 V7
m011  1 I  3 IM7
m012  1 V  3 V7
m013  1 I
m014  1 ii6(7)  2 ii6
m015  1 V7
m016  1 I\\ @cadence: PAC

@form: B
m017  1 .V.I
m018  1 V7(6)  2 V7
m019  1 I  3 IM7
m020  1 V  3 V7
m021  1 I
m022  1 ii6(7)  2 ii6
m023  1 V7
m024  1 I\\ @cadence: PAC
m025  1 I
m026  1 V7(6)  2 V7
m027  1 I  3 IM7
m028  1 V  3 V7
m029  1 I
m030  1 ii6(7)  2 ii6
m031  1 V7
m032  1 I\\ @cadence: PAC  3 V7/IV

@form: A
m033  1 .I.I
m034  1 V7(6)  2 V7
m035  1 I  3 IM7
m036  1 V  3 V7
m037  1 I
m038  1 ii6(7)  2 ii6
m039  1 V7
m040  1 I\\ @cadence: PAC
m041  1 I
m042  1 V7(6)  2 V7
m043  1 I  3 IM7
m044  1 V  3 V7
m045  1 I
m046  1 ii6(7)  2 ii6
m047  1 V7
m048  1 I\\ @cadence: PAC

@form: C
m049  1 .bVI.I  3 I(#4)
m050  1.1 V(42)  1.2 V(4)  2 V7
m051  1 I  3 I(#4)
m052  1.1 V6(7)  1.2 V6  2 V6
m053  1 V7/V
m054  1 V(4)  3 V
m055  1 V7(6)/V  3 V7/V
m056  1 V9  3 V7\\ @cadence: HC
m057  1 I  3 I(#4)
m058  1.1 V6(b7)  1.2 V6  2 V6
m059  1 i  3 i(#4)
m060  1 V7/bIII  2 bIII64
m061  1 V7/bIII
m062  1 bIII(4)  3 bIII
m063  1 V7(6)/bIII  3 V7/bIII
m064  1 bIII''V7/bIII  3 bIII\\ @cadence: PAC

@form: D
m065  1 .I.viio7/iii
m066  1 I6
m067  1 viio7/iii
m068  1 I6
m069  1 V7/V
m070  1 V(4)  3.2 V
m071  1 V7/V
m072  1 V7(4)  3.2 V7

@form: A
m073  1 I
m074  1 V7(6)  2 V7
m075  1 I  3 IM7
m076  1 V  3 V7
m077  1 I
m078  1 ii6(7)  2 ii6
m079  1 V7
m080  1 I\\ @cadence: PAC
m081  1 I
m082  1 V7(6)  2 V7
m083  1 I  3 IM7
m084  1 V  3 V7
m085  1 I
m086  1 ii6(7)  2 ii6
m087  1 V7
m088  1 I\\ @cadence: PAC

@form: B
m089  1 .V.I
m090  1 V7(6)  2 V7
m091  1 I  3 IM7
m092  1 V  3 V7
m093  1 I
m094  1 ii6(7)  2 ii6
m095  1 V7
m096  1 I\\ @cadence: PAC
m097  1 I
m098  1 V7(6)  2 V7
m099  1 I  3 IM7
m100  1 V  3 V7
m101  1 I
m102  1 ii6(7)  2 ii6
m103  1 V7
m104  1 I\\ @cadence: PAC  3 V7/IV

@form: A
m105  1 .I.I
m106  1 V7(6)  2 V7
m107  1 I  3 IM7
m108  1 V  3 V7
m109  1 I
m110  1 ii6(7)  2 ii6
m111  1 V7
m112  1 I\\ @cadence: PAC
m113  1 I
m114  1 V7(6)  2 V7
m115  1 I  3 IM7
m116  1 V  3 V7
m117  1 I
m118  1 ii6(7)  2 ii6
m119  1 V7
m120  1 I\\ @cadence: PAC

@form: E
m121  1 V7/IV  3 V2/V
m122  1 ii%2  3 I
m123  1 V7/IV  3 V2/V
m124  1 ii%2  3 I
m125  1 I  3 V2/V
m126  1 I''V7  3 I
m127  1 I  3 V2/V
m128  1 I''V7  3 I
m129  1 V7/IV  3 V2/V
m130  1 ii%2  3 I
m131  1 V7/IV  3 V2/V
m132  1 ii%2  3 I\\ @cadence: PC
m133  1 I
m134  1 I
m135  1 I