@piece: op.33_no.1
# Frédéric Chopin: Mazurka in G sharp minor, Op. 33 No. 1, BI 115 (1837-38)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Mesto
@length: 48
@key: g#


@form: A
m000  3 .g#.@none @alt: V
m001  1 @none  2 #ivo7  3 V7
m002  1 i
m003  1 @none @alt: i  3 @none @alt: iv
m004  1 @none @alt: i  3 i
m005  1 i  2 ii%65  3 i
m006  1 @none  2 iv  3 i
m007  1 @none  2 #ivo7  3 V7
m008  1 i
m009  1 @none  2 ii%65  3 i
m010  1 @none  2 iv  3 i
m011  1 @none  2 #ivo7  3 V7
m012  1 i\\ @cadence: PAC  3 vi6 @alt: iv6/III

@form: B
m013  1 .III.V7  3 V''IVM7
m014  1 V7  3 V''IV
m015  1 V7  
m016  1.1 V7  1.2 #vio7  2 V\\ @cadence: HC
m017  1.1 V7(4)/V  1.2 V7/V  2.2 V7/V  3 V
m018  1 @none  2 V7/V  3 V
m019  1.1 V7(4)/V  1.2 V7/V  2.2 V7/V  3 V 
m020  1 @none  2 V7/V  3 V\\ @cadence: HC
m021  1 ii6
m022  1 ii6  2 @none
m023  1 V7  2 V
m024  1 I  2 vi65  3 I
m025  1 V7  2 V
m026  1 I  2 vi65  3 I
m027  1 V7  2 V
m028  1 I\\ @cadence: PAC
m029  1 ii6
m030  1 ii6  2 @none
m031  1 V7  2 V
m032  1 I  2 vi65  3 I
m033  1 V7  2 V
m034  1 I  2 vi65  3 I
m035  1 V7  2 V
m036  1 I\\ @cadence: PAC

@form: A
m037  1 .i.@none  2 #ivo7  3 V7
m038  1 i
m039  1 @none @alt: i  3 @none @alt: iv
m040  1 @none @alt: i  3 i
m041  1 i  2 ii%65  3 i
m042  1 @none  2 iv  3 i
m043  1 @none  2 #ivo7  3 V7
m044  1 i
m045  1 @none  2 ii%65  3 i
m046  1 @none  2 iv  3 i
m047  1 @none  2 #ivo7  3 V7
m048  1 i\\ @cadence: PAC