@piece: op.50_no.2
# Frédéric Chopin: Mazurka in A flat major, Op. 50 No. 2, BI 145 (1841-42)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 103
@key: Ab


@form: A
m001  1 .Ab.V7  2 V''IV
m002  1 V7
m003  1 V7  2 V''IV
m004  1 V7
m005  1 V7  2 V''IV
m006  1 V7
m007  1 V7(6)  2 V7
m008  1 V7  3 @none
m009  1 I  3 @none
m010  1 V7
m011  1 V7
m012  1 I  3 @none @alt: I
m013  1 vi
m014  1 V7/vi
m015  1 V7/vi
m016  1 vi\\ @cadence: PAC  2 IV6(9)  3.1 V6  3.2 V65
m017  1 I  3 @none
m018  1 V7
m019  1 V7  3 #viio7/vi
m020  1 vi  3 vi(#7)
m021  1 ii%43/vi
m022  1 V7/vi
m023  1 ii%43/vi
m024  1 V/vi
m025  1 V2
m026  1 I6  3 vi
m027  1.1 V(#4)  1.2 V  2 V''V7/V  3 V7
m028  1.1 I(4)  1.2 I  2 I\\ @cadence: PAC  3 @none @alt: ii7

@form: B
m029  1 .vi.V  3.2 V7
m030  1 i64  3 VI6
m031  1 @none  2 ii6  3 V9
m032  1 VI @alt: iv6  2 #ivo2  3 V''#ivo7
m033  1 V  3.2 V7
m034  1 i  3 #vio64
m035  1 V64  3.1 V7(6)/V  3.2 V7/V
m036  1 V  3 i6
m037  1 i6  2 V64  3 i6
m038  1 V
m039  1 V\\ @cadence: HC

@form: A
m040  1 .I.I  3 @none
m041  1 V7
m042  1 V7
m043  1 I  3 @none @alt: I
m044  1 vi
m045  1 V7/vi
m046  1 V7/vi
m047  1 vi\\ @cadence: PAC  2 IV6(9)  3.1 V6  3.2 V65
m048  1 I  3 @none
m049  1 V7
m050  1 V7  3 #viio7/vi
m051  1 vi  3 vi(#7)
m052  1 ii%43/vi
m053  1 V7/vi
m054  1 ii%43/vi
m055  1 V/vi
m056  1 V2
m057  1 I6  3 vi
m058  1.1 V(#4)  1.2 V  2 V''V7/V  3 V7
m059  1.1 I(4)  1.2 I  2 I\\ @cadence: PAC  3 @none @alt: V7/IV

@form: C
m060  1 .IV.I  3 IV
m061  1 V7  3 iii6(#4) @alt: #i%43
m062  1 V7  3 V''#viio/iii
m063  1 I''#viio7/iii  3 I
m064  1 I  3 IV
m065  1 V7  3 iii6(#4) @alt: #i%43
m066  1 V7  2 V9  3 V7
m067  1 I''V7  3 I\\ @cadence: PAC
m068  1 vi  3 vi(4)
m069  1 vi''V7/vi
m070  1 vi  3 vi(9)
m071  1 V/vi  3 V7/vi
m072  1 vi  3 vi(4)
m073  1 vi''V7/vi
m074  1.1 vi  1.2 ii7  3 ii7(6)
m075  1 V7
m076  1 I  3 IV
m077  1 V7  3 iii6(#4) @alt: #i%43
m078  1 V7  3 V''#viio/iii
m079  1 I''#viio7/iii  3 I
m080  1 I  3 IV
m081  1 V7  3 iii6(#4) @alt: #i%43
m082  1 V7  2 V9  3 V7
m083  1 I''V7  3 I\\ @cadence: PAC

@form: A
m084  1 .I.I  3 @none
m085  1 V7
m086  1 V7
m087  1 I  3 @none @alt: I
m088  1 vi
m089  1 V7/vi
m090  1 V7/vi
m091  1 vi\\ @cadence: PAC  2 IV6(9)  3.1 V6  3.2 V65
m092  1 I  3 @none
m093  1 V7
m094  1 V7  3 #viio7/vi
m095  1 vi  3 vi(#7)
m096  1 ii%43/vi
m097  1 V7/vi
m098  1 ii%43/vi
m099  1 V/vi
m100  1 V2
m101  1 I6  3 vi
m102  1.1 V(#4)  1.2 V  2 V''V7/V  3 V7
m103  1.1 I(4)  1.2 I  2 I\\ @cadence: PAC