@skip: 4
@piece: op.68_no.2
@key: a
@meter: 3/4
0	2.1/2	.a.@none
0	3	i
1	1	i
1	3	i[VM7
2	1	i
3	1	i[V
3	2	i[IV
3	3	i[V7
4	1	i
5	1	i
5	3	i[VM7
6	1	i
7	1	i[V
7	2	i[IV
7	3	i[V7
8	1	i\\
8	3	i
9	1	i
9	3	i[VM7
10	1	i
11	1	i[V
11	2	i[IV
11	3	i[V7
12	1	i
13	1	i
13	3	i[VM7
14	1	i
15	1	i[V
15	2	i[IV
15	3	i[V7
16	1	i\\
16	3	III
17	1	III
17	3	III[VM7(#5)/III
18	1	III
18	3	III[VM7(#5)/III
19	1	III
19	3	I[V7/III
20	1	III
20	3	V7
21	1	i
21	3	i[VM7
22	1	i
23	1	i[V
23	2	i[IV
23	3	i[V7
24	1	i
25	1	i
25	3	i[VM7
26	1	i
27	1	i[V
27	2	i[IV
27	3	i[V7
28	1	i\\
28	3	@none
29	1	.I.I
30	1	I
31	1	I
31	2	IV64
31	3.1/2	I
32	1	I
32	2	IV64
32	3.1/2	I
33	1	I
34	1	I
35	1	iii64
35	1.1/2	V/iii
35	2	V7/iii
35	3	iii(42)
35	3.1/2	iii
36	1	iii64
36	1.1/2	V/iii
36	2	V7/iii
36	3	iii\\
37	1	ii
37	2	V7
38	1	I
39	1	V2/V
39	2	I[viio7
39	3	I[V7
40	1	I
41	1	IV64
41	2	ii%2
41	3	I[V7
42	1	I
43	1	V2/V
43	2	I[viio7
43	3	I[V7
44	1	I\\
45	1	.i.i
45	3	i[VM7
46	1	i
47	1	i[V
47	2	i[IV
47	3	i[V7
48	1	i
49	1	i
49	3	i[VM7
50	1	i
51	1	i[V
51	2	i[IV
51	3	i[V7
52	1	i\\
52	3	i
53	1	III
53	3	III[VM7(#5)/III
54	1	III
54	3	III[VM7(#5)/III
55	1	III
55	3	I[V7/III
56	1	III
56	3	V7
57	1	i
57	3	i[VM7
58	1	i
59	1	i[V
59	2	i[IV
59	3	i[V7
60	1	i
61	1	i
61	3	i[VM7
62	1	i
63	1	i[V
63	2	i[IV
63	3	i[V7
64	1	i\\
64	3	@none
