@piece: op.68_no.3
# Frédéric Chopin: Mazurka in F major, Op. posth. 68 No. 3, BI 34 (1829)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegro ma non troppo
@length: 60
@key: F


@form: A
m001  1 .F.I
m002  1.1 V  1.2 V''viio/V  2 V
m003  1 vi
m004  1.1 iii  1.2 iii''#viio/iii  2 iii
m005  1 IV
m006  1 I  3 IV
m007  1 I  3 V/V 
m008  1 V\\ @cadence: HC
m009  1 I
m010  1.1 V  1.2 V''viio/V  2 V
m011  1 vi
m012  1.1 iii  1.2 iii''#viio/iii  2 iii
m013  1 IV
m014  1 I  3 IV 
m015  1 I  3 ii6
m016  1.1 V9  1.2 V  2 I\\ @cadence: PAC

@form: B
m017  1 .vi.@none @alt: V  3 i64
m018  1 V6  3 V64
m019  1 @none @alt: V  3 i64
m020  1.1 V6  1.2 IV6  2 V/V @alt: ii
m021  1 @none @alt: V  3 i64
m022  1 V6  3 V64
m023  1 @none @alt: V  3 i64
m024  1.1 V6  1.2 V  2 V\\ @cadence: HC

@form: A
m025  1 .I.V7  2 I
m026  1.1 V  1.2 V''viio/V  2 V
m027  1 vi
m028  1.1 iii  1.2 iii''#viio/iii  2 iii
m029  1 IV
m030  1 I  3 IV 
m031  1 I  3 ii6
m032  1.1 V9  1.2 V  2 I\\ @cadence: PAC

@form: C
m033  1 .IV.I
m034  1 I
m035  1 I
m036  1 I
m037  1 I
m038  1 I
m039  1 I
m040  1 I  2 I''V
m041  1 I
m042  1 I
m043  1 I
m044  1 I  2 V7/V\\ @cadence: HC

@form: A
m045  1 I 
m046  1.1 V  1.2 V''viio/V  2 V
m047  1 vi
m048  1.1 iii  1.2 iii''#viio/iii  2 iii
m049  1 IV
m050  1 I  3 IV
m051  1 I  3 V/V 
m052  1 V\\ @cadence: HC
m053  1 I
m054  1.1 V  1.2 V''viio/V  2 V
m055  1 vi
m056  1.1 iii  1.2 iii''#viio/iii  2 iii
m057  1 IV
m058  1 I  3 IV 
m059  1 I  3 ii6
m060  1.1 V9  1.2 V  2 I\\ @cadence: PAC