@piece: op.68_no.1
# Frédéric Chopin: Mazurka in C major, Op. posth. 68 No. 1, BI 38 (1829)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 72
@key: C


@form: A
m001  1 .C.I  3 I''IV
m002  1 I  3 I''V
m003  1 I  3 IV
m004  1 I  3 @none
m005  1 V65/V  2 V2
m006  1 I6  2 I  3 @none
m007  1 V9  3 V7
m008  1 IV64  3 I
m009  1 V65/V  2 V2
m010  1 I6  2 I  3 @none
m011  1 V  2 V7
m012  1 I\\ @cadence: PAC  3 @none
m013  1 V65/V  2 V2
m014  1 I6  2 I  3 @none
m015  1 V9  3 V7
m016  1 IV64  3 I
m017  1 V65/V  2 V2
m018  1 I6  2 I  3 @none
m019  1 V  2 V7
m020  1 I\\ @cadence: PAC  3 @none

@form: B
m021  1 V7/V  2 V
m022  1 V7/V  2 V
m023  1 V7/V  2 V
m024  1 V7/V  2 V  3 V65/V
m025  1.1 viio43(7)  1.2 viio43  2 V2
m026  1 I6  2 I  3 @none
m027  1 V9  3 V7
m028  1 IV64  3 I
m029  1 V65/V  2 V2
m030  1 I6  2 I  3 @none
m031  1 V  2 V7
m032  1 I\\ @cadence: PAC  3 @none

form: C
m033  1 .IV.V7  3.2 V(6)
m034  1 I
m035  1 V  2 V7
m036  1.1 I(6)  1.2 I  2 I
m037  1 V7  3.2 V(6)
m038  1 I
m039  1 V7(4)/V  2 V7/V
m040  1.1 V7(6)  1.2 V7  2 V7  3 V9
m041  1 V7  3.2 V(6)
m042  1 I
m043  1 V  2 V7
m044  1.1 I(6)  1.2 I  2 I
m045  1 V7  3.2 V(6)
m046  1 I  2 ii6(7)  3.2 ii6
m047  1 V7
m048  1 I\\ @cadence: PAC

form: A
m049  1 .I.I  3 I''IV
m050  1 I  3 I''V
m051  1 I  3 IV
m052  1 I  3 @none
m053  1 V65/V  2 V2
m054  1 I6  2 I  3 @none
m055  1 V9  3 V7
m056  1 IV64  3 I
m057  1 V65/V  2 V2
m058  1 I6  2 I  3 @none
m059  1 V  2 V7
m060  1 I\\ @cadence: PAC  3 @none

form: B
m061  1 V7/V  2 V
m062  1 V7/V  2 V
m063  1 V7/V  2 V
m064  1 V7/V  2 V  3 V65/V
m065  1.1 viio43(7)  1.2 viio43  2 V2
m066  1 I6  2 I  3 @none
m067  1 V9  3 V7
m068  1 IV64  3 I
m069  1 V65/V  2 V2
m070  1 I6  2 I  3 @none
m071  1 V  2 V7
m072  1 I\\ @cadence: PAC
