@skip: 4
@piece: op.6_no.4
@key: eb
@meter: 3/4
0	3	.eb.i
1	2	V7/iv
2	1	i[iv
2	2	i[V
3	1	i
3	2	V7/iv
4	1	i[#viio7
4	3	i
5	1	i
5	2	V7/iv
6	1	i[iv
6	2	i[V
7	1	i
7	2	V7/iv
8	1	i[#viio7
8	3	i\\
9	1	i
9	2	V43/VII
9	3	V7/VII
10	1	VII(9)
10	1.1/2	VII
10	2	vii
10	3	V7/VI
11	1	VI(9)
11	1.1/2	VI
11	2	VI
11	3	ii%7
12	1	V(9)
12	1.1/2	V
12	2	V7
12	3	i\\
13	1	i
13	2	V43/VII
13	3	V7/VII
14	1	VII(9)
14	1.1/2	VII
14	2	V43/VI
14	3	V7/VI
15	1	VI(9)
15	1.1/2	VI
15	2	ii%43
15	3	ii%7
16	1	V(9)
16	1.1/2	V
16	2	V7
16	3	i\\
17	1	i
17	2	V7/iv
18	1	i[iv
18	2	i[V
19	1	i
19	2	V7/iv
20	1	i[#viio7
20	3	i
21	1	i
21	2	V7/iv
22	1	i[iv
22	2	i[V
23	1	i
23	2	V7/iv
24	1	i[#viio7
24	3	i\\
