@piece: op.6_no.2
# Frédéric Chopin: Mazurka in C sharp minor, Op. 6 No. 2, BI 60 (1830)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 72
@key: c#


@form: A
m001  1 .c#.V
m002  1 V  2 V(4)
m003  1 V
m004  1 V
m005  1 V
m006  1 V  2.1 V(4)  2.2 V  3 V(4)
m007  1 V
m008  1 V
m009  1 V65
m010  1 i
m011  1 V65
m012  1 i
m013  1 V65/v
m014  1 V  2 V7  3 #viio65
m015  1 V7
m016  1 i\\ @cadence: PAC  3 @none

@form: B
m017  1 .V.I
m018  1 I
m019  1 V43/V  2 V7  3 I
m020  1 V43/V  2 V7  3 I
m021  1 I
m022  1 I
m023  1 V43/V  2 V7  3 I
m024  1 @none @alt: V/iv

@form: A
m025  1 .i.V65
m026  1 i
m027  1 V65
m028  1 i
m029  1 V65/v
m030  1 V  2 V7  3 @none
m031  1 V7
m032  1 i\\ @cadence: PAC

@form: C
m033  1 VI
m034  1 III
m035  1 VI
m036  1 III
m037  1 VI  2 III
m038  1 VI  2 III
m039  1 VI  2 III
m040  1 VI  2 i
m041  1 @none  2 I6
m042  1 V
m043  1 I
m044  1 V
m045  1 I  2 V
m046  1 I  2 V
m047  1 I  2 V
m048  1 I  2 V\\ @cadence: HC

@form: A
m049  1 V
m050  1 V  2 V(4)
m051  1 V
m052  1 V
m053  1 V
m054  1 V  2.1 V(4)  2.2 V  3 V(4)
m055  1 V
m056  1 V
m057  1 V65
m058  1 i
m059  1 V65
m060  1 i
m061  1 V65/v
m062  1 V  2 V7  3 #viio65
m063  1 V7
m064  1 i\\ @cadence: PAC
m065  1 V65
m066  1 i
m067  1 V65
m068  1 i
m069  1 V65/v
m070  1 V  2 V7  3 @none
m071  1 V7
m072  1 i\\ @cadence: PAC