@piece: op.7_no.5
# Frédéric Chopin: Mazurka in C major, Op. 7 No. 5, BI 61 (1830-31)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivo
@length: 20
@key: C


@form: A
m001  1 .C.@none @alt: V
m002  1 @none @alt: V
m003  1 @none @alt: V
m004  1 @none @alt: V
m005  1 V7  2 I64
m006  1 V7  2 I64
m007  1 V9  2 V7
m008  1 I  3.1 I(9)  3.2 I
m009  1 V7  2 I64
m010  1 V7  2 I64
m011  1 V9  2 V7
m012  1 I\\ @cadence: PAC  3.1 vi(4)  3.2 vi

@form: B
m013  1 .V.V7  2 I64
m014  1 V7  2 I64
m015  1 V9  2 V7
m016  1 I  3.1 I(9)  3.2 I
m017  1 V7  2 I64
m018  1 V7  2 I64
m019  1 V7  2 V9  3 V7
m020  1 I  3.1 I(9)  3.2 I\\ @cadence: PAC

# D. S. senza Fine repeats measures 5 to 20 without defined ending
