@piece: bi.71
# Frédéric Chopin: Mazurka in D major, BI 71 (1832)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 68
@key: D


@form: A
m000  3.2 .D.@none
m001  1 I  3 ii2
m002  1 V6  3 viio43/IV
m003  1 vi7  3 IV6
m004  1 V6/vi
m005  1 V7
m006  1 #viio2/vii  3 V7
m007  1 V7
m008  1 #viio2/vii  3 V7
m009  1.1 #viio7/vi  1.2 V65/vi  2 V65/vi
m010  1.1 vi(4)  1.2 vi  3.1 #ivo7(4)  3.2 #ivo7
m011  1 V(4)  2 V9  3 V7
m012  1.1 I(4)  1.2 I  2 I\\ @cadence: PAC  3 @none
m013  1 @none @alt: V  2 V7
m014  1 #viio2/vii  3 V7
m015  1 V7
m016  1 #viio2/vii  3 V7
m017  1.1 #viio7/vi  1.2 V65/vi  2 V65/vi
m018  1.1 vi(4)  1.2 vi  3.1 #ivo7(4)  3.2 #ivo7
m019  1 V(4)  2 V9  3 V7
m020  1.1 I(4)  1.2 I  2 I\\ @cadence: PAC

@form: B
m021  1.1 .V.V7  1.2 #viio7/vii  2 V7
m022  1.1 IV64  1.2 I  2 I(#42)  3 I
m023  1 IV
m024  1 I  3 vi6
m025  1.1 .V.V7  1.2 #viio7/vii  2 V7
m026  1.1 IV64  1.2 I  2 I(#42)  3 I
m027  1 vi6  2 V/V
m028  1 V\\ @cadence: HC
m029  1.1 .V.V7  1.2 #viio7/vii  2 V7
m030  1.1 IV64  1.2 I  2 I(#42)  3 I
m031  1 IV
m032  1 I  3 vi6
m033  1.1 .V.V7  1.2 #viio7/vii  2 V7
m034  1.1 IV64  1.2 I  2 I(#42)  3 I
m035  1 V  2 V7(6)  3 V7
m036  1 V/IV\\ @cadence: HC  3 @none @alt: V7/IV

@form: A
m037  1 .I.@none @alt: V  2 V7
m038  1 #viio2/vii  3 V7
m039  1 V7
m040  1 #viio2/vii  3 V7
m041  1 #viio7/vi  2 V65/vi  2 V65/vi
m042  1.1 vi(4)  1.2 vi  3.1 #ivo7(4)  3.2 #ivo7
m043  1 V(4)  2 V9  3 V7
m044  1.1 I(4)  1.2 I  2 I\\ @cadence: PAC  3 @none

@form: C
m045  1.1 .IV.I  1.2 IV64  2 I
m046  1.1 IV64  1.2 I  2 I
m047  1.1 I  1.2 IV64  2 I
m048  1.1 IV64  1.2 I  2 I
m049  1.1 V7(6)/vi  1.2 V7/vi  2 V7/vi
m050  1.1 vi(42)  1.2 vi  2 vi
m051  1 V7(42)  2.2 V7  3.1 V9  3.2 V7
m052  1.1 IV64  1.2 I  2 I\\ @cadence: PAC
m053  1.1 I  1.2 IV64  2 I
m054  1.1 IV64  1.2 I  2 I
m055  1 I  2.2 IV64  3 I
m056  1.1 IV64  1.2 I  2 I  3 @none
m057  1 V7/vi
m058  1.1 vi(9)  1.2 vi  2 vi  3 iv6
m059  1 V7
m060  1.1 I(9)  1.2 I  2 I\\ @cadence: PAC  3 @none

@form: A
m061  1 .I.V7
m062  1 #viio2/vii  3 V7
m063  1 V7
m064  1 #viio2/vii  3 V7
m065  1 #viio7/vi  2 V65/vi  2 V65/vi
m066  1.1 vi(4)  1.2 vi  3.1 #ivo7(4)  3.2 #ivo7
m067  1 V(4)  2 V9  3 V7
m068  1.1 I(4)  1.2 I  2 I\\ @cadence: PAC