@piece: op.17_no.2
# Frédéric Chopin: Mazurka in E minor, Op. 17 No. 2, BI 77 (1832-32)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Lento ma non troppo
@length: 68
@key: e


@form: A
m000  3 .e.@none
m001  1.1 i(4)  1.2 i  2 i(9)  3 i
m002  1 iv(4)  3 iv
m003  1.1 V9(6)/III  1.2 V9/III  2 V(6)/III  3 V7/III
m004  1 III(4)  3 III
m005  1 V  2 V7
m006  1 i
m007  1 V2/V  3 ii%2
m008  1 i''#vii  3 i
m009  1 V  2 V7
m010  1 i  2.1 i(9)  2.2 i  3 @none
m011  1 V/V  2 V(64)/V  3 V7/V
m012  1 V\\ @cadence: HC  3 @none
m013  1.1 i(4)  1.2 i  2 i(9)  3 i
m014  1 iv(4)  3 iv
m015  1.1 V9(6)/III  1.2 V9/III  2 V(6)/III  3 V7/III
m016  1 III(4)  3 III
m017  1 V  2 V7
m018  1 i
m019  1 V2/V  3 ii%2
m020  1 i''#vii  3 i
m021  1 V  2 V7
m022  1 i  2.1 i(9)  2.2 i  3 @none
m023  1 V''V/V  2.1 V7(9)  2.2 V7  3 V7
m024  1 i(4)  2 i\\ @cadence: PAC

@form: B
m025  1 .III.V7(6)/IV  2 V7/IV  3 V9/IV
m026  1 IV
m027  1 V7(6)/IV  2 V7/IV  3 V9/IV
m028  1 IV
m029  1.1 v7  1.2 ii%65/ii  2.1 ii(4)  2.2 ii
m030  1.1 v7  1.2 ii%65/ii  2.1 ii(4)  2.2 ii
m031  1.1 V(6)/vi  1.2 V7/vi  2.1 V9/vi  2.2 V(6)/vi  3 VI
m032  1 VI @alt: @none
m033  1 V7(6)/IV  2 V7/IV  3 V9/IV
m034  1 IV
m035  1 V7(6)/IV  2 V7/IV  3 V9/IV
m036  1 IV
m037  1.1 V7(6)  1.2 V7  2.1 V7(6)  2.2 V7  3 I
m038  1.1 I''V7(6)  1.2 I''V7  2.1 I''V7(6)  2.2 I''V7  3.1 I''V7(6)  3.2 I''V7  
m039  1 I  2 I''bII  3 @none
m040  1 I''vo  2 @none  3 I''bII
m041  1.1 I''bII(9)  1.2 I''bII  2.1 I''bII(9)  2.2 I''bII  3 I
m042  1.1 I''bII(9)  1.2 I''bII  2.1 I''bII(9)  2.2 I''bII  3.1 I''bII(9)  3.2 I''bII
m043  1 I  2 ii%2  3 V2/V
m044  1 V9/IV  2 V2/V  3 ii%2
m045  1 I  2 I''bII  3 @none
m046  1 I''#io  2 V2/V  3  ii%2
m047  1 I  2 ii%2  3 V2/V
m048  1 V9/IV  2 V2/V  3 I''bII
m049  1 I  2 I''bII
m050  1 I''bII  2 V2/V
m051  1 V2/V  2 V7/iii
m052  1 V7/iii  2 v(#4)/vi  3 V/vi

@form: A
m053  1.1 i(4)  1.2 i  2 i(9)  3 i
m054  1 iv(4)  3 iv
m055  1.1 V9(6)/III  1.2 V9/III  2 V(6)/III  3 V7/III
m056  1 III(4)  3 III
m057  1 V  2 V7
m058  1 i
m059  1 V2/V  3 ii%2
m060  1 i''#vii  3 i
m061  1 V  2 V7
m062  1 i  2.1 i(9)  2.2 i  3 @none
m063  1 i  2 i''V9  3 i''V7
m064  1 i  2.1 i(9)  2.2 i  3 @none
m065  1 i  2 i''V9  3 i''V7
m066  1 i  2.1 i(6)  2.2 i
m067  1 V''V/V  2.1 #i''V7(9)  2.2 i''V7  3 i''V7
m068  1 i(4)  2 i\\ @cadence: PAC
