@piece: op.17_no.1
# Frédéric Chopin: Mazurka in B flat major, Op. 17 No. 1, BI 77 (1832-32)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivo e risoluto
@length: 60
@key: Bb


@form: A
m000  3 .Bb.@none
m001  1 I
m002  1 I  2 IV  3 I
m003  1 V7  3.1 V(6)  3.2 V7
m004  1 I
m005  1 I
m006  1 I  2 IV  3 I
m007  1 V7(4)  2 V7  3.1 V(6)  3.2 V7
m008  1 I\\ @cadence: PAC

@form: B
m009  1 V7/V
m010  1 V7/V  2 V7(6)/V  3 V7/V
m011  1 V7/V
m012  1.1 V  1.2 I64  2 V
m013  1 V7/V
m014  1 V7/V  2 V7(6)/V  3 V7/V
m015  1.1 V7  1.2 V7/IV  2 V7/VII  3 V7/bIII
m016  1.1 ii%7/ii  1.2 V7/ii  2 V7/V  3 V7

@form: A
m017  1 V7/IV
m018  1 V7/IV  2 iv  3 I64
m019  1 ii%43  2 ii%65  3.1 V(6)  3.2 V7
m020  1 I
m021  1 ii%43/ii
m022  1 V7/ii  2 V(6)/ii  3 V7/ii
m023  1 V7/V  2  V9  3.1 V(6)  3.2 V7
m024  1.1 I  1.2 V  2 I\\ @cadence: PAC

@form: B
m025  1 V7/V
m026  1 V7/V  2 V7(6)/V  3 V7/V
m027  1 V7/V
m028  1.1 V  1.2 I64  2 V
m029  1 V7/V
m030  1 V7/V  2 V7(6)/V  3 V7/V
m031  1.1 V7  1.2 V7/IV  2 V7/VII  3 V7/bIII
m032  1.1 ii%7/ii  1.2 V7/ii  2 V7/V  3 V7

@form: A
m033  1 V7/IV
m034  1 V7/IV  2 iv  3 I64
m035  1 ii%43  2 ii%65  3.1 V(6)  3.2 V7
m036  1 I
m037  1 ii%43/ii
m038  1 V7/ii  2 V(6)/ii  3 V7/ii
m039  1 V7/V  2  V9  3.1 V(6)  3.2 V7
m040  1.1 I  1.2 V  2 I\\ @cadence: PAC

@form: C
m041  1 .IV.I
m042  1 I64  2 I
m043  1 I
m044  1 I64  2 I
m045  1 I  2 I''V7(6)  3 I''V7
m046  1 V7  2 I''V7  3 V9
m047  1 I  2 I''V7(6)  3 I''V7
m048  1 I64  2 I(#4)  3 I
m049  1 I  2 I''V7(6)  3 I''V7
m050  1 V7  2 I''V7
m051  1 I(b6)  2 I''V7(6)
m052  1 #viio2/iii  2 @none  3 I''V7
m053  1 I  2 I''V7(6)  3 I''V7
m054  1 V7  2 I''V7  3 V9
m055  1 I  2 I''V7(6)  3 I''V7
m056  1 I64  2 I(#4)  3 I
m057  1 I  2 I''V7(6)  3 I''V7
m058  1 V7  2 I''V7
m059  1.1 I(6)  1.2 I  2 I''V7
m060  1 I(9)  2 I\\ @cadence: PAC  3 @none

# D. C. al Fine repeats measures 1 to 40

@form: A
m061  1 .I.I
m062  1 I  2 IV  3 I
m063  1 V7  3.1 V(6)  3.2 V7
m064  1 I
m065  1 I
m066  1 I  2 IV  3 I
m067  1 V7(4)  2 V7  3.1 V(6)  3.2 V7
m068  1 I\\ @cadence: PAC

@form: B
m069  1 V7/V
m070  1 V7/V  2 V7(6)/V  3 V7/V
m071  1 V7/V
m072  1.1 V  1.2 I64  2 V
m073  1 V7/V
m074  1 V7/V  2 V7(6)/V  3 V7/V
m075  1.1 V7  1.2 V7/IV  2 V7/VII  3 V7/bIII
m076  1.1 ii%7/ii  1.2 V7/ii  2 V7/V  3 V7

@form: A
m077  1 V7/IV
m078  1 V7/IV  2 iv  3 I64
m079  1 ii%43  2 ii%65  3.1 V(6)  3.2 V7
m080  1 I
m081  1 ii%43/ii
m082  1 V7/ii  2 V(6)/ii  3 V7/ii
m083  1 V7/V  2  V9  3.1 V(6)  3.2 V7
m084  1.1 I  1.2 V  2 I\\ @cadence: PAC

@form: B
m085  1 V7/V
m086  1 V7/V  2 V7(6)/V  3 V7/V
m087  1 V7/V
m088  1.1 V  1.2 I64  2 V
m089  1 V7/V
m090  1 V7/V  2 V7(6)/V  3 V7/V
m091  1.1 V7  1.2 V7/IV  2 V7/VII  3 V7/bIII
m092  1.1 ii%7/ii  1.2 V7/ii  2 V7/V  3 V7

@form: A
m093  1 V7/IV
m094  1 V7/IV  2 iv  3 I64
m095  1 ii%43  2 ii%65  3.1 V(6)  3.2 V7
m096  1 I
m097  1 ii%43/ii
m098  1 V7/ii  2 V(6)/ii  3 V7/ii
m099  1 V7/V  2  V9  3.1 V(6)  3.2 V7
m100  1.1 I  1.2 V  2 I\\ @cadence: PAC