@piece: op.17_no.4
# Frédéric Chopin: Mazurka in A minor, Op. 17 No. 4, BI 77 (1832-32)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Lento ma non troppo
@length: 132
@key: a


@form: A
m001  1 .a.@none  2 ii%2  3 VI6
m002  1 iv64  2 ii%2  3 VI6
m003  1 iv64  2 ii%2  3 VI6
m004  1 @none  2 VI6
m005  1 ii%2  2 iv64
m006  1 VI6
m007  1 V7(4)/III  2 V7/III
m008  1 v6
m009  1 V7/ii  2 #iv6
m010  1 V7/bII  2 iv6
m011  1 V7
m012  1 V7(64)  2 V7\\ @cadence: HC
m013  1 ii%2  2 iv64  3.1 iv64(9)  3.2 iv64
m014  1 VI6
m015  1 V7(4)/III  2 V7/III
m016  1 v6
m017  1 V7/ii  2 #iv6
m018  1 V7/bII  2 iv6
m019  1.1 V(6)  1.2 V  2 V7
m020  1 i\\ @cadence: PAC
m021  1 ii%2  2 iv64
m022  1 VI6
m023  1 V7(4)/III  2 V7/III
m024  1 v6
m025  1 V7/ii  2 #iv6
m026  1 V7/bII  2 iv6
m027  1 V7
m028  1 V7(64)  2 V7\\ @cadence: HC
m029  1 ii%2  2 iv64  3.1 iv64(9)  3.2 iv64
m030  1 VI6  3 vi6
m031  1 V7(4)/III  2 V7/III
m032  1 v6
m033  1 V7/ii  2 #iv6
m034  1 V7/bII  2 iv6
m035  1.1 V(6)  1.2 V  2 V7
m036  1 i\\ @cadence: PAC

@form: B
m037  1 V64  2 V(#7)  3 V7
m038  1 i6(4)  2 i64
m039  1 V64  2 V(#7)  3 V7
m040  1 IV64  2 I64  3 @none
m041  1 V64  2 V(#7)  3 V7
m042  1 i6(4)  2 i64
m043  1.1 vii  1.2 iv6  2 V
m044  1.1 vii  1.2 iv6  2 V\\ @cadence: HC

@form: A
m045  1 i''#viio7  3.2 iv64
m046  1 VI6
m047  1 V7(4)/III  2 V7/III
m048  1 v6
m049  1 V7/ii  2 #iv6
m050  1 V7/bII  2 iv6
m051  1 V7
m052  1 V7(64)  2 V7\\ @cadence: HC
m053  1 ii%2  2 iv64  3.1 iv64(9)  3.2 iv64
m054  1 VI6  3 vi6
m055  1 V7(4)/III  2 V7/III
m056  1 v6
m057  1 V7/ii  2 #iv6
m058  1 V7/bII  2 iv6
m059  1.1 V(6)  1.2 V  2 V7
m060  1 I\\ @cadence: PAC

@form: C
m061  1 .I.I  3 vi65
m062  1 I''V7
m063  1 I  3 vi65
m064  1 I''V7
m065  1 I''V7
m066  1 I''V7(#4)
m067  1 I''V7  3 I''V7(6)
m068  1 I  2 V\\ @cadence: HC  3 V9
m069  1 I  3 vi65
m070  1 I''V7
m071  1 I  3 vi65
m072  1 I''V7
m073  1 I''V7
m074  1 I''V7  2 I  3.2 vi65
m075  1 I''V  2 I  3.2 vi65
m076  1 I''V7
m077  1 I  3 vi65
m078  1 I''V7
m079  1 I  3 vi65
m080  1 I''V7
m081  1 I''V7
m082  1 I''V7(#4)
m083  1 I''V7  3.1 I''V7(6)  3.2 I''V7
m084  1 I  2 V\\ @cadence: HC  3 V9
m085  1 I  3 vi65
m086  1 I''V7
m087  1 I  3 vi65
m088  1 I''V7
m089  1 I''V7
m090  1 I''V7
m091  1 I''V9  2 @none
m092  1 @none @alt: iio

@form: A
m093  1 ii%2  2 iv64
m094  1 VI6
m095  1 V7(4)/III  2 V7/III
m096  1 v6
m097  1 V7/ii  2 #iv6
m098  1 V7/bII  2 iv6
m099  1 V7
m100  1 V7(64)  2 V7\\ @cadence: HC
m101  1 ii%2  2 iv64  3.1 iv64(9)  3.2 iv64
m102  1 VI6  3 vi6
m103  1 V7(4)/III  2 V7/III
m104  1 v6
m105  1 V7/ii  2 #iv6
m106  1 V7/bII  2 iv6
m107  1.1 V(6)  1.2 V  2 V7
m108  1 i\\ @cadence: PAC

@form: D
m109  1 i''#ivo7(9)  2 i''#ivo7
m110  1 i''Ger6
m111  1 i''#viio7
m112  1 i''Ger6/iv
m113  1 i''#viio7/iv
m114  1 i''#viio7/vii
m115  1 ii%2  3 iv64
m116  1 i\\ @cadence: PC
m117  1 i''#ivo7(9)  2 i''#ivo7
m118  1 i''Ger6
m119  1 i''#viio7
m120  1 i''Ger6/iv
m121  1 i''#viio7/iv
m122  1 i''#viio7/vii
m123  1 ii%2  3 iv64
m124  1 i\\ @cadence: PC
m125  1 i
m126  1 i64  3 i
m127  1 i64  3 @none
m128  1 @none
m129  1 @none 2 ii%2  3 VI6
m130  1 iv64  2 ii%2  3 VI6
m131  1 iv64  2 ii%2  3 VI6
m132  1 @none  2 VI6
