@piece: op.17_no.3
# Frédéric Chopin: Mazurka in A flat major, Op. 17 No. 3, BI 77 (1832-32)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Legato assai
@length: 81
@key: Ab


@form: A
m000  3 .Ab.@none
m001  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m002  1.1 viio7(4)  1.2 viio7  2 I  3 I64 
m003  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m004  1.1 V65(4)  1.2 V65  3 V7
m005  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m006  1.1 viio7(4)  1.2 viio7  2 I  3 vi%65 
m007  1 V  2 #ivo2  3 V''V7/V
m008  1 #ivo2  2 V''V7/V  3 V\\ @cadence: HC
m009  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m010  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m011  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m012  1.1 V65(4)  1.2 V65  3 V7 
m013  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m014  1.1 viio7(4)  1.2 viio7  2 I  3 #ivo7
m015  1 V  2 ii  3.1 V(6)  3.2 V7
m016  1.1 I(64)  1.2 I  2 I\\ @cadence: PAC  3 @none

@form: B
m017  1 ii
m018  1 V/V  2 ii''V7/ii  3 ii
m019  1 ii
m020  1 V/V  2 ii''V7/ii  3 ii
m021  1 V/V  2 ii''V7/ii  3 ii
m022  1 V/V  2 ii''V7/ii  3 ii\\ @cadence: PAC
m023  1 viio7  3 bVI6
m024  1 viio7  2 bVI6  3 viio7

@form: A
m025  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m026  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m027  1.1 viio7(4)  1.2 viio7  2 I  3.1 I64(4)  3.2 I64
m028  1.1 V65(4)  1.2 V65  3 V7
m029  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m030  1.1 viio7(4)  1.2 viio7  2 I  3 vi%65 
m031  1 V  2 #ivo2  3 V''V7/V
m032  1 #ivo2  2 V''V7/V  3 V\\ @cadence: HC
m033  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m034  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m035  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m036  1.1 V65(4)  1.2 V65  3 V7 
m037  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m038  1.1 viio7(4)  1.2 viio7  2 I  3 #ivo7
m039  1 V  2 ii  3.1 V(6)  3.2 V7
m040  1.1 I(64)  1.2 I  2 I\\ @cadence: PAC  3 i

@form: C
m041  1 .#V.V(6)  2 V7
m042  1 I
m043  1 iii64  2 V/iii  3 V7/iii
m044  1 iii
m045  1 @none  2 vi%43  3 V7/V
m046  1 V  2 V7  3 V9
m047  1 V(6)  2 V7
m048  1 V9  2 V7
m049  1 @none  2 V7
m050  1 I
m051  1 iii64  2 V/iii  3 V7/iii
m052  1 iii
m053  1 @none  2 vi%43  3 V7/V
m054  1 V  2 V7  3 V9
m055  1 @none  2 V7
m056  1 I\\ @cadence: PAC  3 @none

@form: D
m057  1 II''I  2 II''vi7  3 V7/V
m058  1 V9/V  2 V7/V  3 V64
m059  1 II''I  2 II''vi7  3 V7/V
m060  1 V7/V  2 V64
m061  1 II''I  2 II''vi7  3 V7/V
m062  1 V9/V  2 V7/V  3 V64
m063  1 II''I  2 II''vi7  3 V7/V
m064  1 V7/V  2 V\\ @cadence: HC  3 V @alt: @none

@form: C
m065  1 V(6)  2 V7
m066  1 I
m067  1 iii64  2 V/iii  3 V7/iii
m068  1 iii
m069  1 @none  2 vi%43  3 V7/V
m070  1 V  2 V7  3 V9
m071  1 V(6)  2 V7
m072  1 V9  2 V7
m073  1 @none  2 V7
m074  1 I
m075  1 iii64  2 V/iii  3 V7/iii
m076  1 iii
m077  1 @none  2 vi%43  3 V7/V
m078  1 V  2 V7  3 V9
m079  1 @none  2 V7
m080  1 I\\ @cadence: PAC

@form: A
m081  1.1 .I.viio7(4)  1.2 viio7  2 I  3 I64
# D. S. al Fine repeats measures 2 to 40
m082  1.1 viio7(4)  1.2 viio7  2 I  3 I64 
m083  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m084  1.1 V65(4)  1.2 V65  3 V7
m085  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m086  1.1 viio7(4)  1.2 viio7  2 I  3 vi%65 
m087  1 V  2 #ivo2  3 V''V7/V
m088  1 #ivo2  2 V''V7/V  3 V\\ @cadence: HC
m089  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m090  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m091  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m092  1.1 V65(4)  1.2 V65  3 V7 
m093  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m094  1.1 viio7(4)  1.2 viio7  2 I  3 #ivo7
m095  1 V  2 ii  3.1 V(6)  3.2 V7
m096  1.1 I(64)  1.2 I  2 I\\ @cadence: PAC  3 @none

@form: B
m097  1 ii
m098  1 V/V  2 ii''V7/ii  3 ii
m099  1 ii
m100  1 V/V  2 ii''V7/ii  3 ii
m101  1 V/V  2 ii''V7/ii  3 ii
m102  1 V/V  2 ii''V7/ii  3 ii\\ @cadence: PAC
m103  1 viio7  3 bVI6
m104  1 viio7  2 bVI6  3 viio7

@form: A
m105  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m106  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m107  1.1 viio7(4)  1.2 viio7  2 I  3.1 I64(4)  3.2 I64
m108  1.1 V65(4)  1.2 V65  3 V7
m109  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m110  1.1 viio7(4)  1.2 viio7  2 I  3 vi%65 
m111  1 V  2 #ivo2  3 V''V7/V
m112  1 #ivo2  2 V''V7/V  3 V\\ @cadence: HC
m113  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m114  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m115  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m116  1.1 V65(4)  1.2 V65  3 V7 
m117  1.1 viio7(4)  1.2 viio7  2 I  3 I64
m118  1.1 viio7(4)  1.2 viio7  2 I  3 #ivo7
m119  1 V  2 ii  3.1 V(6)  3.2 V7
m120  1.1 I(64)  1.2 I  2 I\\ @cadence: PAC  3 i
