@piece: bi.82
# Frédéric Chopin: Mazurka in C major, BI 82 (1833)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 96
@key: C


@form: A
m001  1 .C.I  3 #viio2/iii
m002  1 I
m003  1 I
m004  1.1 I  1.2 I''V/V  2 I
m005  1 I  3 V2/V
m006  1 I  2 v6  3 V7/ii
m007  1.1 V(4)/V  1.2 V/V  2 V7/V
m008  1 V(4)  2 V\\ @cadence: HC  3 v
m009  1 ii65/ii  2 V(4)/ii  3 V7/ii
m010  1 ii(9)  2 ii  3.1 iio64  3.2 ii%43
m011  1 V  2 V7
m012  1 I  3.1 V2/IV  3.2 v6
m013  1 V7(4)/ii  2 V7/ii
m014  1 ii''V7/ii  2 V/V  3.1 iio64  3.2 iv6
m015  1 V9  2 V7(b9)  3 V7
m016  1.1 I  1.2 I''V  2 I\\ @cadence: PAC

@form: B
m017  1 .V.V7  3.1 iii6  3.2 V7
m018  1 I  3 I''IV
m019  1.1 I64  1.2 V7  2 V7  3 V7(+6)
m020  1.1 I(42)  1.2 I  2 I
m021  1 V7
m022  1 I  3 I''IV
m023  1.1 I64  1.2 V7  2 V7  3 V7(+6)
m024  1.1 I(42)  1.2 I  2 I\\ @cadence: PAC  3.1 #ivo7(4)  3.2 #ivo7
m025  1 V7  3.1 V7(6)  3.2 V7
m026  1 I
m027  1.1 I64  1.2 V7  2 V  3.2 iii6
m028  1.1 I(42)  1.2 I  2 I
m029  1 V7
m030  1 I
m031  1 I64  2 V7  3 iii6
m032  1 I(42)  2 I\\ @cadence: PAC  3 V7/IV

@form: A
m033  1 .I.ii65/ii  2 V(4)/ii  3 V7/ii
m034  1 ii(9)  2 ii  3.1 iio64  3.2 ii%43
m035  1 V  2 V7
m036  1 I  3.1 V2/IV  3.2 v6
m037  1 V7(4)/ii  2 V7/ii
m038  1 ii''V7/ii  2 V/V  3.1 iio64  3.2 iv6
m039  1 V9  2 V7(b9)  3 V7
m040  1.1 I  1.2 I''V  2 I\\ @cadence: PAC

@form: C
m041  1 .IV.V7
m042  1 I  2 I(6)  3.2 I
m043  1 I''V7
m044  1 I  2 I(6)  3.2 I
m045  1 I''V7
m046  1 I  2 I(6)  3.2 I
m047  1 I''V7
m048  1 I  2 V7/V
m049  1 V7
m050  1 I  2 I(6)  3.2 I
m051  1 I''V7  2 I''V7 @alt: I  3 I''V7
m052  1 I  2 I(6)  3.2 I
m053  1 I''V7  2 I''V7 @alt: I  3 I''V7
m054  1 I  2 I(6)  3.2 I
m055  1 I''V7  2 I''V7 @alt: I  3 I''V7
m056  1 I\\ @cadence: IAC  3 @none

@form: A
m057  1 .I.I  3 #viio2/iii
m058  1 I
m059  1 I
m060  1.1 I  1.2 I''V/V  2 I
m061  1 I  3 V2/V
m062  1 I  2 v6  3 V7/ii
m063  1.1 V(4)/V  1.2 V/V  2 V7/V
m064  1 V(4)  2 V\\ @cadence: HC  3 v
m065  1 ii65/ii  2 V(4)/ii  3 V7/ii
m066  1 ii(9)  2 ii  3.1 iio64  3.2 ii%43
m067  1 V  2 V7
m068  1 I  3.1 V2/IV  3.2 v6
m069  1 V7(4)/ii  2 V7/ii
m070  1 ii''V7/ii  2 V/V  3.1 iio64  3.2 iv6
m071  1 V9  2 V7(b9)  3 V7
m072  1.1 I  1.2 I''V  2 I\\ @cadence: PAC

@form: B
m073  1 .V.V7  3.1 iii6  3.2 V7
m074  1 I  3 I''IV
m075  1.1 I64  1.2 V7  2 V7  3 V7(+6)
m076  1.1 I(42)  1.2 I  2 I
m077  1 V7
m078  1 I  3.1 I''V  3.2 I''IV
m079  1.1 I64  1.2 V7  2 V7  3 V7(+6)
m080  1.1 I(42)  1.2 I  2 I\\ @cadence: IAC  3.1 #ivo7(4)  3.2 #ivo7
m081  1 V7  3.1 V7(6)  3.2 V7
m082  1 I
m083  1.1 I64  1.2 V7  2 V  3.2 iii6
m084  1.1 I(42)  1.2 I  2 I
m085  1 V7
m086  1 I  3.1 IM7  3.2 I''IV
m087  1 I64  2 V7  3 iii6
m088  1 I(42)  2 I\\ @cadence: IAC  3 V7/IV

@form: A
m089  1 .I.ii65/ii  2 V(4)/ii  3 V7/ii
m090  1 V(9)/V  2 ii  3.1 iio64  3.2 ii%43
m091  1 V  2 V7
m092  1 I  3.1 V2/IV  3.2 v6
m093  1 V7(4)/ii  2 V7/ii
m094  1 ii''V7/ii  2 V/V  3.1 iio64  3.2 iv6
m095  1 V9  2 V7
m096  1 I\\ @cadence: PAC
