@piece: op.24_no.1
# Frédéric Chopin: Mazurka in G minor, Op. 24 No. 1, BI 89 (1834-35)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Lento
@length: 64
@key: g


@form: A
m000  3 .g.@none
m001  1 V7
m002  1 i
m003  1 iv64  3 i''#viio7
m004  1 i
m005  1 V7
m006  1 i
m007  1 #vio2  3 V+7
m008  1 V\\ @cadence: HC
m009  1 V7  3.1 V7(6)  3.2 V7
m010  1 i
m011  1 iv64  3 i''#viio7
m012  1 i
m013  1 V7
m014  1 i
m015  1 #vio2  3 V+7
m016  1 V\\ @cadence: HC

@form: B
m017  1 .III.V  2 V7(4)  3 V7
m018  1 V7(4)  2 V7  3 V9 @alt: @none
m019  1 V7
m020  1 I(4)  2 I
m021  1 V  2 V7(4)  3 V7
m022  1 V7(4)  2 V7  3 V9
m023  1 iii6  2 V''VII  3 V7
m024  1 I(9)  2 I
m025  1 V  2 V7(4)  3 V7
m026  1 V7(4)  2 V7  3 V9 @alt: @none
m027  1 V7
m028  1 I(4)  2 I
m029  1 V  2 V7(4)  3 V7
m030  1 V7(4)  2 V7  3 V9
m031  1 iii6  2 V''VII  3 V7
m032  1 I(9)  2 I\\ @cadence: PAC

@form: C
m033  1 .VI.V9  2 V7  3 V9
m034  1.1 I(64)  1.2 I  2 I
m035  1 V9  2 V7  3 V9
m036  1.1 I(64)  1.2 I  2 I  3 I+
m037  1 ii%2  2 IV64  3 I
m038  1 ii%2  2 IV64  3 I
m039  1 I''V9  2 I''V7  3.2  I''V9
m040  1.1 I(64)  1.2 I  2 I\\ @cadence: PAC
m041  1 V9  2 V7  3 V9
m042  1.1 I(64)  1.2 I  2 I
m043  1 V9  2 V7  3 V9
m044  1.1 I(64)  1.2 I  2 I  3 I+
m045  1 ii%2  2 IV64  3 I
m046  1 ii%2  2 IV64  3 I
m047  1 I''V9  2 I''V7  3.2  I''V9
m048  1.1 V7(6)/IV  1.2 V7/IV  2 V7/IV @alt: Ger6/iii  3 Fr6/iii

@form: A
m049  1 .i.V7
m050  1 i
m051  1 iv64  3 i''#viio7
m052  1 i
m053  1 V7
m054  1 i
m055  1 #vio2  3 V+7
m056  1 V\\ @cadence: HC
m057  1 V  3.1 V7(6)  3.2 V7
m058  1 i
m059  1 iv64  3 i''#viio7
m060  1 i
m061  1 V7
m062  1 i  3 @none
m063  1 V @alt: @none  2 V7  3.1 V7(6)  3.2 V7
m064  1 i\\ @cadence: PAC