@piece: op.67_no.1
# Frédéric Chopin: Mazurka in G major, Op. posth. 67 No. 1, BI 93 (1835)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 60
@key: G


@form: A
m001  1 .G.I
m002  1 I(64)  2 I(4#2)  3 I
m003  1 I(64)  2 I(4#2)  3 I
m004  1 I(64)  2 I(4#2)  3 I
m005  1 I
m006  1 I
m007  1 V7  3 V9 @alt: ii
m008  1 IV64  2 I
m009  1 I
m010  1 I  3 V7/ii
m011  1 ii7  3 V9
m012  1 I''V7  2 I
m013  1 V7/V
m014  1 V7  2 I
m015  1 IV
m016  1 I  3 @none
m017  1 V7/V
m018  1 V7  2 I
m019  1 V7  2 V9  3 V7
m020  1 I\\ @cadence: PAC  3 @none
m021  1 V7/V
m022  1 V7  2 I
m023  1 IV
m024  1 I  3 @none
m025  1 V7/V
m026  1 V7  2 I
m027  1 V7  2 V9  3 V7
m028  1 I\\ @cadence: PAC  3 @none

@form: B
m029  1 .IV.V7
m030  1 I  3 I''IV
m031  1 V7  3 V(6)
m032  1 I  3 V2/V
m033  1 V7
m034  1 I  3 IV
m035  1 vii%7  3 V/vi
m036  1 vi7  3 ii
m037  1 V7\\ @cadence: HC
m038  1 I  3 I''IV
m039  1 I''V7  3 I
m040  1 I  3 vi65
m041  1 V7
m042  1 V7/IV  2 IV
m043  1 ii%65  3 V7(6)
m044  1 I  2 vi  3 V7/V\\ @cadence: HC

@form: A
m045  1 I
m046  1 I
m047  1 V7  3 V9 @alt: ii
m048  1 IV64  2 I
m049  1 I
m050  1 I  3 V7/ii
m051  1 ii7  3 V9
m052  1 I''V7  2 I
m053  1 V7/V
m054  1 V7  2 I
m055  1 IV
m056  1 I  3 @none
m057  1 V7/V
m058  1 V7  2 I
m059  1 V7  2 V9  3 V7
m060  1 I\\ @cadence: PAC