@piece: op.7_no.2
# Frédéric Chopin: Mazurka in A minor, Op. 7 No. 2, BI 61 (1830-31)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivo ma non troppo
@length: 56
@key: a


@form: A
m000  3 .a.@none
m001  1 iv64
m002  1 VI6  3 i
m003  1 V7
m004  1 i(4)  3 i
m005  1 iM7  3 i
m006  1 v64
m007  1 v64  3 V/V
m008  1 V\\ @cadence: PAC
m009  1 iv64
m010  1 VI6  3 i
m011  1 V7
m012  1 iv6  3 VI
m013  1 V9/bII  3 V7/bII
m014  1 bII
m015  1.1 V7(4)  1.2 V7  2 V7
m016  1 i\\ @cadence: PAC  3 @none

@form: B
m017  1 .iii.Ger6
m018  1 V''Ger6  3 V
m019  1 Ger6
m020  1 ii%65/III @alt: iv%65  3 V2/III
m021  1 v7  3 #ivo43/v
m022  1 V2/ii @alt: v2/ii 3 #viio7/v
m023  1 iv7  3 #viio43
m024  1 .i.ii%7/iv  3 V43/iv

@form: A
m025  1 iv
m026  1 VI6  3 i
m027  1 V7
m028  1 iv6  3 VI
m029  1 V9/bII  3 V7/bII
m030  1 bII
m031  1.1 V7(4)  1.2 V7  2 V7
m032  1 I\\ @cadence: PAC

@form: C
m033  1 .I.V7/IV  2 IV  3 iio6
m034  1 V7  2 I  3 V
m035  1 V/IV  2 IV  3 iio6
m036  1 V7  2 I  3 V
m037  1 V/IV  2 IV  3 iio6
m038  1 V7  2 I  3 V
m039  1 V/IV  2 IV  3 iio6
m040  1 V7  2 I\\ @cadence: PAC
m041  1 vi  2 ii%2/vi
m042  1 vi  2 ii%2/vi
m043  1 vi  2 ii%2/vi
m044  1 vi
m045  1 vi  2 ii%2/vi
m046  1 vi  2 ii%2/vi
m047  1.1 vi  1.2 V43/V  2 V
m048  1.1 I64  1.2 V43/V  2 V\\ @cadence: HC
m049  1 V7/IV  2 IV  3 iio6
m050  1 V7  2 I  3 V
m051  1 V/IV  2 IV  3 iio6
m052  1 V7  2 I  3 V
m053  1 V/IV  2 IV  3 iio6
m054  1 V7  2 I  3 V
m055  1 V/IV  2 IV  3 iio6
m056  1 V7  2 I\\ @cadence: PAC

# D. C. al Fine repeats measures 1 to 16

@form: A
m057  1 .i.iv64
m058  1 VI6  3 i
m059  1 V7
m060  1 i(4)  3 i
m061  1 iM7  3 i
m062  1 v64
m063  1 v64  3 V/V
m064  1 V\\ @cadence: PAC
m065  1 iv64
m066  1 VI6  3 i
m067  1 V7
m068  1 iv6  3 VI
m069  1 V9/bII  3 V7/bII
m070  1 bII
m071  1.1 V7(4)  1.2 V7  2 V7
m072  1 i\\ @cadence: PAC
