@piece: op.63_no.3
# Frédéric Chopin: Mazurka in C sharp minor, Op. 63 No. 3, BI 162 (1846)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 76
@key: c#


@form: A
m000  3 .c#.@none
m001  1 i
m002  1.1 V43(7)  1.2 V43  2 V43
m003  1 V65
m004  1.1 i(9)  1.2 i  2 i
m005  1 i6
m006  1.1 V7(4)/V  1.2 V7/V  2 V7/V
m007  1 V7
m008  1 i  3.1 Ger6(9)  3.2 Ger6
m009  1 i
m010  1.1 V43(7)  1.2 V43  2 V43
m011  1 V65
m012  1.1 i6  1.2 i  3 V43/VII
m013  1 III64
m014  1 V7/VII
m015  1 V7/III
m016  1 III\\ @cadence: PAC  3 @none

@form: B
m017  1 V65  3 @none
m018  1 i  2 i(9)  3 i
m019  1 i''Ger6
m020  1 i  3 @none
m021  1 V6  3 @none
m022  1 i  2 i(9)  3 ii%2/v
m023  1 v64  3.1 V7/v  3.2 V7(6)/v
m024  1 v\\ @cadence: PAC  2 Ger6/v  3 v64
m025  1 V7  3 @none
m026  1 i  2 i(9)  3 i
m027  1 i''Ger6
m028  1 i
m029  1 V6  3 v6
m030  1 ii%7/v  2 ii%7(4#2)/v   3 It6
m031  1 i64  3.1 V7  3.2 V7(6)
m032  1 i\\ @cadence: PAC

@form: C
# Enharmonic key signature with four flats, is in fact D flat major 
m033  1 .I.V(4)  2 viio64  3 I6
m034  1 V64  2 V7  3 I
m035  1 ii6(9)  2 ii6  3 V7(6)
m036  1 ii64  2 V6  3 I\\ @cadence: IAC
m037  1 V(4)  2 V2  3 I6
m038  1 V64  2 V7  3 I
m039  1 ii65(9)  2 ii6  3 iii6
m040  1 ii64  2 V6  3 I\\ @cadence: IAC
m041  1 I @alt: V/IV  2 iii%43 @alt: vii%43/IV  3 IV6
m042  1 V7/IV   2 V(9)/IV  3 IV64
m043  1 V7(4)/IV  2 V(9)/IV  IV64
m044  1 ii7/IV  2 V7/IV  3 IV\\ @cadence: PAC
m045  1 V/IV  2 vii%43/IV  3 IV6
m046  1 V7/IV  2 IV
m047  1 @none @alt: ii  2 V7/v  3 v
m048  1 V7/bVI @alt: V7/#V

@form: A
m049  1 .i.Ger6(4) @alt: V7(4)/bII  2 Ger6 @alt: V7/bII  3 Fr6
m050  1.1 V43(7)  1.2 V43  2 V43  3.1 V''iv(4)  3.2 V''iv
m051  1 V7
m052  1.1 i(9)  1.2 i  2 i  3 @none
m053  1 i6
m054  1.1 V7(4)/V  1.2 V7/V  2 V7/V
m055  1 V7
m056  1 i  3.1 Ger6(9)  3.2 Ger6
m057  1 i
m058  1.1 V43(7)  1.2 V43  2 V43  3 V''iv
m059  1 V65
m060  1.1 V2(3)/iv  1.2 V2/iv  2 V2/iv
m061  1.1 IV6(4)  1.2 IV6  3.1 Ger6(4)  3.2 Ger6
m062  1 Ger6  2 @none @alt: Ger6
m063  1 i64  3.1 V7  3.2 V7(6)
m064  1 i\\ @cadence: PAC
m065  1 i6
m066  1.1 V7(4)/V  1.2 V7/V  2.1 V7(4)/V  2.2 V7/V   3 V7/V
m067  1 V7
m068  1 i  3.1 Ger6(9)  3.2 Ger6
m069  1 i(7)  2 i
m070  1.1 V43(7)  1.2 V43  2.1 V43(7)  2.2 V43  3 V(9)
m071  1 V65(7)  2 V65
m072  1.1 V2(3)/iv  1.2 V2/iv  2.1 V2(3)/iv  2.2 V2/iv  3 V2/iv
m073  1.1 IV6(4)  1.2 IV6  2.1 IV6(4)  2.2 IV6  3.1 Ger6(4)  3.2 Ger6
m074  1.1 Ger6(4)  1.2 Ger6  2.1 Ger6(4)  2.2 Ger6
m075  1 v64  3.1 V7  3.2 V7(6)
m076  1 i\\ @cadence: PAC
