@piece: op.59_no.2
# Frédéric Chopin: Mazurka in A flat major, Op. 59 No. 2, BI 157 (1845)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 111
@key: Ab


@form: A
m001  1 .Ab.I
m002  1 V7/IV
m003  1 IV
m004  1 I(#4)  2 I
m005  1 I  3 I+
m006  1 vi6  2 vi7
m007  1 V7/V
m008  1 V(#4)  2 V7(4)  3 V9
m009  1 I\\ @cadence: PAC
m010  1 vi6  3 V7/IV
m011  1 IV
m012  1 I(#4)  2 IV
m013  1 V43/vi
m014  1 vi  3 #iv%65 @alt: ii%65/iii
m015  1 iii64  3.1 V7(6)/iii 3.2 V7/iii
m016  1 iii  3 iv7/iii
m017  1 iii64  3.1 V7(6)/iii 3.2 V7/iii
m018  1 iii  3 iv7/iii
m019  1 iii64  3.1 V7(6)/iii 3.2 V7/iii
m020  1.1 iii(9)  1.2 iii\\ @cadence: PAC  3 @none
m021  1 @none @alt: iii
m022  1 @none

@form: A
m023  1 I
m024  1 I  3 V7/IV
m025  1 IV
m026  1 I(#42)  2 I
m027  1 I  3.1 V64/vi  3.2 viio @alt: iio/vi
m028  1 V7/vi  2 vi  3 vi7
m029  1 V(4)/V  2 V7/V
m030  1 V(#4)  2 V7(4)  3 V9
m031  1 I(4)  2 I\\ @cadence: PAC
m032  1 I  3 V7/IV
m033  1 IV
m034  1 I(#42)  2 I
m035  1 V43/vi  3 V9/vi
m036  1 vi  3 #iv%65 @alt: ii%65/iii
m037  1 iii64  3.1 V(6)/iii 3.2 V7/iii
m038  1 iii  3 ii%65/iii
m039  1 iii64  3.1 V(6)/iii 3.2 V7/iii
m040  1 iii  3 ii%65/iii
m041  1 iii64  3.1 V(6)/iii 3.2 V7/iii
m042  1.1 iii(9)  1.2 iii\\ @cadence: PAC  3 @none
m043  1 @none @alt: iii
m044  1 @none @alt: vi  2 @none @alt: iii

@form: B
m045  1 ii65
m046  1 ii2(#5)  2 ii2
m047  1 ii2(#5)  2 ii2  3 ii2(3)
m048  1 ii(4)  2 ii7
m049  1 ii65
m050  1 ii2(#5)  2 ii2
m051  1 V(4b2)  2 V/IV  3 V7
m052  1 I(4)  2 I\\ @cadence: PAC  3 I+
m053  1 ii65
m054  1 ii2(#5)  2 ii2
m055  1 ii2(#5)  2 ii2  3 ii2(3)
m056  1 ii(4)  2 ii7
m057  1 ii65
m058  1 ii2(#5)  2 ii2
m059  1 IV @alt: VI/vi  3.1 ii%43/vi  3.2 Fr6/vi
m060  1 V/vi\\ @cadence: HC
m061  1 vi64  3 vi65
m062  1 iii
m063  1 III''ii
m064  1 V/vi
m065  1.1 IM7  1.2 ii  2 vi6  3 III''ii
m066  1 iii
m067  1.1 vi7  1.2 viio  2 IV6  3 vi64
m068  1.1 V/vi  1.2 #viio43/vi  2 viio43  3.1 iii  3.2 V43

@form: A
m069  1 I  3 vi6
m070  1 I6  2 I  3 V65/IV
m071  1 IV  3.2 IV6
m072  1.1 I  1.2 #viio7/iii  2 I
m073  1 I  3 vi6
m074  1 I6  2 I  3 vi7
m075  1 V7/V  2 vii6  3.2 V7/V
m076  1 V7(#4#2)  2 V7  3 V''ii
m077  1 I''V7  2 I
m078  1 I  3 V7/IV
m079  1 IV
m080  1 I(#42)  2 I
m081  1 V7/IV  3 V65/IV
m082  1.1 IV  1.2 IV''#viio7/ii  2 ii6  3 V65/V
m083  1.1 V  1.2 #viio43/iii  2 iii6  3.1 V65/vi  3.2 #viio65/#iv
m084  1.1 .III.ii6  1.2 #viio43/ii  2 II6  3.1 Ger6/vi  3.2 Fr6/vi
m085  1.1 V/vi  1.2 V7/ii  2 Fr6/iii  3.1 viio7  3.2 V65
m086  1.1 I  1.2 V7/bVII  2 V65/V  3 #viio65/iv
m087  1.1 .I.I+  1.2 V7/bVII  2 V65/V  3 viio65/IV
m088  1.1 bVI  1.2 Ger6/i  2 I64  3 V7

@form: A
m089  1 I\\ @cadence: PAC  2 V7/IV
m090  1 I''IV(9)  2 I''IV
m091  1 I''V/vi
m092  1 I''V7  2.1 I''V9  2.2 I''V7
m093  1 I  2 V7/IV
m094  1 I''iv(9)  2 I''ii%7
m095  1 i
m096  1.1 V(b6)  1.2 V  2.1 V7(b9)  2.2 V7
m097  1 I
m098  1.1 V(6)  1.2 V  2.1 V9  2.2 V7
m099  1 V64/iii
m100  1 viio43  2.1 iio  2.2 V43  3 V7
m101  1 I''V7  2.1 I(#4)  2.2 I  3 I64
m102  1 I64  3 @none
m103  1 I  3 @none
m104  1 @none  3 #viio2/iii
m105  1 I(6)  2 @none @alt: I  3 @none
m106  1 @none
m107  1 @none  3.1 IV6  3.2 iv6
m108  1 I\\ @cadence: PC
m109  1 I  2 @none
m110  1 I
m111  1 I
