@piece: op.63_no.1
# Frédéric Chopin: Mazurka in B major, Op. 63 No. 1, BI 162 (1846)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 102
@key: B


@form: A
m001  1 .B.I
m002  1 #viio2/iii  3 I
m003  1 IV
m004  1 #viio2/iii  3 I
m005  1 V9  3.1 V(6)  3.2 V7
m006  1 vi''V7/iii  3 vi7
m007  1 V9/V
m008  1 V9  2 V7  3 V9
m009  1 I
m010  1 #viio2/iii  3 I
m011  1 IV
m012  1 #viio2/iii  3 I
m013  1 V9  3.1 V(6)  3.2 V7
m014  1 vi''V7/iii  3 vi7
m015  1 V9/V
m016  1.1 V(4)  1.2 V  2 V\\ @cadence: HC

@form: B
m017  1.1 V''V(4)/V  1.2 V''V/V  2 V''V7/V  3 V
m018  1 V''V7/V  2 V
m019  1.1 V''V(4)/V  1.2 V''V/V  2 V''V7/V  3 V
m020  1 V''V7/V  2 V  3 v7 @alt: ii7/IV
m021  1.1 V7(4)/IV  1.2 V7/IV  3 IV
m022  1 V7/IV  2 IV
m023  1.1 V7(4)/iii  1.2 V7/iii  2 Ger43/vi  3 III
m024  1 V7/III  2 III
m025  1 ii65(7)  2.2 ii65
m026  1 @none
m027  1 V7
m028  1 I
m029  1 ii65(7)  2.2 ii65
m030  1 @none
m031  1 V7\\ @cadence: HC  3 @none @alt: V
m032  1 @none @alt: V  3 @none

@form: C
m033  1 .VII.@none  2 V7
m034  1 @none  3 I
m035  1 @none  2 V7
m036  1 @none @alt: IV  3 I
m037  1 @none  2 V7
m038  1 @none  3 I
m039  1 @none  2 iii
m040  1 @none  2 V7/iii  3 iii
m041  1 @none @alt: V/V  2 V7/V  3 V
m042  1 @none  2 V7/iii  3 iii\\ @cadence: IAC
m043  1 @none  2 V7
m044  1 @none  3 I
m045  1 @none  2 V7
m046  1 @none @alt: IV  3 I
m047  1 @none  2 V7
m048  1 @none  3 I
m049  1 @none  2 iii
m050  1 @none  2 V7/iii  3 iii
m051  1 @none @alt: V/V  2 V7/V  3 V
m052  1 @none  2 V7/iii  3 iii\\ @cadence: IAC

@form: D
m053  1 .I.V7  2 I
m054  1.1 V7  1.2 V43  2 I
m055  1.1 V7  1.2 V43  2 I
m056  1.1 V7  1.2 V43  2 I
m057  1 V7/ii  2 V/V
m058  1.1 V7/ii  1.2 V43/ii  2 V/V
m059  1.1 V7/ii  1.2 V43/ii  2 V/V
m060  1.1 V7/ii  1.2 V43/ii  2 V/V
m061  1 V7/V  2 V
m062  1.1 V7/V  1.2 V43/V  2 V 
m063  1.1 V7/V  1.2 V43/V  2 V 
m064  1.1 V7/V  1.2 V43/V  2 V
m065  1 V7  2 I
m066  1.1 V7  1.2 V43  2 I
m067  @none @alt: V
m068  @none @alt: V

@form: A
m069  1 I64
m070  1 V''#viio7/iii  3 I64
m071  1 V''IV
m072  1 V''#viio7/iii  3 I64
m073  1 V9  3.1 #viio7(6)  3.2 #viio7/vi
m074  1 vi''V7/iii  3 vi7
m075  1 V9/V
m076  1 V9  2 V7  3 V9
m077  1 I
m078  1 #viio2/iii  3 I
m079  1 IV
m080  1 #viio2/iii  3 I
m081  1 V9  3.1 V(6)  3.2 V7
m082  1 vi''V7/iii  3 vi7
m083  1 V9/V  3.1 V7(6)  3.2 V7
m084  1 #viio2/iii  3 I
m085  1 V9/V  3.1 V7(6)  3.2 V7
m086  1 #viio2/iii  3 I
m087  1 V9/V
m088  1 V9/V
m089  1 I64  2 V7''IV
m090  1 V7''IV
m091  1 V7  2.2 v7
m092  1 v7  2.2 V''ii  3 V''ii7
m093  1 V''ii7  2.2 V''ii%7
m094  1 V''ii%7  2.2 V7(4)  3.1 V7(6)  3.2 V7

@form: C
m095  1 V7
m096  1 V7(4)  2 V7  3 I\\ @cadence: PAC
m097  1 IM7  2 vi65  3 IM7
m098  1 vi65  2 I  2 vi65
m099  1 vi65  2 I
m100  1 I
m101  1 @none @alt: @none  2 I
m102  1 I