@piece: op.6_no.1
# Frédéric Chopin: Mazurka in F sharp minor, Op. 6 No. 1, BI 60 (1830)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 72
@key: f#


@form: A
m000  3 .f#.@none
m001  1 V(4)  2 V7
m002  1 i
m003  1 V(4)/III  2 V/III  3 V7/III
m004  1 III(4)  2 III
m005  1 ii%43/V  2 V7/V  3 V43
m006  1 ii%43/ii  2 V7/iv  3 viio65/VII
m007  1 ii%43/III  2 V7/III  3 viio65/VI
m008  1 ii%43/bII  2 V7/bII  3 ii%43
m009  1 V(4)  2 V7	
m010  1 i		
m011  1 V(4)/III  2 V/III  3 V7/III
m012  1 III(4)  2 III	
m013  1.1 iv(9)/III  1.2 iv/III  2 ii%65/III  3 III
m014  1.1 iv(9)/III  1.2 iv/III  2 ii%65/III  3 III
m015  1.1 IV(9)/III  1.2 IV/III  2 ii%43  3 V
m016  1 i(64) @alt: iv64  2 i\\ @cadence: PAC	

@form: B
m017  1 @none  2 V(4)/V  3 V7/V @alt: V7b5/V
m018  1.1 V(64)/V  1.2 V/V  2 ii  3 @none
m019  1 @none  2 V(4)/V  3 V7/V @alt: V7b5/V
m020  1.1 V(64)/V  1.2 V/V  2 ii  3 ii%65
m021  1 V  2 V(4)/V  3 V7/V @alt: V7b5/V
m022  1.1 V(64)/V  1.2 V/V  2 ii  3 @none
m023  1 @none  2 V(4)/V  3 V7/V @alt: V7b5/V
m024  1 V(64)/V  2 V/V  3.1 V(6)  3.2 V\\ @cadence: HC

@form: A
m025  1 i6  2 V64  3 V7
m026  1 i		
m027  1 V(4)/III  2 V/III  3 V7/III
m028  1 III(4)  2 III	
m029  1 ii%43/V  2 V7/V  3 V43
m030  1 ii%43/ii  2 V7/iv  3 viio65/VII
m031  1 ii%43/III  2 V7/III  3 viio65/VI
m032  1 ii%43/bII  2 V7/bII  3 ii%43
m033  1 V(4)  2 V7	
m034  1 i		
m035  1 V(4)/III  2 V/III  3 V7/III
m036  1 III(4)  2 III	
m037  1.1 iv(9)/III  1.2 iv/III  2 ii%65/III  3 III
m038  1.1 iv(9)/III  1.2 iv/III  2 ii%65/III  3 III
m039  1.1 IV(9)/III  1.2 IV/III  2 ii%43  3 V
m040  1 i(64) @alt: iv64  2 i\\ @cadence: PAC

@form: C
m041  1 i  2 iv6	
m042  1.1 i64  1.2 ii%65  2 i64  3 @none
m043  1 i  2 iv6	
m044  1 i64  3 @none
m045  1 V7  2 V2(6)  3 V2
m046  1.1 i6  1.2 V64  2 i6  3 @none
m047  1 V7  2 V2(6)  3 V2
m048  1 i6  2 i  3 @none
m049  1 i  2 iv6	
m050  1.1 i64  1.2 ii%65  2 i64  3 @none
m051  1 i  2 iv6	
m052  1 i64  3 @none
m053  1 V7  2 V2(6)  3 V2
m054  1.1 i6  1.2 V64  2 i6  3 @none
m055  1 V7  2 V(6)  3 V
m056  1 V7/V  2 V7\\ @cadence: HC

@form: A
m057  1 V(4)  2 V7	
m058  1 i		
m059  1 V(4)/III  2 V/III  3 V7/III
m060  1 III(4)  2 III	
m061  1 ii%43/V  2 V7/V  3 V43
m062  1 ii%43/ii  2 V7/iv  3 viio65/VII
m063  1 ii%43/III  2 V7/III  3 viio65/VI
m064  1 ii%43/bII  2 V7/bII  3 ii%43
m065  1 V(4)  2 V7	
m066  1 i		
m067  1 V(4)/III  2 V/III  3 V7/III
m068  1 III(4)  2 III	
m069  1.1 iv(9)/III  1.2 iv/III  2 ii%65/III  3 III
m070  1.1 iv(9)/III  1.2 iv/III  2 ii%65/III  3 III
m071  1.1 IV(9)/III  1.2 IV/III  2 ii%43  3 V
m072  1 i(64) @alt: iv64  2 i\\ @cadence: PAC
