@piece: op.67_no.3
# Frédéric Chopin: Mazurka in C major, Op. posth. 67 No. 3, BI 93 (1835)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 56
@key: C


@form: A
m000  3 .C.@none
m001  1 I
m002  1 V2/V  2 I''V9/V @alt: V2/V  3 V2/V
m003  1 I''viio7
m004  1 I  2 I(9)  3 I
m005  1 V65/V  3 @none
m006  1 I64
m007  1 V7
m008  1 #viio7/iii  3 I\\ @cadence: IAC
m009  1 I
m010  1 V2/V  2 V2(5)/V  3 V2/V
m011  1 I''viio7
m012  1 I  2 I(42)  3 I
m013  1 IV  3 @none
m014  1 I64
m015  1 V7  3 V9
m016  1 I(42)  2 I\\ @cadence: PAC

@form: A
m017  1 I
m018  1 V2/V  2 I''V9/V @alt: V2/V  3 V2/V
m019  1 I''viio7
m020  1 I  2 I(9)  3 I
m021  1 V65/V  3 @none
m022  1 I64
m023  1 V7
m024  1 #viio7/iii  3 I\\ @cadence: IAC
m025  1 I
m026  1 V2/V  2 V2(5)/V  3 V2/V
m027  1 I''viio7
m028  1 I  2 I(42)  3 I
m029  1 IV  3 @none
m030  1 I64
m031  1 V7  3 V9
m032  1 I(42)  2 I\\ @cadence: PAC

@form: B
m033  1 .V.V7
m034  1 I64  3 V''#ivo7
m035  1 V7
m036  1 I64  2 vi%2  3 V''#ivo
m037  1 V7
m038  1 I64  3 V''#ivo7
m039  1 V7
m040  1.1 vii6/IV  1.2 IV6/IV  2 vii/IV  3 V7/IV\\ @cadence: HC

@form: A
m041  1 .I.I
m042  1 V2/V  2 I''V9/V @alt: V2/V  3 V2/V
m043  1 I''viio7
m044  1 I  2 I(9)  3 I
m045  1 V65/V  3 @none
m046  1 I64
m047  1 V7
m048  1 #viio7/iii  3 I\\ @cadence: IAC
m049  1 I
m050  1 V2/V  2 V2(5)/V  3 V2/V
m051  1 I''viio7
m052  1 I  2 I(42)  3 I
m053  1 IV  3 @none
m054  1 I64
m055  1 V7  3 V9
m056  1 I(42)  2 I\\ @cadence: PAC