@piece: op.59_no.1
# Frédéric Chopin: Mazurka in A minor, Op. 59 No. 1, BI 157 (1845)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Moderato
@length: 130
@key: a


@form: A
m001  1 .a.@none @alt: V  2 @none @alt: i
m002  1 @none @alt: V  3 V7
m003  1 @none  2 V''IV6  3 V7
m004  1 i  3 bI+
m005  1 III64 @alt: V/III  2 III64  3 i2
m006  1 @none @alt: V/III  2 V7/III
m007  1 @none  2 V/III''VI  3 V7/III
m008  1 III  2 Fr6/v
m009  1 V64/v  3 V7/v
m010  1 V  3 V7/iv
m011  1 iv  3 V7
m012  1 i\\ @cadence: PAC

@form: B
m013  1 V7/V
m014  1 V
m015  1 V7/bV
m016  1 bV
m017  1 V7/IV
m018  1 IV64  3 IV64''#viio7
m019  1 V7/IV  2.1 V7(#6)/IV  2.2 V7/IV  3 V7/IV
m020  1 IV64
m021  1 V7/IV
m022  1 V7/VII  3 V7(#4)/VII
m023  1 V7/VII  2 #ivo7  3 #ivo7(#4)
m024  1 #ivo7  3 @none

@form: A
m025  1.1 v(4)  1.2 v  2 III6  3 V''VI @alt: V''#ivo7
m026  1.1 V/v  1.2 V6  2 V  3 V7
m027  1 V7  2 @none  3 V7
m028  1 i  3 bI+
m029  1 III64 @alt: V/III  2 III64  3 i2
m030  1 @none @alt: V/III  2 V7/III
m031  1 @none  2 V/III''VI  3 V7/III
m032  1 III  2 Fr6/v
m033  1 V64/v  3 V7/v
m034  1 V  3 V7/iv
m035  1 iv  3 V7
m036  1 i\\ @cadence: PAC

@form: C
m037  1 .I.I  3.1 IV(9)  3.2 IV
m038  1 I  3 IV
m039  1 I  2 V43/vi  3.1 IV6(7) @alt: vi7  3.2 IV6
m040  1 V6/vi  2 vi  3 V65/V
m041  1 I64  3.1 V7(6)  3.2 V9
m042  1 I''V7  2 I  3 I+
m043  1 vi(9)  2 IV6(7)  3.1 IM7  3.2 IV64
m044  1.1 I  1.2 V7/IV  2 V65/ii  3 V7/ii
m045  1 ii  2.1 viio6  2.2 viio6(7)  3 V65
m046  1 V7/vi  2 V7(6)/ii  3.2 V7/ii
m047  1 V43/V  2 V7/V  3.1 V9/V  3.2 V7/V
m048  1 @none  2 V7\\ @cadence: HC
m049  1 I(6)  2 I  3.2 I''V9
m050  1.1 I(9)  1.2 I  3 I+
m051  1 vi(9)  2 IV6  3 viio
m052  1.1 I(6)  1.2 I  2.1 #viio7(4)/vii  2.2 #viio7/vii
m053  1 V6(7)/V  2 vii6  3 V2/V
m054  1 V6  2 V64/V
m055  1 V9/V  3 @none @alt: V7/V
m056  1 V\\ @cadence: PAC  3 @none

@form: D
m057  1 .v.i  2 VI @alt: bII/v
m058  1 v64  3.1 v  3.2 III6
m059  1 V7/v  2 V9/v  3 V7/v
m060  1 v\\ cadence: PAC  3 @none
m061  1 i  2 VI
m062  1 III64  3.1 III6  3.2 III
m063  1 V7/III  2 V9//III  3 V7/III
m064  1.1 III(4)  1.2 III\\ @cadence: PAC  3 @none
m065  1 i  2 VI @alt: bII/v
m066  1 v64  3.1 v  3.2 III6
m067  1 V7/v  2 V9/v  3 V7/v
m068  1 v\\ cadence: PAC  3 @none
m069  1 i  2 VI
m070  1 V64  3 #iii6 
m071  1 V7/V  2 V7(#6)/V  3.2 V7/V
m072  1 V64/V  2 V6/V  3 V
m073  1 V7/V  2 V7(#6)/V  3.2 V7/V
m074  1 V64/V  2 V6/V  3 V\\ @cadence: IAC
m075  1 V
m076  1 V+
m077  1 @none @alt: V+
m078  1 @none @alt: V/#iii

@form: A
m079  1 .#vii.@none @alt: V  2 i  3 It6
m080  1 @none @alt: V  2 V7
m081  1 @none  2 V''IV6  3 V7
m082  1 i  3 bI+
m083  1 III64 @alt: V/III  2 III64  3 i2
m084  1 @none @alt: V/III  2 V7/III
m085  1 @none  2 V/III''VI  3 V7/III
m086  1 III  2 Fr6/v
m087  1 V64/v  3 V7/v
m088  1 V  3 V7/iv
m089  1 iv  2 ii%65  3 V7
m090  1 i\\ @cadence: PAC

@form: B
m091  1 V7/V
m092  1 V  3.1 V(6)  3.2 V
m093  1 .i.V7/bV
m094  1 bV
m095  1 V7/IV
m096  1 IV64  3 IV64''#viio7
m097  1 V7/IV  2.1 V7(#6)/IV  2.2 V7/IV  3 V7/IV
m098  1 IV64
m099  1 V7/IV
m100  1 V7/VII  3 V7(#4)/VII
m101  1 V7/VII  2 #ivo7  3 #ivo7(#4)
m102  1 #ivo7  3 @none

@form: A
m103  1.1 v(4)  1.2 v  2 III  3 VI @alt: #ivo7
m104  1.1 V/v  1.2 V6  2 V  3 V7
m105  1 V7  2 @none  3 V7
m106  1 i  3 bI+
m107  1 III64 @alt: V/III  2 III64  3 i2
m108  1 @none @alt: V/III  2 V7/III
m109  1 @none  2 V/III''VI  3 V7/III
m110  1 III  2 Fr6/v
m111  1 V64/v  3 V7/v
m112  1 V  3 V7/iv
m113  1 iv  2 ii%65  3 V7
m114  1 #ivo7\\ @cadence: DC
m115  1 #ivo7 
m116  1 #ivo7
m117  1 @none @alt: #ivo7
m118  1 V6/v  2 #vio7
m119  1 Ger6
m120  1 Ger6
m121  1 @none @alt: Ger6
m122  1 It6  2 Ger6
m123  1 @none @alt: V  2 III  3 VI @alt: #ivo7
m124  1.1 V/v  1.2 V6  2 V  3 V7 
m125  1 V7
m126  1.1 VM43 @alt: V64  1.2 V6  2 V  3 V7
m127  1.1 VM43 @alt: V64  1.2 V6  2 V  3 V7 
m128  1 V7
m129  1 V9  2 @none  3 V9
m130  1.1 i(9)  1.2 i  2 i\\ @cadence: PAC