@piece: bi.16_no.2
# Frédéric Chopin: Mazurka in B flat major, BI 16 No. 2 (1826)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 28
@key: Bb


@form: A
m000  2.2 .Bb.@none @alt: I
m001  1 I  3 I(#2)
m002  1 I64  2 V''V7/V
m003  1 V  2 V7
m004  1 I  2 I''V7\\ @cadence: HC
m005  1 I  3 #viio43/ii
m006  1 ii6  3 ii%65
m007  1 V7
m008  1 I  2 I''V7  3 I''V9
m009  1 I  3 #viio43/ii
m010  1 ii6  3 ii%65
m011  1 V7
m012  1 I\\ @cadence: PAC  3 @none

@form: B
m013  1 .vi.i  3 i6
m014  1 ii%65
m015  1 V7
m016  1 i
m017  1 i6
m018  1 ii%65
m019  1 V7
m020  1 i\\ @cadence: PAC  3 VI6

@form: C
m021  1 .I.V65(7)  2.2 V65  3 V65
m022  1 I
m023  1 V7
m024  1 I
m025  1 V9  2.2 V7  3 V7
m026  1 I
m027  1 V65
m028  1 I\\ @cadence: IAC  3 I''V7

# D. S. al Fine repeats measures 1 to 8

@form: A
m029  1 I  3 I(#2)
m030  1 I64  2 V''V7/V
m031  1 V  2 V7
m032  1 I  2 I''V7\\ @cadence: HC
m033  1 I  3 #viio43/ii
m034  1 ii6  3 ii%65
m035  1 V7
m036  1 I  2 I''V7  3 I''V9
m037  1 I  3 #viio43/ii
m038  1 ii6  3 ii%65
m039  1 V7
m040  1 I\\ @cadence: PAC