@piece: bi.85
# Frédéric Chopin: Mazurka in A flat major, BI 85 (1834)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 57
@key: Ab


@form: A
m001  1 .Ab.@none
m002  1 @none
m003  1 @none
m004  1 @none  2 @none @alt: V7
m005  1 I  3 vi6
m006  1 ii7  3 V
m007  1 V7/IV  3 IV
m008  1 V7/iii  3 iii
m009  1 V7/ii  2 ii
m010  1 V7  2 I  3 @none
m011  1 V9  2 V7
m012  1 #viio2/iii  2 V7\\ @cadence: HC
m013  1 I  2 vi6
m014  1 ii7  3 V
m015  1 V/IV  3 IV
m016  1 V7/iii  3 iii
m017  1 V7/ii  3 ii
m018  1 V7  2 I  3 @none
m019  1 V7  3.2 V9
m020  1 I\\ @cadence: PAC

@form: B
m021  1 V7/iii
m022  1 iii  3.1 iii(4)  3.2 iii
m023  1 V7/iii
m024  1 iii  3 ii%43/V
m025  1 V7/V
m026  1 V  3 VM7
m027  1 @none  2 V7/V
m028  1 V9  2 V7\\ @cadence: HC

@form: A
m029  1 I  3 vi6
m030  1 ii7  3 V
m031  1 V7/IV  3 IV
m032  1 V7/iii  3 iii
m033  1 V7/ii  2 ii
m034  1 V7  2 I  3 @none
m035  1 V9  2 V7\\ @cadence: HC
m036  1 #viio2/iii  2 V7
m037  1 I  2 vi6
m038  1 ii7  3 V
m039  1 V/IV  3 IV
m040  1 V7/iii  3 iii
m041  1 V7/ii  3 ii
m042  1 V7  2 I  3 @none
m043  1 V7  3.2 V9
m044  1 I\\ @cadence: PAC

@form: C
m045  1 I  3.1 V7  3.2 V9
m046  1 I
m047  1 I  3.1 V7  3.2 V(b9)
m048  1 I  3.1 V7  3.2 V9
m049  1 I  3.1 V7  3.2 V(b9)
m050  1 I64  2.1 V7  2.2 V9  3 I64
m051  1.1 V7  1.2 V(b9)  2 I64  3.1 V7  3.2 V9
m052  1 I\\ @cadence: IAC  3 @none
m053  1 @none
m054  1 @none
m055  1 @none
m056  1 @none @alt: V7
m057  1 @none @alt: I