@piece: op.50_no.3
# Frédéric Chopin: Mazurka in C sharp minor, Op. 50 No. 3, BI 145 (1841-42)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Moderato
@length: 192
@key: c#


@form: A
m000  3 .c#.@none @alt: i
m001  1 @none @alt: i
m002  1 @none @alt: V/V  2 @none @alt: V  3.1 V  3.2 V7
m003  1 i64
m004  1 V65/V  2 V  3.2 V7
m005  1 i  2 @none @alt: v
m006  1 @none @alt: ii/v  2 @none @alt: V/v  3.1 V/v  3.2 V7/v
m007  1 v
m008  1 ii%65/v  2 V/v  3.2 V7/v
m009  1 V7  2 @none @alt: V7
m010  1 @none  2 V7  3 iv6
m011  1 V7
m012  1 @none  2 V7  3 iv6
m013  1 V7
m014  1 V7
m015  1 V  2 V7  3 @none
m016  1 i(9)  2 i\\ @cadence: PAC

@form: B
m017  1 VI
m018  1 VI64
m019  1 VI  3 @none
m020  1 III
m021  1 iv
m022  1 iv64
m023  1 iv  3 @none
m024  1 i
m025  1 V7(6)/V  3 viio/V
m026  1 V6  3 V64
m027  1 V7(6)/V  3 viio/V
m028  1 V6  3 II''I
m029  1 iii6/V  3 ii/V
m030  1 V6  3 V
m031  1.1 V65(4)/V  1.2 V65/V  2 @none  3 V/V
m032  1.1 V6(4)/V  1.2 V6  2 @none  3 V\\ @cadence: HC

@form: A
m033  1 i64
m034  1.1 V65/V  1.2 V7/V  2 V  3.2 V7
m035  1 i64  2.1 V  2.2 V7  3.1 i64  3.2 V
m036  1 V''ii%65/v  2 V''V/v  3.1 V''V(6)/v  3.2 V''V7/v
m037  1 V  2 @none @alt: i
m038  1.1 vii/V  1.2 V7/V  2 V(4#2)  3 V
m039  1 i64
m040  1 V''#viio7/V  2 V''V/V  3.2 V''viio/V
m041  1 V\\ @cadence: IAC
m042  1 V
m043  1 @none @alt: V
m044  1 @none @alt: V

@form: C
m045  1 .VII.I  3 IV6
m046  1 I
m047  1 I  3 IV6
m048  1 I
m049  1 V9/V  2 V7/V
m050  1 V
m051  1 V9/V  2 V7/V
m052  1 V  2 V7
m053  1 I  3 IV6
m054  1 I
m055  1 I  3 IV6
m056  1 I
m057  1 vi  3 ii6
m058  1 vi
m059  1 vi  3 ii6
m060  1 vi
m061  1 V7
m062  1 V7/IV  3 @none
m063  1 V/IV  2 V7(6)/IV  3.2 V7/IV
m064  1 IV(9)  2 IV
m065  1 V7/ii
m066  1 @none @alt: ii  2 ii64  3 i
m067  1 @none @alt: V/ii  2 V7/ii
m068  1 ii(4)  3 ii\\ @cadence: PAC
m069  1 @none  2 ii%43
m070  1 @none  2 V7  3 V''IV
m071  1 V7(4)  2 V7  3 V''IV
m072  1 @none  2 V7  3 V''IV
m073  1 @none  2 V7  3 V''IV
m074  1 V7  3 V''IV
m075  1 V7  3 @none
m076  1 V9  2.2 V7  3 @none
m077  1 I  3 IV6
m078  1 I
m079  1 I  3 IV6
m080  1 I
m081  1 V9/V  2 V7/V
m082  1 V
m083  1 V9/V  2 V7/V
m084  1 V  2 V7
m085  1 I  3 IV6
m086  1 I
m087  1 I  3 IV6
m088  1 I
m089  1 .i.V
m090  1 V
m091  1 V
m092  1.1 V(#6)  1.2 V  2 @none @alt: V

@form: A
m093  1 @none @alt: i
m094  1 @none @alt: V/V  2 @none @alt: V  3.1 V  3.2 V7
m095  1 i64
m096  1 V65/V  2 V  3.2 V7
m097  1 i  2 @none @alt: v
m098  1 @none @alt: ii/v  2 @none @alt: V/v  3.1 V/v  3.2 V7/v
m099  1 v
m100  1 ii%65/v  2 V/v  3.2 V7/v
m101  1 V7  2 @none @alt: V7
m102  1 @none  2 V7  3 iv6
m103  1 V7
m104  1 @none  2 V7  3 iv6
m105  1 V7
m106  1 V7
m107  1 V  2 V7  3 @none
m108  1 i(9)  2 i\\ @cadence: PAC

@form: B
m109  1 VI
m110  1 VI64
m111  1 VI  3 @none
m112  1 III
m113  1 iv
m114  1 iv64
m115  1 iv  3 @none
m116  1 i
m117  1 V7(6)/V  3 viio/V
m118  1 V6  3 V64
m119  1 V7(6)/V  3 viio/V
m120  1 V6  3 II''I
m121  1 iii6/V  3 ii/V
m122  1 V6  3 V
m123  1.1 V65(4)/V  1.2 V65/V  2 @none  3 V/V
m124  1.1 V6(4)/V  1.2 V6  2 @none  3 V\\ @cadence: HC

@form: A
m125  1 i64
m126  1.1 V65/V  1.2 V7/V  2 V  3.2 V7
m127  1 i64  2.1 V  2.2 V7  3.1 i64  3.2 V
m128  1 V''ii%65/v  2 V''V/v  3.1 V''V(6)/v  3.2 V''V7/v
m129  1 V  2 @none @alt: i
m130  1.1 vii/V  1.2 V7/V  2 V(4#2)  3 V
m131  1 i64
m132  1 V''#viio7/V  2 V''V/V  3.2 V''viio/V
m133  1 V\\ @cadence: HC  2 @none @alt: V7
m134  1 V9  2 V7  3 ii%43
m135  1 V7
m136  1 @none  2 V7  3 ii%43
m137  1 V7
m138  1 @none  2 V7  3 ii%43
m139  1 i64  3 VIM2
m140  1 @none  2 VI64(7)  3 VI64

@form: D
m141  1.1 V9(4)  1.2 V9  2 V
m142  1.1 V(#9)  1.2 V  2 V(6)  3.2 V
m143  1 io64(5)  2 io64
m144  1 io64  2 V2/bII
m145  1 V2/bII
m146  1.1 V2(9)/bII  1.2 V2/bII  2 io64(7)  3.2 io64
m147  1 iv7  2 #viio43
m148  1 VI64
m149  1 #viio65
m150  1 iio6  2 #viio43
m151  1 #viio7
m152  1 iio6
m153  1 V  2 #viio7
m154  1 #viio6  2 @none @alt: i64  3.2 iio6
m155  1 i6  3.1 iv6  3.2 i64
m156  1 #viio6  3 VI6
m157  1 i
m158  1.1 @none  1.2 bII  2 iio6  3.1 V7(6)/VII  3.2 V7/VII
m159  1 VII  2 v6
m160  1.1 @none  1.2 iv65/bII  2 IV6  3.1 V7(6)/bII  3.2 V7/bII
m161  1.1 bII  1.2 vii6  2 iio64/bIV  3 V/bIV
m162  1.1 bIV  1.2 bii6  2 iio64/V  3 V/V
m163  1.1 V  1.2 #iii6  2 iio64/VII  3 V/VII
m164  1.1 VII  1.2 v6  2 iio64/bII  3 V7/bII
m165  1 bII
m166  1.1 bvo64  1.2 Ger6/bIV  2 bIV64  3.1 V7(6)/bIV  3.2 V7/bIV
m167  1 bIV
m168  1.1 #vio64  1.2 i65  2 #viio2(#5)/V  3.1 V7(6)/V  3.2 V7/V
m169  1.1 V  1.2 #iii6  2 iio64/VII  3 V/VII
m170  1.1 VII  1.2 v6  2 iio64/bII  3 V/bII
m171  1.1 bII  1.2 vii6  2 #vio65  3 #vio43
m172  1 VII6  2 V43/III  3 It6
m173  1 i64
m174  1 V2
m175  1 i6
m176  1 V43
m177  1 i64\\ @cadence: IAC  2 @none
m178  1 @none
m179  1 @none 
m180  1 @none @alt: V  3 V7

@form: A
m181  1 i
m182  1 ii%2  2 i''V  3.2 ii''V7
m183  1 i
m184  1 ii%2  2 i''V  3.2 ii''V7
m185  1 i  2 i64  3.1 iv6  3.2 i64
m186  1 ii%7  2 V  3.2 V2
m187  1 i6  2 i64  3.1 VI  3.2 i64
m188  1 ii%7  2 V  3 III+6
m189  1 i\\ @cadence: PAC  2 @none @alt: i
m190  1 @none @alt: i
m191  1 @none @alt: i
m192  1 @none @alt: V  2 @none @alt: i\\ @cadence: PAC
