@piece: op.63_no.2
# Frédéric Chopin: Mazurka in F minor, Op. 63 No. 2, BI 162 (1846)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Lento
@length: 56
@key: f


@form: A
m001  1 .f.V9
m002  1 i64
m003  1 V7
m004  1 i  3 VI6
m005  1 V65(7)/III
m006  1 III  3 @none
m007  1 bII6
m008  1.1 V(4)  1.2 V  2 V\\ @cadence: HC
m009  1 V9
m010  1 i64
m011  1 V7
m012  1 V7/iv
m013  1 ii%65(4)  2 ii%65
m014  1 i64(9)  2 i64
m015  1 V9  2 V7
m016  1 i\\ @cadence: PAC  3 VI6

@form: B
m017  1 .III.V65  3 V9
m018  1 I
m019  1 I''V7  3 I''V7(6)
m020  1 I
m021  1 V7  3 V9
m022  1 I  3 vi
m023  1 V(4)/iii  2 V/iii
m024  1.1 V(4)/iii  1.2 V/iii  2 V/iii\\ @cadence: HC
m025  1.1 V65(9)  1.2 V65  3 V9
m026  1 I(4)  2 I
m027  1 I''V7  3 I''V7(6)
m028  1 I
m029  1 V7  3 V9
m030  1 I  3 ii%65/iii
m031  1 V(4)/iii  2.2 V/iii
m032  1.1 V(4)/iii  1.2 V/iii  2 V/iii
m033  1.1 V/iii  1.2 V/iii  2 V/iii
m034  1.1 V(4)/iii  1.2 V/iii  2 V/iii\\ @cadence: HC
m035  1.1 V43(7)/vi  1.2 V43/vi  2 V43/vi
m036  1.1 vi(4)  1.2 vi  2 vi
m037  1 .i.@none  2 VIM65  3 i 
m038  1 V
m039  1 VI  3 iv65
m040  1 III\\ @cadence: PC

@form: A
m041  1 V65(7)
m042  1 i
m043  1 V7
m044  1 i  3 VI6
m045  1 V65(7)/III
m046  1 III  3 @none
m047  1 bII6
m048  1.1 V(4)  1.2 V  2 V\\ @cadence: HC
m049  1 V9
m050  1 i64
m051  1 V7
m052  1 V7/iv
m053  1 ii%65(4)  2 ii%65
m054  1 i64(9)  2 i64
m055  1 V9  2 V7
m056  1 i\\ @cadence: PAC
