@piece: op.67_no.2
# Frédéric Chopin: Mazurka in G minor, Op. posth. 67 No. 2, (1849)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Cantabile
@length: 56
@key: g


@form: A
m000  3 .g.@none @alt: V
m001  1 V7
m002  1 i  2 VI6
m003  1 V65/III
m004  1 III
m005  1 @none  2 V7
m006  1 i  3 iv
m007  1 iv  2 i  3 iv
m008  1 iv  2 i  3 iv
m009  1 V6
m010  1 i  2 VI6
m011  1 V65/III
m012  1 III
m013  1 @none  2 V7
m014  1 i  3 ii65
m015  1 V''iv @alt: V9(4)  2 V7
m016  1 i\\ @cadence: PAC

@form: B
m017  1 .III.V''IV @alt: V9(4)
m018  1 V7  2 I
m019  1 V''IV @alt: V9(4)
m020  1 V7  2 I
m021  1 V7/ii  2 V7/V
m022  1 V7  2 V7/IV
m023  1 V7/bVII  2 V7/bIII
m024  1 V7/bVI  2 V7/bII
m025  1 V7/V
m026  1 V7  2 I
m027  1 V7/V
m028  1 V7  2 I
m029  1 V7/ii  2 V7/V
m030  1 V7  2 V7/IV
m031  1 #ivo7  2 V''IV @alt: V9(4)  3.1 V7(6)  3.2 V7
m032  1 I\\ @cadence: PAC

@form: C
m033  1 @none @alt: V
m034  1 @none @alt: V
m035  1 @none @alt: V
m036  1 @none @alt: V
m037  1 @none @alt: V
m038  1 @none @alt: V
m039  1 @none @alt: V
m040  1 @none @alt: V

@form: A
m041  1 V7
m042  1 i  2 VI6
m043  1 V65/III
m044  1 III
m045  1 @none  2 V7
m046  1 i  3 iv
m047  1 iv  2 i  3 iv
m048  1 iv  2 i  3 iv
m049  1 V6
m050  1 i  2 VI6
m051  1 V65/III
m052  1 III
m053  1 @none  2 V7
m054  1 i  3 ii65
m055  1 V''iv @alt: V9(4)  2 V7
m056  1 i\\ @cadence: PAC
