@piece: op.59_no.3
# Frédéric Chopin: Mazurka in F sharp minor, Op. 59 No. 3, BI 157 (1845)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 154
@key: f#


@form: A
m000  3 .f#.@none @alt: V
m001  1 i
m002  1 i(6)  2 i
m003  1 iv64(5)  2 iv64
m004  1 i(4)  2 i
m005  1 V7(6)  2 V7
m006  1 i(9)  2 i  3 ii%65/v
m007  1 v64(7)  2 v64  3 V7/v
m008  1 V7  3.1 V7(6)  3.2 V7
m009  1 i
m010  1 V7(6)/iv  2 V7/iv
m011  1 iv(9)  2 iv(4)  3 iv
m012  1 i(4)  2 i  3 #iv%65/III
m013  1 III64(9)  2 III64
m014  1 III''i7  2 III''#iv%7/III
m015  1 V7/III  2 @none  3 V7/III
m016  1 III\\ @cadence: PAC  3 V7/III

@form: B
m017  1 V7/VI
m018  1 IV43  3 vi6
m019  1 III''V7/III
m020  1 III  3 V7/III
m021  1 V7/VI  3 #viio2/iv
m022  1 IV43  3 iv%43
m023  1 III''V7/III
m024  1 III\\ @cadence: PAC  3 V7

@form: A
m025  1 i
m026  1 i(6)  2 i
m027  1 iv(9)  2 iv(4b2)  3 iv
m028  1 i(4)  2 I  3 i
m029  1 V(6)  2 V  3 V7
m030  1 i(9)  2 i(b9)  3 ii%65/v
m031  1 v64(7)  2 v64  3 V7/v
m032  1 V7  3.1 V7(6)  3.2 V7
m033  1 i
m034  1 V7(6)/iv  2 V7/iv
m035  1 iv(9)  2 iv(4b2)  3 iv
m036  1 i(4)  2 I  3 i
m037  1 iv6(7)  2 iv6
m038  1 V7(6)  2 V7(4)  3 V7
m039  1 iv6(7)  2 iv6
m040  1 V7(6)  2 V7(4)  3 V7
m041  1 iv6(7)  2 iv6
m042  1 ii%65(9)  2 ii%65
m043  1 @none  2 V7(6)  3 V7
m044  1 V7\\ @cadence: HC

@form: C
m045  1 .I.I  2 I64  3 V(9)
m046  1 viio  2 I  3 viio/IV
m047  1 IV
m048  1.1 IV(#42)  1.2 IV  2 IV
m049  1 I  2 I64  3 V(9)
m050  1 viio  2 I  3 ii%2/V
m051  1 V7/V  3 V7(42)/V
m052  1 V7/V  3 V
m053  1 V9/V  3 V7(42)/V
m054  1 V7/V  3 V\\ @cadence: PAC
m055  1 IV64  2.2 I64  3 @none
m056  1 viio  2 I  3 viio/IV
m057  1 IV
m058  1.1 IV(#42)  1.2 IV  2 IV
m059  1 I  2 I64  3 V(9)
m060  1 viio  2 I  3 ii%2/V
m061  1 V7/V  3  V7(42)/V
m062  1 V7/V  3 V
m063  1 V9/V  3 V7(42)/V
m064  1 V7/V  3 V\\ @cadence: PAC

@form: D
m065  1 V7/vi  3 V7/ii
m066  1 V7/V  3 V7
m067  1 V7/IV  3 V7/bVII
m068  1 V7/bIII  3 bIII
m069  1 V7/ii  3 V7/V
m070  1 V7  3 I\\ @cadence: PAC
m071  1 IV  3 IV64
m072  1.1 IV(9)  1.2 IV  2 I64  3 I
m073  1 IV  3 IV64
m074  1.1 IV(9)  1.2 IV  2 ii%43/vi  3 V/vi\\ @cadence: HC
m075  1 V7/vi  3 V7/ii
m076  1 IV6/V @alt: I6  2 V7/V  3 V7
m077  1 IV6/IV @alt: bVII6  2 V7/IV  3 V7/bVII
m078  1 IV6/bIII @alt: bVI6  2 V7/bIII  3 bIII
m079  1 iv6/ii @alt: v6  2 V7/ii  3 V7/V
m080  1 IV6  2 V7  3 I\\ @cadence: PAC
m081  1 IV  3 IV64
m082  1.1 IV(9)  1.2 IV  2 I64  3 I
m083  1 IV  3 IV64
m084  1.1 IV64(5)  1.2 IV64  2 ii65  3 I
m085  1 ii65  2 I  3 ii65
m086  1 I  2 ii65  3 I
m087  1 ii%65  2 i  3 ii%65
m088  1 i  2 ii%65  3 i
m089  1 .i.V7/VII
m090  1 V7/VII
m091  1 V7(4)/III
m092  1 V7/III
m093  1 V7(4)/VI
m094  1 V7/VI
m095  1 V7(4)/bII
m096  1 V7/bII @alt: Ger6

@form: A
m097  1 i64  2 @none
m098  1 @none  2 @none @alt: i
m099  1 @none @alt: V  2.2 V/V  3 @none
m100  1 iv6  2 I64  3 i
m101  1 i64  2 V6/V  3 V2
m102  1 V2  2 V64/ii  3 i6
m103  1 V7/V  2.1 V64  2.2 v64  3 V7
m104  1 V7  3.1 V7(6)  3.2 V7
m105  1 i
m106  1 V7(6)/iv  2 V7/iv
m107  1 iv(9)  2 iv(4b2)  3 iv
m108  1 i(4)  2 VI+6  3 i
m109  1 iv6(7)  2 iv6
m110  1 V7(6)  2 V7(4)  3 V7
m111  1 iv6(7)  2 iv6
m112  1 V7(6)  2 V7(4)  3 V7
m113  1 iv6(7)  2 iv6
m114  1 ii%7(4)  2 ii%7

@form: E
m115  1 @none  2 V(6)  3.1 #viio2(5)  3.2 #viio2
m116  1 @none  2 V7(6)/bII  3.1 #viio7(6)/VII  3.2 #viio7/VII
m117  1 VII+  2.1 II64  2.2 v6  3.1 #viio7(6)  3.2 #viio7
m118  1.1 iv64  1.2 I  2 V7(6)/iv  3 Ger6/v
m119  1.1 v64  1.2 V/v  2 V7/v
m120  1 V7(4)  2.2 V7  3 V7
m121  1 @none  2 V9  3 V7
m122  1 i\\ @cadence: PAC  2 i64  3 @none @alt: i
m123  1 @none  2 i6  3.2 V64
m124  1.1 V43  1.2 i  2 iio6  3.2 i6
m125  1.1 #viio65(4)  1.2 #viio65  3.1 III+64  3.2 iio6
m126  1.1 vii43  1.2 #viio7/iv  2 vii2  3.2#viio65/iv
m127  1.1 ii%2/v  1.2 V65/v  2 @none @alt: V/v
m128  1.1 @none  1.2 V6  2 V6  3.2 V43/V
m129  1.1 V43/V  1.2 V  2 V  3.2 #viio43
m130  1.1 VI64  1.2 V65/III  2 III  3 vii%7/VII
m131  1.1 V65/VII  1.2 V65  2 i  3 bII6
m132  1.1 bII6  1.2 IV/bII  2 IV6/bII  3 bII64
m133  1.1 ii%43  1.2 Ger6  2 i64  3.1 V7(4)  3.2 V7
m134  1 i\\ @cadence: PAC

@form: D
m135  1 .I.IV(9)  3.1 IVM43  3.2 IV64
m136  1.1 IV(9)  1.2 IV  2 I64  3 I
m137  1 IV  3 I
m138  1.1 IV(9)  1.2 IV  2 I64  3 I
m139  1 IV  3 I
m140  1.1 IV(9)  1.2 IV  2 I64  3 I
m141  1 IV  3 I
m142  1.1 IV64(5)  1.2 IV64  2 ii65  3 I
m143  1 ii65  2 I  3 ii65
m144  1 I  2 ii65  3 I
m145  1 ii65  2 I  3 ii65
m146  1 I  2 ii65  3 I
m147  1 V9  @none  3.1 V9  3.2 V7
m148  1.1 IM7  1.2 I  2 @none  3 I64
m149  1 V43  2 @none  3.1 V9  3.2 V7
m150  1 I  2 @none  3 vi65
m151  1 V9  @none  3.1 V9  3.2 V7
m152  1 V65/vi  2 vi  3 I6
m153  1 ii65  2 ii7  3 V7
m154  1 V7  2 I\\ @cadence: PAC