@piece: op.68_no.4
# Frédéric Chopin: Mazurka in F minor, Op. posth. 68 No. 4, BI 168 (1849)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Andantino
@length: 41
@key: f


@form: A
m001  1 .f.i6
m002  1 V7/V  3 ii%7
m003  1 bII7 @alt: Ger6/iv  3 ii%43/iv
m004  1 V7/iv  3 V7(b5)/iv @alt: ii%7/vii
m005  1 #ivo43  3 V7/#III @alt: Ger6/iii
m006  1 #viio7  3 iv64
m007  1 iio(4)  2.2 iio  3.1 V7(6)  3.2 V7
m008  1 @none @alt: i(4)  2 i\\ @cadence: IAC  3 VI6
m009  1 i
m010  1 V7(4)/V  2.1 V7/V  2.2 V9/V  3 ii%7
m011  1 bII7 @alt: Ger6/iv  3 ii%43/iv
m012  1 V7(4)/iv  2.1 V7/iv  2.2 V9/iv  3 V7(b5)/iv
m013  1 ii%7/vii  3 Ger6/iii @alt: V7/#III
m014  1 Fr6/iii  3 V7/#III
m015  1 #III  3 @none
m016  1 IV64/#III @alt: #VI64  3 #III''V7/#III
m017  1 #III  3 @none
m018  1 IV64/#III @alt: #VI64  3 #III''V7/#III
m019  1 #III  2 @none  3 V7/iv @alt: Ger6/#III
m020  1 iv(4)  2 iv  3 V7
m021  1 i  3 @none
m022  1 @none  2 VI  3 V7
m023  1 i\\ @cadence: PAC  3 vio/III

@form: B
m024  1 V7/III  3 V7(6)/III
m025  1 III  3 ii%7/v
m026  1 .v.V  2 V7(6)  3 V7
m027  1 i\\ @cadence: PAC
m028  1 V7  3 V7(6)
m029  1 i
m030  1 iv6  3 ii%7
m031  1.1 V(4)  1.2 V\\ @cadence: HC  2 V(6)  3 @none @alt: V
m032  1 @none @alt: i  2 V7/V  3.1 V7(6)/V  3.2 V7/V
m033  1 @none @alt: V(4)  2 V7
m034  1 iv6/IV  2 V7(4)/IV  3.1 V7(6)/IV  3.2 V7/IV
m035  1 ii%65/VII  2 V7/VII
m036  1 iv6/III  2 V7(4)/III  3.1 V7(6)/III  3.2 V7/III
m037  1 ii%65/VI  2 viio2/VI  3 V7/VI
m038  1 ii%65/v  2 #viio2/v  3 V7/v
m039  1 #viio2/#iv @alt: #viio65  2 #viio56  3 Ger6/iv

@form: A
m040  1 .i.V7(4)  2 V7  3 i6
m041  1 V7/V  3 ii%7
# D. C. dal segno repeats measures 3 to 23
m042  1 bII7 @alt: Ger6/iv  3 ii%43/iv
m043  1 V7/iv  3 V7(b5)/iv @alt: ii%7/vii
m044  1 #ivo43  3 V7/#III @alt: Ger6/iii
m045  1 #viio7  3 iv64
m046  1 iio(4)  2.2 iio  3.1 V7(6)  3.2 V7
m047  1 @none @alt: i(4)  2 i\\ @cadence: IAC  3 VI6
m048  1 i
m049  1 V7(4)/V  2.1 V7/V  2.2 V9/V  3 ii%7
m050  1 bII7 @alt: Ger6/iv  3 ii%43/iv
m051  1 V7(4)/iv  2.1 V7/iv  2.2 V9/iv  3 V7(b5)/iv
m052  1 ii%7/vii  3 Ger6/iii @alt: V7/#III
m053  1 Fr6/iii  3 V7/#III
m054  1 #III  3 @none
m055  1 IV64/#III @alt: #VI64  3 #III''V7/#III
m056  1 #III  3 @none
m057  1 IV64/#III @alt: #VI64  3 #III''V7/#III
m058  1 #III  2 @none  3 V7/iv @alt: Ger6/#III
m059  1 iv(4)  2 iv  3 V7
m060  1 i  3 @none
m061  1 @none  2 VI  3 V7
m062  1 i\\ @cadence: PAC
