@piece: bi.140
# Frédéric Chopin: Mazurka in A minor, BI 140 (1841)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 131
@key: a


@form: A
m000  3 .a.@none
m001  1 i6 @alt: i64  2 i64  3 i
m002  1 #ivo2
m003  1 V7/V
m004  1 @none  2 V7/V  3 V7
m005  1 i
m006  1 #ivo2
m007  1 V7/V
m008  1 @none  2 V7/V  3 V7
m009  1 i
m010  1 V7/V  3 V7
m011  1 i  3 i6
m012  1 ii65  2.2 iv7  3 V7
m013  1 i
m014  1 V7/V  3 V7
m015  1 i  3 i6
m016  1 ii65  2.2 iv7  3 V/III\\ @cadence: HC

@form: A
m017  1 .III.I
m018  1 #ivo2
m019  1 V7/V
m020  1 @none  2 V7/V  3 V7
m021  1 I
m022  1 #ivo2
m023  1 V7/V
m024  1 @none  2 V7/V  3 V7
m025  1 I
m026  1 V7/V  3 V7
m027  1 I  3 I64
m028  1 V''#viio7/iii  3 V7
m029  1 I
m030  1 V7/V  3 V7
m031  1 I
m032  1 viio6  3 #ivo7/vi
m033  1 .i.V7
m034  1 #ivo2
m035  1 V7/V
m036  1 @none  2 V7/V  3 V7
m037  1 i
m038  1 #ivo2
m039  1 V7/V
m040  1 @none  2 V7/V  3 V7\\ @cadence: HC

@form: B
m041  1 .I.ii64  3 viio
m042  1 I  2 IV  3.1 IV64(7)  3.2 IV64
m043  1 V65  3 V
m044  1 I  2 I(#4)  3 I
m045  1.1 IV(#4)  1.2 IV  2 IV
m046  1.1 I6(4)  1.2 I6  2 I6
m047  1.1 ii7(4)  1.2 ii7  2 vii%65  3 V7
m048  1.1 I(4)  1.2 I  2 vi65  3 I64
m049  1 V7  3 V65/vi
m050  1 IV6  3.1 IV64(7)  3.2 IV64
m051  1 V65  3 V
m052  1 I  2 I(#4)  3 I
m053  1 V7/III  2 III64
m054  1 III64  3 V7/III
m055  1 V9/III  2 V7/III
m056  1 III\\ @cadence: PAC
m057  1 ii7  3 V
m058  1 vi7  2 IV6  3.1 IV64(7)  3.2 IV64
m059  1 V65  3 V
m060  1 I  2 I(#4)  3 I
m061  1.1 IV(#4)  1.2 IV  2 IV
m062  1.1 I6(4)  1.2 I6  2 I6
m063  1 V43  2 V43(9)  3 V7
m064  1.1 I(4)  1.2 I  2 vi65  3 I
m065  1 V7  3 V65/vi
m066  1 IV6  3.1 IV64(7)  3.2 IV64
m067  1 V65  3 V
m068  1 I  2 I(#4)  3 I
m069  1.1 ii65(4)  1.2 ii65  3 @none
m070  1 I64
m071  1 V7
m072  1 V''vi @alt: vi2  3 @none
m073  1.1 V7(6)  1.2 V7\\ @cadence: HC  3 @none
m074  1 @none  2 @none @alt: V7
m075  1 @none  3 @none @alt: V7
m076  1 @none  2 @none @alt: V  3 @none

@form: A
m077  1 .i.i
m078  1 #ivo2
m079  1 V7/V
m080  1 @none  2 V7/V  3 V7
m081  1 i
m082  1 #ivo2
m083  1 V7/V
m084  1 @none  2 V7/V  3 V7
m085  1 i
m086  1 V7/V  3 V7
m087  1 i  3 i6
m088  1 ii65  2.2 iv7  3 V7
m089  1 i
m090  1 V7/V  3 V7
m091  1 i  3 i6
m092  1 ii65  2.2 iv7  3 V/III\\ @cadence: HC

@form: A
m093  1 .III.I
m094  1 #ivo2
m095  1 V7/V
m096  1 @none  2 V7/V  3 V7
m097  1 I
m098  1 #ivo2
m099  1 V7/V
m100  1 @none  2 V7/V  3 V7
m101  1 I
m102  1 I''#viio7/iii  3 I''viio7
m103  1 I
m104  1 I''#ivo7  3 I''viio
m105  1 I
m106  1 V7/V  3 V7
m107  1 I
m108  1 viio6  3 #ivo7/vi

@form: C
m109  1 .i.V7
m110  1 i  3 i64
m111  1 V65  3 V7
m112  1 i\\ @cadence: PAC  2 @none  3 i64
m113  1 V7
m114  1 i  3 iv7
m115  1 V7
m116  1.1 i(4)  1.2 i  2.1 iv(4)  2.2 iv  3 i
m117  1 V7
m118  1 i  3 iv7 
m119  1 i  3 iv7
m120  1 i  3 iv7
m121  1 i\\ @cadence: PC  2 i6  3.2 V7/V
m122  1 iv  2 i6  3.2 V7/V
m123  1 iv  2 i6  3.2 V7/V
m124  1 V7/V  2 i6  3 @none
m125  1 i  3.2 V65/V
m126  1 iv6  2 i64  3.2 V65/V
m127  1 iv6  2 i64  3.2 V65/V
m128  1.1 V65/V  1.2 i64  2 i6  3 @none
m129  1 i  3 @none
m130  1.1 V65/V  1.2 i64  2 i6
m131  1 i\\ @cadence: IAC
