@piece: op.30_no.4
# Frédéric Chopin: Mazurka in C sharp minor, Op. 30 No. 4, BI 105 (1836-37)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 139
@key: c#


@form: A
m001  1 .c#.#ivo2  2.2 V7/v  3.1 #ivo2  3.2 V7/v
m002  1.1 #ivo2  1.2 V7/v  2 #ivo2  3 V7/v
m003  1 ii%43  2.2 V7  3.1 ii%43  3.2 V7
m004  1.1 ii%43  1.2 V7  2 ii%43  3 V7
m005  1 i
m006  1 i''V7  3 i
m007  1 i
m008  1 i''V7  3 i
m009  1 V7  2 V9
m010  1 V7  3 i64
m011  1 V7  2 V9  3 @none
m012  1 @none @alt: #vii0  2.2 @none @alt: iv
m013  1 i
m014  1 i''V7  3 i
m015  1 i
m016  1 i''V7  3 i
m017  1 V/III  2 V7/III
m018  1 V7/III  3 III64
m019  1 V/III  2 V7/III  3 V9/III
m020  1 V7/III  3 III
m021  1 bII6
m022  1 V7  3 i
m023  1 bII6
m024  1 V7  3 i
m025  1 bII6
m026  1 V7  3 i
m027  1 bII6
m028  1 V7  3 i
m029  1 V  3 i
m030  1 V  3 i
m031  1 V\\ @cadence: HC
m032  1 @none @alt: V

@form: B
m033  1 V7
m034  1 i
m035  1 V7
m036  1 i
m037  1 V7
m038  1 i
m039  1 v
m040  1 v
m041  1 V7/v
m042  1 v
m043  1 V7/v
m044  1 v
m045  1 V7/v
m046  1 v
m047  1 @none @alt: v
m048  1 @none @alt: V7
m049  1 V7
m050  1 i
m051  1 V7
m052  1 i
m053  1 V7
m054  1 i
m055  1 v
m056  1 v
m057  1 V7/v
m058  1 v
m059  1 V7/v
m060  1 v
m061  1 V7/v
m062  1 v
m063  1 @none @alt: v6  2 v
m064  1 @none @alt: v6  2 bV+

@form: C
m065  1 .VII.V7(6b2)  2.1 V7(6)  2.2 V7
m066  1 I(4)  2.2 I
m067  1 V65
m068  1 I(4)  3 I
m069  1 V7(iii)
m070  1 iii(4)  2.2 iii
m071  1 V65/iii
m072  1 iii(4)  3 iii
m073  1.1 V64/V  1.2 V/V  2 V7/V
m074  1.1 V(42)  1.2 V  2 V
m075  1.1 IV6(42)  1.2 IV6  3.1 V6  3.2 vii%7
m076  1.1 I(64)  1.2 I\\ @cadence: IAC
m077  1 ii6(72)  2 ii6(9)  3 ii6
m078  1 V7  3 I64
m079  1.1 V(64)  1.2 V  2 V7
m080  1 I(64)  3 I
m081  1 V7(6)  2.2 V7
m082  1 I(4)  2.2 I
m083  1 V65
m084  1 I(4)  3 I
m085  1 V7(iii)
m086  1 iii(4)  2.2 iii
m087  1 V65/iii
m088  1 iii(4)  3 iii
m089  1.1 V64/V  1.2 V/V  2 V7/V
m090  1.1 V(42)  1.2 V  2 V
m091  1 IV6  3.1 V6  3.2 vii%7 
m092  1.1 I(64)  1.2 I\\ @cadence: IAC  3 @none
m093  1 ii6(9)  3 ii6
m094  1 V7  3 I64
m095  1 I64  2.2 V64  3.1 I6  3.2 V64
m096  1.1 I6  1.2 V64  2 I6  3 V64

@form: A
m097  1 .i.#ivo2  2.2 V7/v  3.1 #ivo2  3.2 V7/v
m098  1.1 #ivo2  1.2 V7/v  2 #ivo2  3 V7/v
m099  1 ii%43  2.2 V7  3.1 ii%43  3.2 V7
m100  1.1 ii%43  1.2 V7  2 ii%43  3 V7
m101  1 i
m102  1 i''V7  3 i
m103  1 i
m104  1 i''V7  3 i
m105  1 V7  2 V9
m106  1 V7  3 i64
m107  1 V7  2 V9  3 @none
m108  1 @none @alt: #vii0  2.2 @none @alt: iv
m109  1 i
m110  1 i''V7  3 i
m111  1 i
m112  1 i''V7  3 i
m113  1 V/III  2 V7/III
m114  1 V7/III  3 III64
m115  1 V/III  2 V7/III  3 V9/III
m116  1 V7/III  3 III
m117  1 bII6
m118  1 V7  3 i
m119  1 bII6
m120  1 V7  3 i
m121  1 bII6
m122  1 V7  3 i
m123  1 bII6
m124  1 V7  3 i
m125  1 V7  3 i
m126  1 V7  3 i
m127  1 V7  3 #ivo7
m128  1 V7  3 iio64/VII
m129  1 V7/VII  3 V7/bVII
m130  1 V7/VI  3 V7/bVI
m131  1 V7/bV  3 V7/IV
m132  1 V7/vIV  3 V7/III
m133  1 iv6  3 ii%7
m134  1 iv6  2 ii%43  3 ii%7
m135  1 iv6  3 ii%7
m136  1 iv6  2 ii%43  3 @none
m137  1 @none @alt: ii%7
m138  1 @none @alt: iv64
m139  1 i\\ @cadence: PC
