@piece: op.6_no.3
# Frédéric Chopin: Mazurka in E major, Op. 6 No. 3, BI 60 (1830)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 90
@key: E


@form: A
m001  1 .E.I
m002  1 I
m003  1 I
m004  1 I
m005  1 I64  2 I6(9)  3 I6
m006  1 I
m007  1 I64  2 I6(9)  3 I6
m008  1 I
m009  1 I
m010  1 I
m011  1 I''V7
m012  1.1 I64  1.2 I  2 I
m013  1 I''V7
m014  1.1 I64  1.2 I  2 I
m015  1.1 V(6)/V  1.2 V7/V  2 V7/V
m016  1 V\\ @cadence: HC
m017  1 V64  2 V6(9)  3 V6
m018  1 V
m019  1 V64  2 V6(9)  3 V6
m020  1 V
m021  1 I
m022  1 I
m023  1 I''V7
m024  1.1 I64  1.2 I  2 I
m025  1 I''V7
m026  1.1 I64  1.2 I  2 I
m027  1.1 V(6)/V  1.2 V7/V  2 V7/V
m028  1 V\\ @cadence: HC
m029  1 V64  2 V6(9)  3 V6
m030  1 V
m031  1 V64  2 V6(9)  3 V6
m032  1 V

@form: B
m033  1 V  2 v
m034  1 ii  3.1 ii(42)  3.2 ii
m035  1 vi
m036  1 vi
m037  1 ii
m038  1 V9  3.1 V(6)  3.2 V7
m039  1 I
m040  1 I\\ @cadence: PAC
m041  1 I''V7
m042  1 I
m043  1 I''V7
m044  1 I  2.1 I(7)  3 I
m045  1 I''V7
m046  1 I  2 @none @alt: iii
m047  1 @none
m048  1 @none

@form: C
m049  1 .IV.@none  2 V7
m050  1 I  2 V6  3 v6
m051  1 V7/ii  2 ii  3 iio64
m052  1 V7  2 I
m053  1 @none  2 V7
m054  1 I  2 V6  3 v6
m055  1 V7/ii  2 ii  3 V7(6)
m056  1 I\\ @cadence: PAC
m057  1 @none  2 V7
m058  1 I  2 V6  3 v6
m059  1 V7/ii  2 V43/V  3 iv6
m060  1 V7  2 V43/IV  3 It6/bVII
m061  1 ii6  2 V2
m062  1 I6  3 i6
m063  1 V7/V  2 V  3 V7(6)
m064  1 I\\ @cadence: PAC

@form: A
m065  1 .I.IV64  2 IV6(9)  3 IV6
m066  1 IV
m067  1 IV64  2 IV6(9)  3 IV6
m068  1 IV
m069  1 I
m070  1 I
m071  1 I''V7
m072  1.1 I64  1.2 I  2 I
m073  1 I''V7
m074  1.1 I64  1.2 I  2 I
m075  1.1 V(6)/V  1.2 V7/V  2 V7/V
m076  1 V\\ @cadence: HC
m077  1 V64  2 @none  3 V6
m078  1 V
m079  1 V64  2 @none  3 V6
m080  1 V
m081  1 I
m082  1 I
m083  1 I''V7
m084  1.1 I64  1.2 I  2 I
m085  1 I''V7
m086  1.1 I64  1.2 I  2 I
m087  1.1 ii65  1.2 ii%65  2 V  3 V7(6)
m088  1 I
m089  1.1 ii65  1.2 ii%65  2 V  3 V7(6)
m090  1 I\\ @cadence: PAC