@piece: op.67_no.4
# Frédéric Chopin: Mazurka in A minor, Op. posth. 67 No. 4, BI 163 (1846)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 80
@key: a


@form: A
m000  3 .a.@none
m001  1 i
m002  1 @none  2 V7(6)  3 V7
m003  1 i
m004  1 @none  2 V2/bII @alt: Ger6  3 Ger43
m005  1 i  3 @none
m006  1 @none
m007  1 V7  3 V7(6)
m008  1 i\\ @cadence: PAC
m009  1 i
m010  1 @none  2 V7(6)  3 V7
m011  1 i
m012  1 @none  2 V2/bII @alt: Ger6  3 Ger43
m013  1 i  3 @none
m014  1 @none
m015  1 V7
m016  1 i\\ @cadence: PAC

@form: B
m017  1 V2/v
m018  1 @none  2 ii%43  3 V7
m019  1 i''V7
m020  1 i(6)  2 i
m021  1 V65(7)/III  2.2 V65/III  3 @none
m022  1.1 III(4)  1.2 III  2 III
m023  1 VIM7(9)  2.2 VIM7  3 VIM7
m024  1.1 ii%7(4)  1.2 ii%7  3 @none
m025  1 V7/v
m026  1 V(6)  2 V7(4)  3 V7
m027  1 @none  3 V7
m028  1 i(6)  2 i  3 @none
m029  1 i64  3 @none
m030  1 @none
m031  1 V7  3.1 V7(6)  3.2 V7
m032  1 i(9)  2 i\\ @cadence: PAC

@form: C
m033  1 .I.@none @alt: I  2 I64
m034  1 @none  2 V7
m035  1 @none  2 V7  3 V7(6)
m036  1 I(9)  2 I
m037  1 iii64
m038  1 @none  V7/iii
m039  1 @none  V7/iii
m040  1.1 iii(9)  1.2 iii  2.1 iii(4)  2.2 iii  3 V7\\ @cadence: HC
m041  1 V7/IV
m042  1 ii65(7)  2 ii65
m043  1 V''ii%7 @alt: V(4b2)  3 V7(6)
m044  1 I(9)  2 I
m045  1 IV  2 @none  3 ii65
m046  1 I64  3 @none
m047  1 V9  2 V7  3 V7(6)
m048  1 I\\ @cadence: PAC  3 @none

@form: A
m049  1 .i.i
m050  1 @none  2 V7(6)  3 V7
m051  1 i
m052  1 @none  2 V2/bII @alt: Ger6  3 Ger43
m053  1 i  3 @none
m054  1 @none
m055  1 V7  3 V7(6)
m056  1 i\\ @cadence: PAC
m057  1 i
m058  1 @none  2 V7(6)  3 V7
m059  1 i
m060  1 @none  2 V2/bII @alt: Ger6  3 Ger43
m061  1 i  3 @none
m062  1 @none
m063  1 V7
m064  1 i\\ @cadence: PAC

@form: B
m065  1 V2/v
m066  1 @none  2 ii%43  3 V7
m067  1 i''V7
m068  1 i(6)  2 i
m069  1 V65(7)/III  2.2 V65/III  3 @none
m070  1.1 III(4)  1.2 III  2 III
m071  1 VIM7(9)  2.2 VIM7  3 VIM7
m072  1.1 ii%7(4)  1.2 ii%7  3 @none
m073  1 V7/v
m074  1 V(6)  2 V7(4)  3 V7
m075  1 @none  3 V7
m076  1 i(6)  2 i  3 @none
m077  1 i64  3 @none
m078  1 @none
m079  1 V7  3.1 V7(6)  3.2 V7
m080  1 i(9)  2 i\\ @cadence: PAC