@piece: op.56_no.2
# Frédéric Chopin: Mazurka in C major, Op. 56 No. 2, BI 153 (1843)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 84
@key: C


@form: A
m001  1 .C.I
m002  1 I
m003  1 I
m004  1 I
m005  1 I  3 I''vi7
m006  1 I''V/V  2 I''V7  3 I
m007  1 I  3 I''vi7
m008  1 I''V/V  2 I''V7  3 I
m009  1 I  3 I''vi7
m010  1 I''V/V  2 I''V7  3 I
m011  1 I  3 I''vi7
m012  1 I''V/V  2 I''V7  3 I
m013  1 I''V7  3 I''V7(6)
m014  1 I  3 I''vi7
m015  1.1 I''V7(4)/V  1.2 I''V7/V  2 I''ii  3 I''V7
m016  1 I\\ @cadence: IAC
m017  1 I''V7  3 I''V7(6)
m018  1 I  3 I''vi7
m019  1.1 I''V7(4)/V  1.2 I''V7/V  2 I''ii  3 I''V(6)
m020  1 I\\ @cadence: IAC
m021  1 I''V7  3 I''V7(6)
m022  1 I  3 I''vi7
m023  1.1 I''V7(4)/V  1.2 I''V7/V  2 I''ii  3 I''V7
m024  1 I\\ @cadence: IAC
m025  1 I''V7  3 I''V7(6)
m026  1 I  3 I''vi7
m027  1.1 I''V7(4)/V  1.2 I''V7/V  2 I''ii  3 I''V(6) 
m028  1 I\\ @cadence: IAC  3 @none

@form: B
m029  1 .vi.i  3 i6
m030  1 @none  2 #viio6  3 V7
m031  1 @none  2 i  3 V/V
m032  1 V  2 V/V  3 V\\ @cadence: HC
m033  1 i  3 i6
m034  1 @none  2 #viio6  3 V7
m035  1 @none  2 i  3 V7
m036  1 i  2 V7  3 i\\ @cadence: PAC
m037  1 V7/V
m038  1 @none  2 V
m039  1 @none  2 V7/IV
m040  1 @none  2 IV
m041  1 @none  2 V7/III
m042  1 @none  2 III  3 ii6
m043  1 V  2 V7
m044  1 @none  2 i6  3 i\\ @cadence: IAC
m045  1 V7/V
m046  1 V7/V  2 V
m047  1 V7  2 V7/IV
m048  1 V7/IV  2 IV
m049  1 V7/VII  2 V7/III
m050  1 V7/III  2 III  3 ii6
m051  1 V  2 V7
m052  1 @none  2 i6  3 i\\ @cadence: IAC

@form: C
m053  1 .I.I
m054  1 V  2 @none @alt: V7/V  3 I6
m055  1 V6/V  3 vi6
m056  1 V43  3.1 I  3.2 vi
m057  1 I
m058  1 V  2 @none @alt: V7/V  3 I6
m059  1 V6/V  3 vi6
m060  1 V43  3.1 I  3.2 vi
m061  1 I
m062  1 V  2 @none @alt: V7/V  3 I6
m063  1 V6/V  3 vi6
m064  1 V43  3.1 I  3.2 vi
m065  1 I
m066  1 V  2 @none @alt: V7/V  3 I6
m067  1 V6/V  3 vi6
m068  1 V43  3 I(4)

@form: A
m069  1 I''V7  3 I''V7(6)
m070  1 I  3 I''vi7
m071  1.1 I''V7(4)/V  1.2 I''V7/V  2 I''ii  3 I''V7
m072  1 I\\ @cadence: IAC
m073  1 I''V7  3 I''V7(6)
m074  1 I  3 I''vi7
m075  1.1 I''V7(4)/V  1.2 I''V7/V  2 I''ii  3 I''V(6)
m076  1 I\\ @cadence: IAC
m077  1 I''V7  3 I''V7(6)
m078  1 I  3 I''vi7
m079  1.1 I''V7(4)/V  1.2 I''V7/V  2 I''ii  3 I''V7
m080  1 I\\ @cadence: IAC
m081  1 I''V7  3 I''V7(6)
m082  1 I  3 I''vi7
m083  1.1 I''V7(4)/V  1.2 I''V7/V  2 I''ii  3 I''V(6) 
m084  1 I\\ @cadence: IAC