@piece: bi.73
# Frédéric Chopin: Mazurka in B flat major, BI 73 'Wolowska' (1832)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 32
@key: Bb


@form: A
m001  1 .Bb.@none @alt: V
m002  1 @none @alt: V
m003  1 @none @alt: V
m004  1 @none @alt: V
m005  1 I
m006  1 I
m007  1 I
m008  1 I  3 vi65
m009  1 V7  3.1 V7(6)  3.2 V7
m010  1 I  3 vi65
m011  1 V7  3.1 V7(6)  3.2 V7
m012  1 I\\ @cadence: PAC  3 @none

@form: B
m013  1 .V.I  2 IM7  3 I
m014  1 I  3 vi65
m015  1 V2/V  2 V2(9)/V  3 V2/V
m016  1 I''V7  3 I\\ @cadence: IAC

@form: A
m017  1 .I.I
m018  1 I
m019  1 I
m020  1 I  3 vi65
m021  1 V7  3.1 V7(6)  3.2 V7
m022  1 I  3 vi65
m023  1 V7  3.1 V7(6)  3.2 V7
m024  1 I\\ @cadence: PAC  3 @none

@form: C
m025  1 .IV.I  3 vi65
m026  1 IV64 @alt: I''V9  2 I''V7
m027  1 I  3 vi65
m028  1 IV64 @alt: I''V9  2 I''V7  3 I
m029  1 I  3 vi65
m030  1 I''V9  2 I''V7  3 I
m031  1 I  3 vi65
m032  1 IV64 @alt: I''V9  2 I''V7  3 I\\ @cadence: IAC

# D. S. al Fine repeats measures 5 to 12

@form: A
m033  1 I
m034  1 I
m035  1 I
m036  1 I  3 vi65
m037  1 V7  3.1 V7(6)  3.2 V7
m038  1 I  3 vi65
m039  1 V7  3.1 V7(6)  3.2 V7
m040  1 I\\ @cadence: PAC
