@piece: op.33_no.4
# Frédéric Chopin: Mazurka in B minor, Op. 33 No. 4, BI 115 (1837-38)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 224
@key: b


@form: A
m000  3 .b.@none
m001  1 i  2 iv64
m002  1 i
m003  1 i''V7
m004  1 i
m005  1 V7/v
m006  1 v  3 @none
m007  1 @none @alt: V
m008  1 @none @alt: i3
m009  1 V7/v  2 v64
m010  1.1 V7/v  1.2 v64  1 v64
m011  1 V7/V  2 V64
m012  1.1 V/V  1.2 V64  2 V\\ @cadence: HC
m013  1 i  2 iv64
m014  1 i
m015  1 i''V7
m016  1 i  3 @none
m017  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m018  1 V43/bII  3 bII
m019  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m020  1 V43/bII  3 bII
m021  1 V43/bII  2 bII  3 V43/bII
m022  1 bII  2 V43/bII  3 bII
m023  1 @none
m024  1 @none @alt: V\\ @cadence: HC

@form: A
m025  1 i  2 iv64
m026  1 i
m027  1 i''V7
m028  1 i
m029  1 V7/v
m030  1 v  3 @none
m031  1 @none @alt: V
m032  1 @none @alt: i3
m033  1 V7/v  2 v64
m034  1.1 V7/v  1.2 v64  1 v64
m035  1 V7/V  2 V64
m036  1.1 V/V  1.2 V64  2 V\\ @cadence: HC
m037  1 i  2 iv64
m038  1 i
m039  1 i''V7
m040  1 i  3 @none
m041  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m042  1 V43/bII  3 bII
m043  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m044  1 V43/bII  3 bII
m045  1 V43/bII  2 bII  3 V43/bII
m046  1 bII  2 V43/bII  3 bII
m047  1 @none
m048  1 @none

@form: B
m049  1 .#iii.V  3 i64
m050  1.1 V(6)  1.2 V  3 V64
m051  1 V  3 i64
m052  1.1 V(6)  1.2 V  3 V64
m053  1 V  3 i64
m054  1.1 V(6)  1.2 V  3 V64
m055  1 V  3 i64
m056  1.1 V(6)  1.2 V  3 V64
m057  1 I  3 iv64
m058  1.1 I(6)  1.2 I  2 I
m059  1 I  3 iv64
m060  1.1 I(6)  1.2 V7/iv  3 V9/iv
m061  1 V9/vi  3 Ger6/iv
m062  1 I  2 Ger6/v  3 v64
m063  1 .i.V7\\ @cadence: HC  3 #viio2
m064  1 @none @alt: V

@form: A
m065  1 i  2 iv64
m066  1 i
m067  1 i''V7
m068  1 i
m069  1 V7/v
m070  1 v  3 @none
m071  1 @none @alt: V
m072  1 @none @alt: i3
m073  1 V7/v  2 v64
m074  1.1 V7/v  1.2 v64  1 v64
m075  1 V7/V  2 V64
m076  1.1 V/V  1.2 V64  2 V\\ @cadence: HC
m077  1 i  2 iv64
m078  1 i
m079  1 i''V7
m080  1 i  3 @none
m081  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m082  1 V43/bII  3 bII
m083  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m084  1 V43/bII  3 bII
m085  1 V43/bII  2 bII  3 V43/bII
m086  1 bII  2 V43/bII  3 bII
m087  1 @none
m088  1 @none @alt: V\\ @cadence: HC

@form: A
m089  1 i  2 iv64
m090  1 i
m091  1 i''V7
m092  1 i
m093  1 V7/v
m094  1 v  3 @none
m095  1 @none @alt: V
m096  1 @none @alt: i3
m097  1 V7/v  2 v64
m098  1.1 V7/v  1.2 v64  1 v64
m099  1 V7/V  2 V64
m100  1.1 V/V  1.2 V64  2 V\\ @cadence: HC
m101  1 i  2 iv64
m102  1 i
m103  1 i''V7
m104  1 i  3 @none
m105  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m106  1 V43/bII  3 bII
m107  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m108  1 V43/bII  3 bII
m109  1 V43/bII  2 bII  3 V43/bII
m110  1 bII  2 V43/bII  3 bII
m111  1 @none
m112  1 @none

@form: B
m113  1 .#iii.V  3 i64
m114  1.1 V(6)  1.2 V  3 V64
m115  1 V  3 i64
m116  1.1 V(6)  1.2 V  3 V64
m117  1 V  3 i64
m118  1.1 V(6)  1.2 V  3 V64
m119  1 V  3 i64
m120  1.1 V(6)  1.2 V  3 V64
m121  1 I  3 iv64
m122  1.1 I(6)  1.2 I  2 I
m123  1 I  3 iv64
m124  1.1 I(6)  1.2 V7/iv  3 V9/iv
m125  1 V9/vi  3 Ger6/iv
m126  1 I  2 Ger6/v  3 v64
m127  1 .i.V7\\ @cadence: HC  3 #vii%2
m128  1 @none @alt: V

@form: C
m129  1 .I.I
m130  1 ii65
m131  1.1 V(6)  1.2 V  2 V7
m132  1 #viio7/vi  3 V6/vi
m133  1 vi
m134  1.1 ii(4)  1.2 ii  2 ii
m135  1 #viio7/iii  V65/iii
m136  1 III\\ @cadence: HC  3 V43
m137  1 I 
m138  1 ii65
m139  1.1 V(6)  1.2 V  2 V7
m140  1 #viio7/vi  3 V6/vi
m141  1 ii%65/iii
m142  1 iii64  3 IM2
m143  1 V7/iii
m144  1 iii\\ @cadence: PAC  3 V43
m145  1 V7/IV
m146  1 ii65
m147  1.1 V(6)  1.2 V  2 V7
m148  1 #viio7/vi  3 V6/vi
m149  1 vi
m150  1.1 ii(4)  1.2 ii  2 ii
m151  1 #viio7/iii  V65/iii
m152  1 III\\ @cadence: HC  3 V43
m153  1 I 
m154  1 ii65
m155  1.1 V(6)  1.2 V  2 V7
m156  1 #viio7/vi  3 V6/vi
m157  1 ii%65/iii
m158  1 iii64  3 IM2
m159  1 V7/iii
m160  1 iii\\ @cadence: PAC

@form: D
m161  1.1 vii%7  1.2 V  2 V7
m162  1.1 I  1.2 V  2 I
m163  1.1 vii%7  1.2 V  2 V7 
m164  1.1 I  1.2 V  2 I
m165  1 ii6
m166  1 I64
m167  1 V7
m168  1 I\\ @cadence: PAC  2 #viio2/iii  3 I
m169  1.1 vii%7  1.2 V  2 V7
m170  1.1 I  1.2 V  2 I
m171  1.1 vii%7  1.2 V  2 V7 
m172  1.1 I  1.2 V  2 I
m173  1 ii6
m174  1 I64
m175  1 V7
m176  1 @none @alt: V
m177  1 @none @alt: V9
m178  1 @none @alt: I
m179  1 @none @alt: V9
m180  1 @none @alt: I
m181  1 ii64
m182  1 I64
m183  1 V7
m184  1 @none @alt: I6  2 @none
m185  1 @none @alt: V9
m186  1 @none @alt: I
m187  1 @none @alt: V(b9)
m188  1 @none @alt: i
m189  1 @none @alt: iv6
m190  1 @none
m191  1 @none
m192  1 @none @alt: viio7

@form: A
m193  1 i  2 iv64
m194  1 i
m195  1 i''V7
m196  1 i
m197  1 V7/v
m198  1 v  3 @none
m199  1 @none @alt: V
m200  1 @none @alt: i3
m201  1 V7/v  2 v64
m202  1.1 V7/v  1.2 v64  1 v64
m203  1 V7/V  2 V64
m204  1.1 V/V  1.2 V64  2 V\\ @cadence: HC
m205  1 i  2 iv64
m206  1 i
m207  1 i''V7
m208  1 i  3 @none
m209  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m210  1 V43/bII  3 bII
m211  1 V43/bII  2 bII6  3.1 bII(9)  3.2 bII
m212  1 V43/bII  3 bII
m213  1 V43/bII  2 bII  3 V43/bII
m214  1 bII  2 V43/bII  3 bII
m215  1 V43/bII  3 bII
m216  1 V43/bII  3 bII
m217  1 @none @alt: bII
m218  1 @none @alt: bII
m219  1 @none @alt: bII
m220  1 @none @alt: bII
m221  1 @none
m222  1 @none
m223  1 @none @alt: bII
m224  1 V7  3 i\\ @cadence: PAC
