@piece: op.7_no.4
# Frédéric Chopin: Mazurka in A flat major, Op. 7 No. 4, BI 61 (1830-31)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Presto ma non troppo
@length: 44
@key: Ab


@form: A
m000  3.2 .Ab.@none 
m001  1 I  2 iv6  3 ii%2
m002  1 viio7  2 I  3 V6
m003  1 IV6  2 I64
m004  1 V7  3 I
m005  1 I  2 iv6  3 ii%2
m006  1 viio7  2 I  3 V6
m007  1 IV6  2 I64
m008  1 V7  3 I\\ @cadence: PAC

@form: B
m009  1 V/vi  2 V7/vi  3 vi
m010  1 V9/iii  3 V7/iii
m011  1 I  2 V43/vi  3 vi
m012  1 V9/iii  3 V7/iii
m013  1 I  2 IV6  3 ii%43/iii
m014  1 V7/iii  3 iii
m015  1 I  2 IV6  3 ii%43/iii
m016  1 vii(4)  2 V6  3.1 viio7(4)  3.2 viio7

@form: A
m017  1 I  2 iv6  3 ii%2
m018  1 viio7  2 I  3 V6
m019  1 IV6  2 I64
m020  1 V7  3 I
m021  1 I  2 iv6  3 ii%2
m022  1 viio7  2 I  3 V6
m023  1 IV6  2 I64
m024  1 V7  3 I\\ @cadence: PAC

@form: C
m025  1 .IV.I''V7  3 I
m026  1 I''V/V  2 I''viio7/vi  3 I''V7
m027  1 I''V7  3 I
m028  1 I''V/V  2 I''V7  3 I
m029  1 I''V7  3 I
m030  1 I''V/V  2 I''viio7/vi  3 I''V7
m031  1 I''V7  3 I
m032  1 I''V/V  2 I''V7  3 I\\ @cadence: PAC
m033  1 bVI  3 IV/bVI
m034  1 bVI
m035  1 bVI  3 IV/bVI
m036  1 bVI  3 viio65/iii

@form: A
m037  1 .I.I  2 iv6  3 ii%2
m038  1 viio7  2 I  3 V6
m039  1 IV6  2 I64
m040  1 V7  3 I
m041  1 I  2 iv6  3 ii%2
m042  1 viio7  2 I  3 V6
m043  1 IV6  2 I64
m044  1 V7  3 I\\ @cadence: PAC