@piece: op.56_no.1
# Frédéric Chopin: Mazurka in B major, Op. 56 No. 1, BI 153 (1843)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegro non tanto
@length: 204
@key: B


@form: A
m001  1.1 .B.ii6 @alt: IV  1.2 ii  2 ii64  3 V65
m002  1 I
m003  1.1 ii6/bVII @alt: bIII  1.2 ii/bVII  2 ii64/bVII  3 V65/bVII
m004  1 bVII
m005  1.1 ii6/bVI @alt: bII  1.2 ii/bVI  2 ii64/bVI  3 V65/bVI
m006  1 bVI
m007  1 bVI''ii/bVI  2 bVI''ii7/bVI  3 bVI''V7/bVI
m008  1 bVI
m009  1 bVI''ii/bVI  3.1 bVI''V9/bVI  3.2 bVI''V7/bVI
m010  1 bVI
m011  1 bVI''ii/bVI  2 bVI''ii7/bVI  3 bVI''V7/bVI
m012  1 Ger6  3 I64
m013  1.1 V''IV  1.2 V''ii7  2 V9  3 V7
m014  1 I64  2 iii6   3 I64
m015  1.1 V9  1.2 V7  2 V''IV  3 V7
m016  1 I\\ @cadence: PAC  2 I6  3 IV
m017  1.1 I6  1.2 I  2 vi  3 ii
m018  1.1 vi6  1.2 vi  2 IV  3 I
m019  1.1 V65  1.2 V(6)  2 V65  3.2 I
m020  1 I  2 IV  3.1 viio64  3.2 IV
m021  1 V7  2 V65  3 V7(6)
m022  1 I\\ @cadence: PAC  2 IV

@form: A
m023  1.1 ii6 @alt: IV  1.2 ii  2 ii64  3 V65
m024  1 I
m025  1.1 ii6/bVII @alt: bIII  1.2 ii/bVII  2 ii64/bVII  3 V65/bVII
m026  1 bVII
m027  1.1 ii6/bVI @alt: bII  1.2 ii/bVI  2 ii64/bVI  3 V65/bVI
m028  1 bVI
m029  1 bVI''ii/bVI  2 bVI''ii7/bVI  3 bVI''V7/bVI
m030  1 bVI
m031  1 bVI''ii/bVI  3.1 bVI''V9/bVI  3.2 bVI''V7/bVI
m032  1 bVI
m033  1 bVI''ii/bVI  2 bVI''ii7/bVI  3 bVI''V7/bVI
m034  1 Ger6  3 I64
m035  1.1 V''IV  1.2 V''ii7  2 V9  3 V7
m036  1 I64  2 iii6   3 I64
m037  1.1 V9  1.2 V7  2 V''IV  3 V7
m038  1 I\\ @cadence: PAC  2 I6  3 IV
m039  1.1 I6  1.2 I  2 vi  3 ii
m040  1.1 vi6  1.2 vi  2 IV  3 I
m041  1.1 V65  1.2 V(6)  2 V65  3.2 I
m042  1 I  2 IV  3.1 viio64  3.2 IV
m043  1 V7  2 V65  3 V7(6)
m044  1 I\\ @cadence: PAC  2 V7/IV  3 Ger6/bIV

@form: B
m045  1 .bIV.I64  2 @none
m046  1 @none  2 I64
m047  1 @none  2 V7
m048  1 I  3 #viio7/iii
m049  1 @none  2 I
m050  1 @none  2 I
m051  1 @none  2 I''V7
m052  1 @none  2 V7/IV  3 V9/IV
m053  1 @none  2 IV
m054  1 @none  2 IV
m055  1 @none  2 IV''V7/IV
m056  1 @none  2 IV64  3 #viio7/vi
m057  1 @none  2 IV
m058  1 @none  2 IV
m059  1 @none  2 IV''V7/IV
m060  1 I  2 ii7  3 V9
m061  1 @none  2 I
m062  1 @none  2 I
m063  1 @none  2 I''V7
m064  1 @none  2 I64  3 #viio7/iii
m065  1 @none  2 I
m066  1 @none  2 I
m067  1 @none  2 I''V7
m068  1 @none  2 V7/IV  2 V9/IV
m069  1 @none  2 IV
m070  1 @none  2 IV
m071  1 @none  2 IV''V7/IV
m072  1 @none  2 IV64  3 #viio7/vi
m073  1 @none  2 IV
m074  1 @none  2 IV
m075  1 @none
m076  1 @none @alt: IV
m077  1 @none @alt: iv/IV  2 @none @alt: IV  3 @none @alt: iv/IV
m078  1 @none @alt: IV  2 @none @alt: bII+  3 @none @alt: IV
m079  1 @none @alt: iv/IV  2 @none @alt: iv  3 @none @alt: bII
m080  1 @none @alt: iv  2 @none @alt: bII  3 @none @alt iv

@form: A
m081  1.1 .I.ii6 @alt: IV  1.2 ii  2 ii64  3 V65
m082  1 I
m083  1.1 ii6/bVII @alt: bIII  1.2 ii/bVII  2 ii64/bVII  3 V65/bVII
m084  1 bVII
m085  1.1 ii6/bVI @alt: bII  1.2 ii/bVI  2 ii64/bVI  3 V65/bVI
m086  1 bVI
m087  1 bVI''ii/bVI  2 bVI''ii7/bVI  3 bVI''V7/bVI
m088  1 bVI
m089  1 bVI''ii/bVI  3.1 bVI''V9/bVI  3.2 bVI''V7/bVI
m090  1 bVI
m091  1 bVI''ii/bVI  2 bVI''ii7/bVI  3 bVI''V7/bVI
m092  1 Ger6  3 I64
m093  1.1 V''IV  1.2 V''ii7  2 V9  3 V7
m094  1 I64  2 iii6   3 I64
m095  1.1 V9  1.2 V7  2 V''IV  3 V7
m096  1 I\\ @cadence: PAC  2 I6  3 IV
m097  1.1 I6  1.2 I  2 vi  3 ii
m098  1.1 vi6  1.2 vi  2 IV  3 I
m099  1.1 V65  1.2 V(6)  2 V65  3.2 I
m100  1 I  2 IV  3.1 viio64  3.2 IV
m101  1 V7  2 V65  3 V7(6)
m102  1 I\\ @cadence: PAC  2 bVI6  3 V7/bVI

@form: B
m103  1 .bVI.V7  2 I
m104  1 @none  2 I
m105  1 @none  2 I''V7
m106  1 @none  2 I64  3 #viio7/iii
m107  1 @none  2 I
m108  1 @none  2 I
m109  1 @none  2 I''V7
m110  1 I  2 vi7  3 V9/V
m111  1 @none  2 V
m112  1 @none  2 V
m113  1 @none  2 V''V7/V
m114  1 @none  2 V64  3 #viio7/vii
m115  1 @none  2 V
m116  1 @none  2 V
m117  1 @none  2 V''V7/V
m118  1 @none  2 V9
m119  1 @none  2 I
m120  1 @none  2 I
m121  1 @none  2 I''V7
m122  1 @none  2 I64  3 #viio7/iii
m123  1 @none  2 I
m124  1 @none  2 I
m125  1 @none  2 I''V7
m126  1 I  2 vi7  3 V9/V
m127  1 @none  2 V
m128  1 @none  2 V
m129  1 @none  2 V''V7/V
m130  1 @none  2 V64  3 #viio7/iii
m131  1 @none  2 V
m132  1 @none  2 V
m133  1 @none
m134  1 @none @alt: V
m135  1 @none @alt: iv/V  2 @none @alt: V  3 @none @alt: iv/V
m136  1 @none @alt: V  2 @none @alt: iv/V  3 @none @alt: V
m137  1 @none @alt: iv/bV  2 @none @alt: bV  3 @none @alt: iv/bV
m138  1 @none @alt: bV  2 @none @alt: iv/bV  3 @none @alt: bV
m139  1 @none @alt: iv/IV  2 @none @alt: vi
m140  1 @none @alt: #v  3 @none @alt: v
m141  1 @none @alt: v  2 @none @alt: #iv
m142  1 @none @alt: #I  2 @none @alt: iv/#i  3 @none @alt: #i

@form: A
m143  1.1 .I.ii6 @alt: IV  1.2 ii  2 ii64  3 V65
m144  1 I
m145  1.1 ii6/bVII @alt: bIII  1.2 ii/bVII  2 ii64/bVII  3 V65/bVII
m146  1 bVII
m147  1.1 ii6/bVI @alt: bII  1.2 ii/bVI  2 ii64/bVI  3 V65/bVI
m148  1 bVI
m149  1 bVI''ii/bVI  2 bVI''ii7/bVI  3 bVI''V7/bVI
m150  1 bVI
m151  1 bVI''ii/bVI  3.1 bVI''V9/bVI  3.2 bVI''V7/bVI
m152  1 bVI
m153  1 bVI''ii/bVI  2 bVI''ii7/bVI  3 bVI''V7/bVI
m154  1 Ger6  3 I64
m155  1.1 V''IV  1.2 V''ii7  2 V9  3 V7
m156  1 I64  2 iii6   3 I64
m157  1.1 V9  1.2 V7  2 V''IV  3 V7
m158  1 I\\ @cadence: PAC  2 I6  3 IV
m159  1.1 I6  1.2 I  2 vi  3 ii
m160  1.1 vi6  1.2 vi  2 IV  3 I
m161  1.1 V65  1.2 V(6)  2 V65  3.2 I
m162  1 I\\ @cadence: PAC  2 IV  3.1 viio64  3.2 IV
m163  1 V7  2 V65  3 V
m164  1 V7  2 V9  3 V7

@form: C
m165  1 V2/IV  2 V7/IV
m166  1 V7/IV
m167  1 I''#ivo7
m168  1 V7  3 I''V7
m169  1 V7/V  3 ii65
m170  1 V43/IV  2 V7/IV 3 @none
m171  1 V43/V  2 V(b9)/V  3 V7/V
m172  1 V7  3 @none @alt: V7
m173  1 I  3 IV
m174  1 V7  2 @none @alt: V7
m175  1 I  3 IV
m176  1 V7  3.1 V9  3.2 V7
m177  1.1 I\\ @cadence: PAC  1.2 I64  2 I6  3 #viio7/iii
m178  1.1 I6  1.2 I  2 I6  3 #viio7/iii
m179  1.1 I6  1.2 I  2 I6  3 V7/V
m180  1.1 V  1.2 V7/V  2 V  3 V7/V
m181  1.1 V  1.2 V7  2 I  3 V7/vi
m182  1.1 vi  1.2 V7/vi  2 vi  3.1 V(6)/V  3.2 V7(6)/V
m183  1.1 V  1.2 V7/V  2 V  3 V7(6)/IV
m184  1.1 IV  1.2 viio  2 ii%7/vi  3 V7/vi
m185  1.1 vi  1.2 vi6  2 vi  3 V7/IV
m186  1.1 IV  1.2 V43/IV  2 IV  3.1 ii%7(6)/vi  3.2 ii%7/vi
m187  1.1 V/vi  1.2 Fr6/vi  2 V/vi  3.1 V(6)/ii  3.2 V7(6)/ii
m188  1.1 ii  1.2 ii7  2 ii7  3.1 V(6)  3.2 V7
m189  1 I\\ @cadence: PAC  2 I64  3 V7/vi
m190  1.1 vi  1.2 V7/vi  2.1 vi  2.2 vi7  3 V7(6)/V
m191  1.1 V  1.2 V7/V  2.1 V  2.2 V7  3 V7(6)/IV
m192  1.1 IV  1.2 @none  2 ii%7/vi  3 V7/vi
m193  1.1 vi  1.2 vi6  2 ii7  3 viio/IV
m194  1.1 IV  1.2 V7/IV  2 IV  3.1 ii%7(6)/vi  3.2 ii%7/vi
m195  1.1 V/vi  1.2 V7/iii  2 V/vi  3.1 V(6)/ii  3.2 V7(6)/ii
m196  1.1 ii  1.2 ii7  2 ii  3.1 V(6)  3.2 V7
m197  1 I\\ @cadence: PAC  3 IV
m198  1 V7  2 V9  3.1 V(6)  3.2 V7
m199  1 I  3 IV
m200  1 V7  2 V9  3.1 V(6)  3.2 V7
m201  1 I\\ @cadence: PAC  3 I6
m202  1 I  3 I6
m203  1 I
m204  1 I
