@piece: op.41_no.2
# Frédéric Chopin: Mazurka in B major, Op. 41 No. 2, BI 126 (1839)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Animato
@length: 78
@key: B


@form: A
m001  1.1 .B.I(42)  1.2 I  2 I
m002  1.1  I(42)  1.2 I  2 I
m003  1.1  I(42)  1.2 I  2 I
m004  1.1  I(42)  1.2 I  2 I 
m005  1 I  2 @none
m006  1 @none @alt: IV  3 @none
m007  1 @none  2 V7/V
m008  1 V7  3 V9
m009  1.1  I(42)  1.2 I  2 I
m010  1.1  I(42)  1.2 I  2 I
m011  1.1  I(42)  1.2 I  2 I
m012  1.1  I(42)  1.2 I  2 I
m013  1 I  2 @none
m014  1 @none @alt: IV  3 @none
m015  1 @none  2 V/III  3 III64
m016  1 V7/III  3 V9/III
m017  1 III
m018  1 V7/III  3 V9/III
m019  1 III  3 @none
m020  1 V7  3 V9
m021  1.1  I(42)  1.2 I  2 I
m022  1.1  I(42)  1.2 I  2 I
m023  1.1  I(42)  1.2 I  2 I
m024  1.1  I(42)  1.2 I  2 I
m025  1 I  2 @none
m026  1 @none @alt: IV  3 @none
m027  1 @none  2 V7/V
m028  1 V7  3 V9
m029  1.1  I(42)  1.2 I  2 I 
m030  1.1  I(42)  1.2 I  2 I
m031  1.1  I(42)  1.2 I  2 I
m032  1.1  I(42)  1.2 I  2 I
m033  1 I  2 @none
m034  1 @none @alt: IV  3 @none
m035  1 @none @alt: bIII  2 V/bIII  3 bIII64
m036  1 V7/bIII  3 V9/bIII
m037  1 bIII
m038  1 .bVI.V7  3 V9
m039  1 V7  3 I64
m040  1 V7  3 I64\\

@form: B
m041  1 V7  3 I64
m042  1 V  2 V2  3 I6
m043  1 V7  3 I64
m044  1 V7  2 #viio43/ii  3 V7
m045  1 V7  3 I64
m046  1 V7  3 I\\ @cadence: PAC
m047  1 V/vi  3 vi64
m048  1 V7/vi  3 vi64
m049  1 V7/vi  3 vi
m050  1 V7/vi  3 vi\\ @cadence: PAC
m051  1 V7/iii  3 iii
m052  1 V7/iii  3 iii64
m053  1 V7/iii  3 iii\\ @cadence: PAC
m054  1 @none @alt: iii

@form: A
m055  1 .I.@none @alt: I  2 @none
m056  1 @none @alt: IV  3 @none
m057  1 @none  2 V7/V
m058  1 V7  3 V9
m059  1 @none @alt: I  2 @none
m060  1 @none @alt: IV  3 @none
m061  1 @none  2 V/III  3 III64
m062  1 V7/III  3 V9/III
m063  1 III
m064  1 V/III  3 V9/III
m065  1 III  @none
m066  1 V7  3 V9
m067  1 @none @alt: I  2 @none
m068  1 @none @alt: IV  3 @none
m069  1 @none  2 V7/V
m070  1 V7  3 V9
m071  1 @none @alt: I  2 ii2
m072  1 @none @alt: iv  3 @none @alt: ii%65
m073  1 I
m074  1 @none @alt: iv  3 @none @alt: ii%65
m075  1 I\\ @cadence: PC  2 @none
m076  1.1  I(42)  1.2 I  2 I
m077  1.1  I(42)  1.2 I  2 I
m078  1.1  I(42)  1.2 I  2 I  3 @none
