@piece: op.24_no.2
# Frédéric Chopin: Mazurka in C major, Op. 24 No. 2, BI 89 (1834-35)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegro non troppo
@length: 120
@key: C


@form: A
m001  1 .C.I  2 V  3 I
m002  1 V  2 I  3 V
m003  1 I  2 V  3 I
m004  1 V  2 I  3 V
m005  1 vi  2 IV6(9)  3 IV6
m006  1 V65  3 I
m007  1 ii  2 ii6(9)  3 ii6
m008  1 iii7 @alt: V7/vi  3 vi
m009  1 vi  2 IV6(9)  3 IV6
m010  1 V65  3 I
m011  1 ii  2 ii6(9)  3 ii6
m012  1 iii7 @alt: V7/vi  3 vi
m013  1 V  3 ii
m014  1 V  3 ii
m015  1 ii  3.1 V7  3.2 V7(6)
m016  1 I\\ @cadence: PAC
m017  1 V  3 ii
m018  1 V  3 ii
m019  1 ii  3.1 V7  3.2 V7(6)
m020  1 I\\ @cadence: PAC

@form: B
m021  1 IV
m022  1 V65
m023  1 I
m024  1 IV
m025  1 IV
m026  1 V65(7)  2 V65
m027  1 I
m028  1 IV
m029  1 IV
m030  1 V65
m031  1 I
m032  1 IV
m033  1 IV
m034  1 V65
m035  1 I
m036  1 IV

@form: A
m037  1 vi  2 vi(9)  3 IV6
m038  1 V65  3 I
m039  1 ii  2 ii6(9)  3 ii6
m040  1 iii7 @alt: V7/vi  3 vi
m041  1 vi  2 IV6(9)  3 IV6
m042  1 V65  3 I
m043  1 ii  2 ii6(9)  3 ii6
m044  1 iii7 @alt: V7/vi  3 vi
m045  1 V  3 ii
m046  1 V  3 ii
m047  1 ii  3.1 V7  3.2 V7(6)
m048  1 I\\ @cadence: PAC
m049  1 V  3 ii
m050  1 V  3 ii
m051  1 ii  3.1 V7  3.2 V7(6)
m052  1 I\\ @cadence: PAC
m053  1 I
m054  1 I
m055  1 I
m056  1 I

@form: C
m057  1 .bII.V7
m058  1 I
m059  1 ii65  2 IV
m060  1 I
m061  1 V7
m062  1 I
m063  1 V7/V
m064  1 V\\ @cadence: PAC
m065  1 V7
m066  1 I
m067  1 ii64  2 IV
m068  1 I
m069  1 V7
m070  1 I  3 i6
m071  1 V7/V  2 V43/V  3 V7/V
m072  1 V  2 V64  3 V
m073  1 ii%7/ii  3 iv6/ii
m074  1 ii%7/ii  3 iv6/ii
m075  1.1 #vii6/ii  1.2 #viio2/ii  2 V/ii  3 #viio43
m076  1 ii6  2 ii64  3  ii6
m077  1 ii%7/ii  3 iv6/ii
m078  1 ii%7/ii  3 iv6/ii
m079  1.1 #vii6/ii  1.2 #viio2/ii  2 V/ii  3 #viio43
m080  1 ii6  2 ii  3 ii6
m081  1 ii%7/ii  3 iv6/ii
m082  1 ii%7/ii  3 iv6/ii
m083  1.1 #vii6/ii  1.2 #viio2/ii  2 V/ii  3 #viio43
m084  1 ii6  2 ii64  3  ii6
m085  1 ii%7/ii  3 iv6/ii
m086  1 ii%7/ii  3 iv6/ii
m087  1 .I.viio43  3 viio7
m088  1 V7/vi  3 #viio6/vi

@form: A
m089  1 vi  2 vi(9)  3 IV6
m090  1 V65  3 I
m091  1 ii  2 ii6(9)  3 ii6
m092  1 iii7 @alt: V7/vi  3 vi
m093  1 vi  2 IV6(9)  3 IV6
m094  1 V65  3 I
m095  1 ii  2 ii6(9)  3 ii6
m096  1 iii7 @alt: V7/vi  3 vi
m097  1 V  3 ii
m098  1 V  3 ii
m099  1 ii  3.1 V7  3.2 V7(6)
m100  1 I\\ @cadence: PAC
m101  1 V  3 ii
m102  1 V  3 ii
m103  1 ii  3.1 V7  3.2 V7(6)
m104  1 I\\ @cadence: PAC

@form: D
m105  1 IV  2 I  3 IV
m106  1 I  2 IV  3 I
m107  1 IV  2 I  3 IV
m108  1 I  2 @none
m109  1 I  2 V  3 I
m110  1 V  2 I  3 V
m111  1 I  2 V  3 I
m112  1 V  2 @none
m113  1 IV  2 I  3 @none
m114  1 IV  2 I  3 @none
m115  1 IV  2 I  3 IV
m116  1 I  2 IV  3 @none
m117  1 I  2 V  3 @none
m118  1 I  2 V  3 @none
m119  1 I  2 V  3 I
m120  1 V  2 I\\ @cadence: PAC
