@piece: bi.134
# Frédéric Chopin: Mazurka in A minor, BI 134 (1840)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 112
@key: a


@form: A
m000  3 .a.i6
m001  1 i6  2 V  3.2 V(42)
m002  1.1 V  1.2 i  2 III+6
m003  1.1 V7  1.2 i  2 V  3 V(42)
m004  1.1 V  1.2 V7  2 i64  3.2 i
m005  1 III64  2 V/III  3.2 V(42)/III
m006  1.1 V/III  1.2 III  2 v6
m007  1.1 V7/III  1.2 III  2 V/III  3 V(42)/III
m008  1.1 V/III  1.2 V7/III  2 III\\ @cadence: PAC  3.1 ii2  3.2 #ivo7
m009  1 i64  2 V  3.2 V(42)
m010  1.1 V  1.2 i  2 III+6
m011  1.1 V7  1.2 i  2 V  3 V(42)
m012  1.1 V  1.2 V7  2 i64  3.2 i
m013  1 III64  2 V/III  3.2 V(42)/III
m014  1.1 V/III  1.2 III  2 v6
m015  1.1 V7/III  1.2 III  2 V/III  3 V(42)/III
m016  1.1 V/III  1.2 V7/III  2 III\\ @cadence: PAC

@form: B
m017  1 III  2 VI6  3.2  VI
m018  1.1 v  1.2 V2  2 i6  3.2 i
m019  1.1 v6  1.2 V43(7)/v  2 v  3 V/v
m020  1 V\\ @cadence: PAC
m021  1 i6  2 iv64  3.2 iv6
m022  1 i64  2 i6  3.2 i
m023  1.1 i2  1.2 Ger6  2 i64  3 V7
m024  1 i\\ @cadence: PAC
m025  1 III  2 VI6  3.2 VI
m026  1.1 v  1.2 V2  2 i6  3.2 i
m027  1.1 v6  1.2 V43(7)/v  2 v  3 V/v
m028  1 V\\ @cadence: PAC
m029  1 i6  2 iv64  3.2 iv6
m030  1 i64  2 i6  3.2 i
m031  1.1 i2  1.2 Ger6  2 i64  3 V7
m032  1 i @alt: I\\ @cadence: PAC  3 I

@form: C
m033  1 .I.@none  2 V7
m034  1.1 @none @alt: I  1.2 IM7  2 @none @alt: I(9)  3 I
m035  1 @none  2 IV
m036  1.1 @none @alt: IV  1.2 I(#4)  2 @none @alt: #iv%43  3 I
m037  1.1 @none  1.2 V7(#7)  2 @none  3 V7
m038  1.1 @none @alt: I  1.2 #iv%43  2 @none @alt: #iv%7  3 I64
m039  1.1 @none  1.2 V7(#7)/V  2 @none @alt: V9/V  3 V7/V
m040  1.1 @none  1.2 #iv%43/V  2 @none @alt: V(6)  3 V\\ @cadence: HC
m041  1 @none  2 ii
m042  1.1 @none @alt: vi  1.2 vi(9)  2 @none @alt: vi(4)  3 vi
m043  1 @none  2 IV
m044  1.1 @none @alt: IV  1.2 I(#4)  2 @none @alt: #iv%43  3 I
m045  1.1 @none  1.2 V7(#7)  2 @none @alt: V9  3 V7
m046  1.1 @none @alt: I  1.2 #iv%43  2 @none @alt: #iv%7  3 I64
m047  1.1 @none  1.2 I6  2 @none @alt: I(4)  3 I6
m048  1.1 @none  1.2 I  2 @none @alt: I(9)  3 I\\ @cadence: IAC

@form: D
m049  1 @none  2 iii
m050  1.1 @none @alt: V/iii  1.2 V7/iii  2 @none @alt: V9/iii  3 V7/iii
m051  1 @none  2 iii
m052  1.1 @none  1.2 v/iii  2 @none @alt: V(b9)/iii  3 v/iii @alt: vii
m053  1 @none  2 I
m054  1.1 @none @alt: V  1.2 V  2 @none @alt: V9  3 V
m055  1.1 @none  1.2 V7/ii  2 @none @alt: V(#9)/ii  3 V7/ii
m056  1.1 @none  1.2 V/V  2 @none @alt: vii65  3 V64/V\\ @cadence: HC
m057  1 vi  3 vi6
m058  1 iii  3 iii6
m059  1 vi  3.1 vi6(7)  3.2 vi6
m060  1 iii  3 iii6
m061  1 V/V  2 V  3.2 V43/V
m062  1.1 V  1.2 viio2/V  2 V  3 viio6/V
m063  1.1 V  1.2 viio2/V  2 V  3 viio6/V 
m064  1.1 V  1.2 viio2/V  2 V  3 viio6/V

@form: C
m065  1 V  2 V7
m066  1.1 @none @alt: I  1.2 IM7  2 @none @alt: I(9)  3 I
m067  1 @none  2 IV
m068  1.1 @none @alt: IV  1.2 I(#4)  2 @none @alt: #iv%43  3 I
m069  1.1 @none  1.2 V7(#7)  2 @none  3 V7
m070  1.1 @none @alt: I  1.2 #iv%43  2 @none  3 I64
m071  1.1 @none  1.2 V7(#7)/V  2 @none @alt: V9/V  3 V7/V
m072  1.1 @none  1.2 #iv%43/V  2 @none @alt: V(6)  3 V\\ @cadence: HC
m073  1 @none  2 ii
m074  1.1 @none @alt: vi  1.2 i(9)  2 @none @alt: vi(4)  3 vi
m075  1 @none  2 IV
m076  1.1 @none @alt: IV  1.2 I(#4)  2 @none @alt: #iv%43  3 I
m077  1.1 @none  1.2 V7(#7)  2 @none @alt: V9  3 V7
m078  1.1 @none @alt: I  1.2 #iv%43  2 @none @alt: #iv%7  3 I64
m079  1.1 @none  1.2 I6  2 @none @alt: I(4)  3 I6
m080  1.1 @none  1.2 I  2 @none @alt: I(9)  3 I\\ @cadence: IAC

@form: A
m081  1 .i.V  3 V(42)
m082  1.1 V  1.2 i  2 III+6
m083  1.1 V7  1.2 i  2 V  3 V(42)
m084  1.1 V  1.2 V7  2 i64  3.2 i
m085  1 III64  2 V/III  3.2 V(42)/III
m086  1.1 V/III  1.2 III  2 v6
m087  1.1 V7/III  1.2 III  2 V/III  3 V(42)/III
m088  1.1 V/III  1.2 V7/III  2 III\\ @cadence: PAC  3.1 ii2  3.2 #ivo7
m089  1 i64  2 V  3.2 V(42)
m090  1.1 V  1.2 i  2 III+6
m091  1.1 V7  1.2 i  2 V  3 V(42)
m092  1.1 V  1.2 V7  2 i64  3.2 i
m093  1 III64  2 V/III  3.2 V(42)/III
m094  1.1 V/III  1.2 III  2 v6
m095  1.1 V7/III  1.2 III  2 V/III  3 V(42)/III
m096  1.1 V/III  1.2 V7/III  2 III\\ @cadence: PAC

@form: B
m097  1 III  2 VI6  3.2 VI
m098  1.1 v  1.2 V2  2 i6  3.2 i
m099  1.1 v6  1.2 V43(7)/v  2 v  3 V/v
m100  1 V\\ @cadence: PAC
m101  1 i6  2 iv64  3.2 iv6
m102  1 i64  2 i6  3.2 i
m103  1.1 i2  1.2 Ger6  2 i64  3 V7
m104  1 i\\ @cadence: PAC
m105  1 III  2 VI6  3.2 VI
m106  1.1 v  1.2 V2  2 i6  3.2 i
m107  1.1 v6  1.2 V43(7)/v  2 v  3 V/v
m108  1 V\\ @cadence: PAC
m109  1 i6  2 iv64  3.2 iv6
m110  1 i64  2 i6  3.2 i
m111  1.1 i2  1.2 Ger6  2 i64  3 V7
m112  1 i\\ @cadence: PAC