@piece: op.30_no.2
# Frédéric Chopin: Mazurka in B minor / F sharp minor, Op. 30 No. 2, BI 105 (1836-37)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 64
@key: b


@form: A
m000  3 .b.@none
m001  1 i
m002  1 V9  2 V7
m003  1 i
m004  1 v
m005  1 VI
m006  1 III(9)  2 III
m007  1 iv  2 ii%65(9)  3 V7
m008  1 i\\ @cadence: PAC
m009  1 i
m010  1 V9  2 V7
m011  1 i
m012  1 v
m013  1 VI
m014  1 III(9)  2 III
m015  1 iv  2 ii%65(9)  3 V7
m016  1 i\\ @cadence: PAC

@form: B
m017  1 .v.V  2 V7(42)  3.1 V7(6)  3.2 V7
m018  1 i  3 Fr6/VII
m019  1 V/III  2 V7(4b2)/III  3.1 V7(6)/III  3.2 V7/III
m020  1 III  3 Fr6/v
m021  1 V/v  2 V7(42)/v  3.1 V7(#6)/v  3.2 V7/v
m022  1 V7  3 i64
m023  1 V7  3 V7(6)
m024  1 i\\ @cadence: PAC  3 Fr6
m025  1 V  2 V7(42)  3.1 V7(6)  3.2 V7
m026  1 i  3 Fr6/VII
m027  1 V/III  2 V7(4b2)/III  3.1 V7(6)/III  3.2 V7/III
m028  1 III  3 Fr6/v
m029  1 V/v  2 V7(42)/v  3.1 V7(#6)/v  3.2 V7/v
m030  1 V7  3 i64
m031  1.1 V7  1.2 V9  2 V7 
m032  1 i\\ @cadence: PAC

@form: C
m033  1 iv
m034  1 i
m035  1 VI
m036  1 III
m037  1 iv
m038  1 III64
m039  1 V9  3 V7
m040  1 III\\ @cadence: PAC  3 i6
m041  1 iv
m042  1 i
m043  1 VI
m044  1 III
m045  1 iv
m046  1 III64
m047  1 V9  3 V7
m048  1 III\\ @cadence: PAC  3 iv

@form: B
m049  1 .v.V  2 V7(42)  3.1 V7(6)  3.2 V7
m050  1 i  3 Fr6/VII
m051  1 V/III  2 V7(4b2)/III  3.1 V7(6)/III  3.2 V7/III
m052  1 III  3 Fr6/v
m053  1 V/v  2 V7(42)/v  3.1 V7(#6)/v  3.2 V7/v
m054  1 V7  3 i64
m055  1 V7  3 V7(6)
m056  1 i\\ @cadence: PAC  3 Fr6
m057  1 V  2 V7(42)  3.1 V7(6)  3.2 V7
m058  1 i  3 Fr6/VII
m059  1 V/III  2 V7(4b2)/III  3.1 V7(6)/III  3.2 V7/III
m060  1 III  3 Fr6/v
m061  1 V/v  2 V7(42)/v  3.1 V7(#6)/v  3.2 V7/v
m062  1 V7  3 i64
m063  1.1 V7  1.2 V9  2 V7 
m064  1 i\\ @cadence: PAC
