@piece: op.7_no.1
# Frédéric Chopin: Mazurka in B flat major, Op. 7 No. 1, BI 61 (1830-31)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 64
@key: Bb


@form: A
m001  1 .Bb.V7
m002  1 I
m003  1 IV
m004  1 I
m005  1 V9  2 V7
m006  1 I  2 I(#4)
m007  1 V7  3 V9 
m008  1 I
m009  1 I''V7
m010  1 I  2 I(#4)
m011  1 V7
m012  1 I
m013  1 V7
m014  1 I
m015  1 IV
m016  1 I
m017  1 V9  2 V7
m018  1 I  2 I(#4)
m019  1 V7  3 V9
m020  1 I
m021  1 I''V7
m022  1 I  2 I(#4)
m023  1 V7
m024  1 I\\ @cadence: PAC  3 @none

@form: B
m025  1 .V.I
m026  1 ii2
m027  1 I
m028  1 ii2  2 IV64
m029  1 I64  2 I
m030  1 ii2
m031  1 I64  2 I
m032  1 V7/V  2 V\\ @cadence: PAC  3 @none

@form: A
m033  1 .I.V7
m034  1 I
m035  1 IV
m036  1 I
m037  1 V9  2 V7
m038  1 I  2 I(#4)
m039  1 V7  3 V9
m040  1 I
m041  1 I''V7
m042  1 I  2 I(#4)
m043  1 V7
m044  1 I\\ @cadence: PAC

@form: C
m045  1 bVIM7  2 Ger6  3 bVI
m046  1 bVI  2 bVI(#4)  3 bVI
m047  1 bVIM7  2 Ger6  3 bVI
m048  1 bvI  3 bVI(#4)
m049  1 bVIM7  2 Ger6  3 bVI
m050  1 bVI  2 bVI(#4)  3 bVI
m051  1 bVIM7  2 Ger6  3 bVI
m052  1 i64  2 V\\ @cadence: HC

@form: A
m053  1 V7
m054  1 I
m055  1 IV
m056  1 I
m057  1 V9  2 V7
m058  1 I  2 I(#4)
m059  1 V7  3 V9
m060  1 I
m061  1 I''V7
m062  1 I  2 I(#4)
m063  1 V7
m064  1 I\\ @cadence: PAC