@piece: op.24_no.4
# Frédéric Chopin: Mazurka in B flat minor, Op. 24 No. 4, BI 89 (1834-35)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Moderato
@length: 146
@key: bb


@form: A
m000  3 .bb.@none @alt: V
m001  1 @none @alt: V
m002  1 @none
m003  1 @none @alt: #viio7/ii  2.2 @none @alt: ii64
m004  1 @none
m005  1 V7(#26)  2.2 V7(6)
m006  1 i(#7)  2 i  3 V//VII
m007  1 V9(6)/III  2.2 V7(6)/III
m008  1 III(7)  2 III  3 #iv%7
m009  1 V9(6)/v  2.2 V7(6)/v
m010  1 v(#7)  2 v
m011  1 V  2 V9
m012  1 i(9)  2.2 i\\ @cadence: PAC
m013  1 V7(6)  2.2 V9(6)  3 V7(6)
m014  1 i''V7  2 i  V7/VII
m015  1 V7(6)/III  2.2 V9(6)/III  3 V7(6)/III
m016  1 III''V7/III  2 III  3 #IV7(b5)
m017  1 V7(6)/v  2.2 V9(6)/v  3 V7(6)/v
m018  1 V''V7/V  2 V
m019  1 V9(b3)  2 V9  3 V7
m020  1 i\\ @cadence: PAC  3 iv7

@form: B
m021  1 .III.V9  2 V7
m022  1 I(6)  2 I
m023  1 V9  2 V7
m024  1 V7(6)/IV  2.2 V7/IV  3 #viio7/ii
m025  1 ii(4)  3 ii6
m026  1 I64(79)  2 I64(7)  3 I64
m027  1 V7+(6)  2 V7(6)  3 V7
m028  1 I(9)  2 I  3.1 #vio7(4)  3.2 #vio7
m029  1 V9  2 V7
m030  1 I(6)  2 I
m031  1 V9  2 V7
m032  1 V7(6)/IV  2.2 V7/IV  3 #viio7/ii
m033  1 ii(4)  3 ii6
m034  1 I64(79)  2 I64(7)  3 I64
m035  1 V7+(#5)  2 V9  3 @none
m036  1 @none  2 @none @alt: V2(7)/vi

@form: A
m037  1 .i.V7(6)  2.2 V9(6)  3 V7(6)
m038  1 i''V7  2 i  V7/VII
m039  1 V7(6)/III  2.2 V9(6)/III  3 V7(6)/III
m040  1 III''V7/III  2 III  3 #IV7(b5)
m041  1 V7(6)/v  2.2 V9(6)/v  3 V7(6)/v
m042  1 V''V7/V  2 V
m043  1 V  2 V9  3 V7
m044  1 i(9)  2.2 i\\ @cadence: PAC
m045  1 V9(6)  3 V7(6)
m046  1 i''V7  2 i  V7/VII
m047  1 V9(6)/III  3 V7(6)/III
m048  1 III''V7/III  2 III  3 #IV7(b5)
m049  1 V9(6)/v  V7(6)/v
m050  1 V''V7/V  2 V
m051  1 V9(b3)  2 V9  3 V7
m052  1 i\\ @cadence: PAC

@form: C
m053  1 @none
m054  1 @none @alt: V2/V
m055  1 @none
m056  1 @none @alt: V2/V
m057  1 V7/V  2 V64
m058  1.1 V/V  1.2 V7/V  2 V64
m059  1 V7/V  2 V64
m060  1.1 V7(6)/V  1.2 V7/V  2 V\\cadence: PAC

@form: D
m061  1 .III.ii6(7)  2 ii6
m062  1 ii6(4)  2 ii6
m063  1 V7
m064  1 I\\cadence: PAC
m065  1 iio6(7)  2 iio6
m066  1 ii%65(b4)  2 ii%65
m067  1 V7
m068  1 i\\cadence: PAC
m069  1 ii65(7)/bIII  2 ii65/bIII
m070  1 ii65(4)/bIII  2 ii65/bIII
m071  1 V7/bIII
m072  1 bIII\\cadence: PAC
m073  1 V7/bVII @alt: iio6(b7)  2 iio6
m074  1 ii%65(b4)  3 ii%65
m075  1 V7
m076  1 V9  3 V7
m077  1 V7(6)  2 V7
m078  1 V  2 V9
m079  1 V7
m080  1 I\\cadence: PAC
m081  1 iio6(7)  2 iio6
m082  1 ii%65(b4)  2 ii%65
m083  1 V7
m084  1 i\\cadence: PAC
m085  1 ii65(7)/bIII  2 ii65/bIII
m086  1 ii65(4)/bIII  2 ii65/bIII
m087  1 V7/bIII
m088  1 bIII\\cadence: PAC
m089  1 V7/bVII @alt: iio6(b7)  2 iio6
m090  1 ii%65(b4)  3 ii%65
m091  1 V7  3 @none
m092  1 V9  3 @none
m093  1 V7  3 @none
m094  1 V7(b9)  3 @none
m095  1 V7(b9)  3 @none
m096  1 @none
m097  1 @none
m098  1 @none  2 @none @alt: V2(7)/vi

@form: A
m098  1 .i.V7(6)  2.2 V9(6)  3 V7(6)
m099  1 i''V7  2 i  V7/VII
m100  1 V7(6)/III  2.2 V9(6)/III  3 V7(6)/III
m101  1 III''V7/III  2 III  3 #IV7(b5)
m102  1 V7(6)/v  2.2 V9(6)/v  3 V7(6)/v
m103  1 V''V7/V  2 V
m104  1 V  2 V9  3 V7
m105  1 i(9)  2.2 i\\ @cadence: PAC
m106  1 V9(6)  3 V7(6)
m107  1 i''V7  2 i  V7/VII
m108  1 V9(6)/III  3 V7(6)/III
m109  1 III''V7/III  2 III  3 #IV7(b5)
m110  1 V9(6)/v  V7(6)/v
m111  1 V''V7/V  2 V
m112  1 V9(b3)  2 V9  3 V7
m113  1 i\\ @cadence: PAC

@form: E
m115  1 i  2 ii%2
m116  1 #vio43
m117  1 V2(3)/V  2 V2/V
m118  1 V65/bII
m119  1 ii%2
m120  1.1 i(6)  1.2 i
m121  1 ii%2
m122  1.1 i(4)  1.2 i 
m123  1 i  2 ii%2
m124  1 #vio43
m125  1 V2(3)/V  2 V2/V
m126  1 V65/bII
m127  1 ii%2
m128  1.1 I(6)  1.2 I\\ @cadence: PC
m129  1 I''V
m130  1 I
m131  1 I''V  2 I''V7(6)  3.2 I''V7
m132  1 I''V7  2 I''V7(6)  3.2 I''V7
m133  1.1 iv64(9)  1.2 iv64
m134  1.1 I(6)  1.2 I\\ @cadence: PC
m135  1 I''V  2 I''V7(6)  3.2 I''V7
m136  1 I''V7  2 I''V7(6)  3.2 I''V7
m137  1.1 V65(4)/bII  1.2 V65/bII
m138  1 V65/bII  3 Ger6
m139  1.1 I(6)  1.2 I 
m140  1 I
m141  1 V
m142  1 I6
m143  1 I
m144  1 I
m145  1 @none @alt: iv
m146  1 @none @alt: I