@piece: op.41_no.3
# Frédéric Chopin: Mazurka in A flat major, Op. 41 No. 3, BI 126 (1839)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto
@length: 74
@key: Ab


@form: A
m000  3 .Ab.@none
m001  1 I  3 I''V9
m002  1 V7/IV
m003  1 IV  2 IV(#46)  3 IV
m004  1 ii7
m005  1 V7
m006  1 I
m007  1 V7  3 V9
m008  1 I\\  @cadence: PAC
m009  1 I  3 I''V9
m010  1 V7/IV
m011  1 IV  2 IV(#46)  3 IV
m012  1 ii7
m013  1 V7
m014  1 I
m015  1 V7  3 V9
m016  1 I\\  @cadence: PAC

@form: B
m017  1 IV(9)  2 ii6  3 V7
m018  IV(9)  2 ii6  3 V7/VI
m019  1.1 IVM7  3.1 V7(6)  3.2 V7
m020  1.1 IV64  1.2 I  2 I
m021  1 IV(9)  2 ii6  3 V7
m022  1.1 IM7  1.2 I  3 ii%43/iii
m023  1 iii64  2 V/iii 3 V7/iii
m024  1.1 iii(9)  1.2 iii  2 vi''iii  3 iii6
m025  1 IV(9)  2 ii6  3 V7
m026  IV(9)  2 ii6  3 V7/VI
m027  1.1 IVM7  3.1 V7(6)  3.2 V7 
m028  1.1 IV64  1.2 I  2 I
m029  1 IV(9)  2 ii6  3 V7
m030  1.1 IM7  1.2 I  3 ii%43/iii
m031  1 iii64  2 V/iii 3 V7/iii 
m032  iii(9)  1.2 iii\\ @cadence: PAC
m033  1 iii  2 iii''V7(6)/iii
m034  1 iii''V7/iii  2 iii(9)  3 iii
m035  1 iii  2 iii''V(6)/iii  3 iii'V7(6)/iii
m036  1 iii''V7/iii  2 iii
m037  1 iii  2 iii''V7(6)/iii
m038  1 iii''V7/iii  2 iii(9)  3 iii
m039  1 iii  2 iii''V(6)/iii  3 iii'V7(6)/iii
m040  1 iii''V7/iii  2 III\\ @cadence: IAC

@form: C
m041  1 .III.I  3 I''V9
m042  1 I
m043  1 I  2.2 V7/IV  3 I''V9
m044  1 I64(7)  2 I64  3 I
m045  1 I  3.1 IV64  3.2 V65
m046  1 IV64  2 I
m047  1 I  2.2 V7/IV  3.1 IV64  3.2 V65 
m048  1 I\\ @cadence: IAC  3 @none
m049  1 @none
m050  1 @none
m051  1 @none
m052  1 @none  2 @none @alt: V7/bVI

@form: A
m053  1 .I.I  3 I''V9
m054  1 V7/IV
m055  1 IV  2 IV(#46)  3 IV
m056  1 ii7
m057  1 V7
m058  1 I
m059  1 V7  3 V9
m060  1 I\\  @cadence: PAC

@form: B
m061  1 IV(9)  2 ii6  3 V7
m062  IV(9)  2 ii6  3 V7/IV
m063  1.1 IVM7  3.1 V7(6)  3.2 V7
m064  1.1 IV64  1.2 I  2 I
m065  1 IV(9)  2 ii6  3 V7
m066  1.1 IM7  1.2 I  3 ii%43/iii
m067  1 iii64  2 V/iii 3 V7/iii
m068  1.1 iii(9)  1.2 iii  2 vi''iii  3 iii6
m069  1 IV(9)  2 ii6  3 V7
m070  IV(9)  2 ii6  3 V7/IV
m071  1.1 IVM7  3.1 V7(6)  3.2 V7 
m072  1.1 IV64  1.2 I  2 I
m073  1 IV(9)  2 ii6  3 V7
m074  1.1 IM7  1.2 I\\ @cadence: PAC