@piece: op.68_no.2
# Frédéric Chopin: Mazurka in A minor, Op. posth. 68 No. 2, BI 18 (1827)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Lento
@length: 64
@key: a


@form: A
m000  2.2 .a.@none  3 @none @alt: i
m001  1 i  3 i''VM7
m002  1 i
m003  1 i''V  2 i''IV  3 i''V7
m004  1 i
m005  1 i  3 i''VM7
m006  1 i
m007  1 i''V  2 i''IV  3 i''V7
m008  1 i\\ @cadence: IAC  3 @none @alt: i
m009  1 i  3 i''VM7
m010  1 i
m011  1 i''V  2 i''IV  3 i''V7
m012  1 i
m013  1 i  3 i''VM7
m014  1 i
m015  1 i''V  2 i''IV  3 i''V7
m016  1 i\\ @cadence: IAC  3 @none @alt: III

@form: B
m017  1 III  3 III''VM7(#5)/III
m018  1 III  3 III''VM7(#5)/III
m019  1 III  3 I''V7/III
m020  1 III  3 V7
m021  1 i  3 i''VM7
m022  1 i
m023  1 i''V  2 i''IV  3 i''V7
m024  1 i
m025  1 i  3 i''VM7
m026  1 i
m027  1 i''V  2 i''IV  3 i''V7
m028  1 i\\ @cadence: IAC  3 @none

@form: C
m029  1 .I.I
m030  1 I
m031  1 I  2 IV64  3.2 I
m032  1 I  2 IV64  3.2 I
m033  1 I
m034  1 I
m035  1.1 iii64  1.2 V/iii  2 V7/iii  3.1 iii(42)  3.2 iii
m036  1.1 iii64  1.2 V/iii  2 V7/iii  3 iii\\ @cadence: PAC

form: D
m037  1 ii  2 V7 
m038  1 I
m039  1 V2/V  2 I''viio7  3 I''V7
m040  1 I
m041  1 IV64  2 ii%2  3 I''V7
m042  1 I
m043  1 V2/V  2 I''viio7  3 I''V7
m044  1 I\\ @cadence: PAC

@form: A
m045  1 .i.i  3 i''VM7
m046  1 i
m047  1 i''V  2 i''IV  3 i''V7
m048  1 i
m049  1 i  3 i''VM7
m050  1 i
m051  1 i''V  2 i''IV  3 i''V7
m052  1 i\\ @cadence: IAC  3 @none @alt: i

@form: B
m053  1 III  3 III''VM7(#5)/III
m054  1 III  3 III''VM7(#5)/III
m055  1 III  3 I''V7/III
m056  1 III  3 V7
m057  1 i  3 i''VM7
m058  1 i
m059  1 i''V  2 i''IV  3 i''V7
m060  1 i
m061  1 i  3 i''VM7
m062  1 i
m063  1 i''V  2 i''IV  3 i''V7
m064  1 i\\ @cadence: IAC  3 @none