@piece: op.24_no.3
# Frédéric Chopin: Mazurka in A flat major, Op. 24 No. 3, BI 89 (1834-35)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Moderato
@length: 55
@key: Ab

@form: A
m000  3 .Ab.I @alt: @none
m001  1 V7
m002  1 I  2 I(6)  3 I
m003  1 V7
m004  1 I  3 I+
m005  1 IV
m006  1 I64
m007  1 V7
m008  1 I  3 I+
m009  1 IV
m010  1 I64  3 @none
m011  1 V7  3.2 V9
m012  1 I\\ @cadence: PAC  3 @none
m013  1 V7
m014  1 I  2 I(6)  3 I
m015  1 V7
m016  1 I  3 I+
m017  1 IV
m018  1 I64
m019  1 V7
m020  1 I  3 I+
m021  1 IV
m022  1 I64  3 @none
m023  1 V7  3.2 V9
m024  1 I\\ @cadence: PAC

@form: B
m025  1 #viio7/iii  2 iii  3 #viio7/ii
m026  1 ii  2 viio7  3 I
m027  1 #viio7/iii  2 iii  3 #viio7/ii
m028  1 ii  2 viio7  3 I
m029  1 viio7  2 I  3 #ivo65
m030  1 viio  2 V65/vi  3 vi
m031  1 V65/vi  2 vi  3 Fr6/vi
m032  1 V/vi\\ @cadence: HC
m033  1 V/vi
m034  1 V/vi
m035  1 V/vi
m036  1 @none

@form: A
m037  1 V7
m038  1 I  2 I(6)  3 I
m039  1 V7
m040  1 I  3 I+
m041  1 IV
m042  1 I64
m043  1 V7
m044  1 I  3 I+
m045  1 IV
m046  1 I64  3 @none
m047  1 V7  3.2 V9
m048  1 I\\ @cadence: PAC
m049  1 I''V7  3.2 I''V9
m050  1 I
m051  1 I
m052  1 I
m053  1 I  3 @none
m054  1 @none  3 @none @alt: I
m055  1 @none @alt: I