@piece: op.7_no.3
# Frédéric Chopin: Mazurka in F minor, Op. 7 No. 3, BI 61 (1830-31)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 105
@key: f


@form: A
m001  1.1 .f.V6(4) @alt: i  1.2 V6  2 V @alt: @none
m002  1 i  2 iv64 @alt: VI6  3 @none
m003  1.1 V6(4) @alt: i  1.2 V6  2 V @alt: @none
m004  1 i  2 iv64 @alt: VI6  3 @none
m005  1.1 V6(4) @alt: i  1.2 V6  2 V @alt: @none
m006  1 V6(4) @alt: i  2.2 V6  3 V @alt: @none
m007  1.1 V6(4) @alt: i  1.2 V6  2 V @alt: @none
m008  1.1 V6(4) @alt: i  1.2 V6  2.1 V6(4) @alt: i  2.2 V6  3 V @alt: @none
m009  1 i
m010  1 i(9)  2 i
m011  1 iv
m012  1 i(6)  2 i
m013  1 i
m014  1 i(9)  2 i
m015  1 v64  3 V/v
m016  1 V\\ @cadence: HC  3 V9
m017  1 i
m018  1 i(9)  2 i
m019  1 iv
m020  1 i(6)  2 i
m021  1 i
m022  1 i(9)  2 i
m023  1 v64  3 V/v
m024  1 V @alt: none\\ @cadence: HC

@form: B
m025  1 V7  2 V
m026  1 i
m027  1 i''V7
m028  1 i  3 iv43
m029  1 V9/III  2 V7/III
m030  1 III
m031  1 V9/III  2 V7/III
m032  1 III  3 i
m033  1 i''V7
m034  1 i
m035  1 i''V7
m036  1 i  3 iv43
m037  1 V9/III  2 V7/III
m038  1 III
m039  1 V9/III  2 V7/III
m040  1 III\\ @cadence: PAC

@form: C
m041  1 .VI.V7  2 V7(6)  3 V7
m042  1 I
m043  1 IV  2 I
m044  1 IV  2 I
m045  1 V7  2 V7(6)  3 V7
m046  1 I
m047  1.1 iii6/V  1.2 V7/V  2 V
m048  1.1 iii6/V  1.2 V7/V  2 V\\ @cadence: PAC
m049  1 .VI.V7  2 V7(6)  3 V7
m050  1 I
m051  1 IV  2 I
m052  1 IV  2 I
m053  1 V7  2 V7(6)  3 V7
m054  1 I
m055  1.1 iii6/V  1.2 V7/V  2 V
m056  1.1 iii6/V  1.2 V7/V  2 V\\ @cadence: PAC  3 V2
m057  1 V43/ii  3 V65/ii
m058  1 ii  2 ii6
m059  1 V43/ii  3 V7/ii
m060  1 ii  2 ii6  3 ii%65
m061  1 V2  3 V65
m062  1 I  2 I6
m063  1 V43  3 V7
m064  1 I6  2 I\\ @cadence: IAC  3.1 V43/vi  3.2 Fr6/ii
m065  1 V7(4)/ii  2 V7/ii  3 V65/ii
m066  1 ii  2 ii6
m067  1 V43(7)/ii  2 V43/ii  3 V7/ii
m068  1 ii  2 ii6  3 ii%65
m069  1 V2(5)  2 V2  3 V65
m070  1 I(9)  2 I6
m071  1 V43(7)  2 V43  3 V7
m072  1 I6  2 I\\ @cadence: IAC
m073  1 .i. VI6  2 VI
m074  1 vi
m075  1 III+6
m076  1 V\\ @cadence: HC

@form: A
m077  1.1 V6(4) @alt: i  1.2 V6  2 V
m078  1 i  2 VI6  3 #ivo43
m079  1.1 V6(4) @alt: i  1.2 V6  2 V 
m080  1 i  2 VI6  3 #ivo43
m081  1.1 V6(4) @alt: i  1.2 V6  2 V
m082  1 V6(4) @alt: i  2.2 V6  3 V
m083  1.1 V6(4) @alt: i  1.2 V6  2 V
m084  1.1 V6(4) @alt: i  1.2 V6  2.1 V6(4) @alt: i  2.2 V6  3 V @alt: @none
m085  1 i
m086  1 i(9)  2 i
m087  1 iv
m088  1 i(6)  2 i
m089  1 i
m090  1 i(9)  2 i
m091  1 v64  3 V/v
m092  1 V\\ @cadence: HC  3 V9
m093  1 i
m094  1 i(9)  2 i
m095  1 iv
m096  1 i(6)  2 i
m097  1 i
m098  1 i(9)  2 i
m099  1 i''V7  3 i''V9
m100  1 i
m101  1 i''V7  3 i''V9
m102  1 i
m103  1 i''V7  3 i''V9
m104  1 i  3 iv6
m105  1 i\\ @cadence: PC