@piece: op.30_no.1
# Frédéric Chopin: Mazurka in C minor, Op. 30 No. 1, BI 105 (1836-37)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegretto non tanto
@length: 53
@key: c


@form: A
m000  3 .c.@none @alt: V
m001  1 V  3 V7
m002  1 i
m003  1 i''V7
m004  1 i(9)  2 i
m005  1 V/V  3 V7/V
m006  1 v  3 v6
m007  1 ii%65/v  2 ii%7/v  3.1 V7(6)/v  3.2 V7/V
m008  1 V\\ @cadence: PAC  3 i64
m009  1 V43  2 V7
m010  1 i
m011  1 i''V7
m012  1 i(9)  2 i
m013  1 V/V  3 V7/V
m014  1 v  3 v6
m015  1 ii%65/v  2 ii%7/v  3.1 V7(6)/v  3.2 V7/V
m016  1 V\\ @cadence: PAC  3 #viio7/iv

@form: B
m017  1 .III. ii6''#viio7/ii  2 ii6
m018  1.1 ii6(#5)  1.2 ii6  2 ii6(4)  3.2 ii6
m019  1.1 V9  1.2 V9(6)  3.1 V7(6)  3.2 V7
m020  1 I  3 I+
m021  1 IV6  2 I  3 IV
m022  1 V7  2 I
m023  1 V7/vi  2 vi  3 ii
m024  1 V/vi\\ @cadence: HC  3 #viio7/ii
m025  1 ii''iio/ii  2 ii
m026  1.1 ii6(#5)  1.2 ii6  2 ii6(4)  3.2 ii6 
m027  1.1 V9  1.2 V9(6)  3.1 V7(6)  3.2 V7
m028  1 I  3 #iv%7
m029  1 .i.V43/V  3.1 Ger6  3.2 Fr6
m030  1 V\\ @cadence: HC  2.1  V''V(#7)/V  2.2 V''V/V  3 V''#viio7/V
m031  1 V7  2.1  V''V(#7)/V  2.2 V''V/V  3 V''#viio7/V
m032  1 V  2.1  V''V(#7)/V  2.2 V''V/V  3 V''#viio7/V
m033  1 V7  2.1 V7(#4)  2.2 V7  3.1 V7(6)  3.2 V7
m034  1 V7  2.1 V7(#4)  2.2 V7  3.1 V7(6)  3.2 V7
m035  1 V7  2 @none
m036  1 @none @alt: V9  3 @none @alt: V

@form: A
m037  1 V  3 V7
m038  1 i
m039  1 i''V7
m040  1 i(9)  2 i
m041  1 V/V  3 V7/V
m042  1 v  3 v6
m043  1 ii%65/v  2 ii%7/v  3.1 V7(6)/v  3.2 V7/V
m044  1 V\\ @cadence: PAC  3 i64
m045  1 V43  2 V7
m046  1 i
m047  1 i''V7
m048  1 i(9)  2 i
m049  1 i''V7
m050  1 i''V9  2 i''V7
m051  1 i''#viio7
m052  1 i''#viio7  2 iv6
m053  1 @none @alt: ii%7  2 i\\ @cadence: PC