@piece: op.30_no.3
# Frédéric Chopin: Mazurka in D flat major, Op. 30 No. 3, BI 105 (1836-37)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Allegro non troppo
@length: 95
@key: Db


@form: A
m001  1 .Db.@none @alt: I
m002  1 @none @alt: I
m003  1 @none @alt: I
m004  1 @none @alt: I
m005  1 @none @alt: I
m006  1 @none @alt: I
m007  1 @none @alt: I
m008  1 @none @alt: I  2 @none @alt: V7
m009  1 I
m010  1.1 I(64)  1.2 I  2 I
m011  1.1 IV(64)  1.2 IV  2 IV
m012  1.1 I  1.2 IV64  2 I
m013  1.1 iv(64)  1.2 iv  2 iv
m014  1.1 I  1.2 iv64  2 I\\ @cadence: PC
m015  1.1 I  1.2 IV64  2 I
m016  1.1 I  1.2 iv64  2 I 
m017  1 V9  2 V''IV  3 V
m018  1 I  2 I(#2#4)  3 I
m019  1 V  2 V7(6)  3 V7
m020  1 I
m021  1 V7(b9)  2 V''iv  3 V
m022  1 i  3 V7(b9)
m023  1 V  2 V7(b6)  3 V7
m024  1 i\\ @cadence: PAC

@form: B
m025  1 V7/bVII
m026  1 bIII64
m027  1 V9/bVII  2.2 V7/bVII
m028  1 bVII(9)  2 bVII\\ @cadence: PAC
m029  1 V7/VI
m030  1 VI64
m031  1 V9/VI  2.2 V7/VI
m032  1 VI(9)  2 VI\\ @cadence: PAC
m033  1 #ivo7  2 V7/bVII
m034  1 bIII64
m035  1 V9/bVII  2.2 V7/bVII
m036  1 bVII(9)  2 bVII\\ @cadence: PAC
m037  1 V7/VI
m038  1 VI64
m039  1 V9/VI  2.2 V7/VI
m040  1 #viio7/ii  2 #ivo7

@form: C
m041  1 .iii.#viio2
m042  1 #viio2  2 iv6
m043  1 #viio2
m044  1 iv6  2 Ger6  3 i64
m045  1 V''#ivo7  3 @none
m046  1 V(4#2)  2 V
m047  1 V  2 V7
m048  1 i(9)  3 i\\ @cadence: PAC
m049  1 V  2 V9
m050  1 i''V7  2 i
m051  1 V/III  2 V9/III
m052  1 III''V7/III  2 III
m053  1 V/v  2 V9/v
m054  1 v''V7/v  2 v  3 @none
m055  1 V  2 V9
m056  1 i''V9  3 i\\ @cadence: PAC

@form: D
m057  1.1 .I.ii6(42)  1.2 ii6
m058  1 I64(72)  2 I64
m059  1 V7(6)  2 V7  3 #viio7/vi
m060  1 vi(64)  2 vi
m061  1.1 iio6(72)  1.2 iio6
m062  1 vi64(72)  2 vi64
m063  1 V7(6)/vi  2 V/vi
m064  1 vi(42)  2 vi\\ @cadence: PAC
m065  1 V7
m066  1 I(64)  2 I
m067  1 V7(6)  2 V7  3 #viio7/vi
m068  1 vi(64)  2 vi
m069  1.1 iio6(72)  1.2 iio6
m070  1 vi64(72)  2 vi64
m071  1 V7(6)/vi  2 V7/vi
m072  1 @none @alt: V7(6)/vi  2 @none @alt: V7/vi
m073  1 V/vi
m074  1 @none
m075  1 V7(6)/vi  2 V/vi  3 V7/vi
m076  1 V7(6)/vi  2 V/vi  3 V7/vi
m077  1 V2/vi
m078  1 @none

@form: A
m079  1 I
m080  1.1 I(64)  1.2 I  2 I
m081  1.1 IV(64)  1.2 IV  2 IV
m082  1.1 I  1.2 IV64  2 I
m083  1.1 iv(64)  1.2 iv  2 iv
m084  1.1 I  1.2 iv64  2 I\\ @cadence: PC
m085  1.1 I  1.2 IV64  2 I
m086  1.1 I  1.2 iv64  2 I 
m087  1 V9  2 V''IV  3 V
m088  1 I  2 I(#2#4)  3 I
m089  1 V  2 V7(6)  3 V7
m090  1 I
m091  1 V7(b9)  2 V''IV  3 V
m092  1 i  3 V7(b9)
m093  1 V  2 V7(b6)  3 V7
m094  1 i\\ @cadence: PAC
m095  1 I
