@piece: op.6_no.4
# Frédéric Chopin: Mazurka in E flat minor, Op. 6 No. 4, BI 60 (1830)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Presto ma non troppo
@length: 24
@key: eb


@form: A
m000  3 .eb.@none
m001  1 i  2 V7/iv
m002  1 i''iv  2 i''V
m003  1 i  2 V7/iv
m004  1 i''#viio7  3 i
m005  1 i  2 V7/iv
m006  1 i''iv  2 i''V
m007  1 i  2 V7/iv
m008  1 i''#viio7  3 i\\ @cadence: IAC

@form: B
m009  1 i  2 V43/VII  3 V7/VII
m010  1.1 VII(9)  1.2 VII  2 vii  3  V7/VI
m011  1.1 VI(9)  1.2 VI  2 VI  3 ii%7
m012  1.1 V(9)  1.2 V  2 V7  3 i\\ @cadence: PAC	
m013  1 i  2 V43/VII  3 V7/VII
m014  1.1 VII(9)  1.2 VII  2 V43/VI  3  V7/VI
m015  1.1 VI(9)  1.2 VI  2 ii%43  3 ii%7
m016  1.1 V(9)  1.2 V  2 V7  3 i\\@cadence: PAC

@form: A
m017  1 i  2 V7/iv
m018  1 i''iv  2 i''V
m019  1 i  2 V7/iv
m020  1 i''#viio7  3 i
m021  1 i  2 V7/iv
m022  1 i''iv  2 i''V
m023  1 i  2 V7/iv
m024  1 i''#viio7  3 i\\ @cadence: IAC