@piece: op.56_no.3
# Frédéric Chopin: Mazurka in C minor, Op. 56 No. 3, BI 153 (1843)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Moderato
@length: 220
@key: c


@form: A
m000  3 .c.@none @alt: V
m001  1 @none @alt: V  2.1 V2  2.2 i6  3.1 V64  3.2 i
m002  1.1 V43  1.2 V  2 V43  3 i
m003  1.1 V43  1.2 V  2 V43  3 i 
m004  1 @none @alt: V
m005  1 @none @alt: V/v  2.2 V2/v  2.2 v6  3.1 V64/v  3.2 v
m006  1.1 V43/v  1.2 V/v  2 V43/v  3 v
m007  1.1 V43/v  1.2 V/v  2 V43/v  3 v 
m008  1 V''VI  3 V''#ivo7
m009  1 V\\ @cadence: HC  2.1 V2  2.2 i6  3.1 V64  3.2 i
m010  1.1 V43  1.2 V  2 V43  3 i
m011  1.1 V43  1.2 V  2 V43  3 i 
m012  1 @none @alt: i
m013  1.1 .v.@none @alt: V  1.2 #ivo  2.1 V2  2.2 i6  3.1 V64  3.2 i
m014  1.1 v64  1.2 V/v  2 v
m015  1.1 v  1.2 V/v  2 v
m016  1.1 v  1.2 V/v  2 v
m017  1 v  2 i64  3 v
m018  1 v
m019  1 v  2 i64  3 v
m020  1 v
m021  1 v
m022  1 v
m023  1 I @alt: V/iv
m024  1 @none @alt: V/iv\\ @cadence: HC

@form: A
m025  1 .i.@none @alt: V  2.1 V2  2.2 i6  3.1 V64  3.2 i
m026  1.1 V43  1.2 V  2 V43  3 i
m027  1.1 V43  1.2 V  2 V43  3 i 
m028  1 @none @alt: V
m029  1 @none @alt: V/v  2.2 V2/v  2.2 v6  3.1 V64/v  3.2 v
m030  1.1 V43/v  1.2 V/v  2 V43/v  3 v
m031  1.1 V43/v  1.2 V/v  2 V43/v  3 v 
m032  1 V''VI  3 V''#ivo7
m033  1 V\\ @cadence: HC  2.1 V2  2.2 i6  3.1 V64  3.2 i
m034  1.1 V43  1.2 V  2 V43  3 i
m035  1.1 V43  1.2 V  2 V43  3 i 
m036  1 @none @alt: i
m037  1.1 .v.@none @alt: V  1.2 #ivo  2.1 V2  2.2 i6  3.1 V64  3.2 i
m038  1.1 v64  1.2 V/v  2 v
m039  1.1 v  1.2 V/v  2 v
m040  1.1 v  1.2 V/v  2 v
m041  1 v  2 i64  3 v
m042  1 v
m043  1 v  2 i64  3 v
m044  1 v
m045  1 v
m046  1 v
m047  1 @none @alt: v
m048  1 @none @alt: V/VI\\ @cadence: HC

@form: B
m049  1 .i.@none @alt: V/III  2 V7/III  3 III
m050  1 V7/VI  3.2 V/VI''IV/VI
m051  1 V7/VI  2 V9/VI  3 iii6/VI
m052  1.1 V/VI''IV/VI  1.2 V9/VI  2 VI''V7/VI  3 VI\\ @cadence: IAC
m053  1 @none @alt: V/VII  2 V7/VII  3 V/VII''IV/VII
m054  1 V7/VII  3.2 V/VII''IV/VII
m055  1 V7/VII  2 V/VII''ii7/VII  3 iii6/VII
m056  1.1 V/VII''IV/VII  1.2 V9/VII  2 VII''V7/VII  2 VII\\ @cadence: IAC
m057  1 .#VII.V7
m058  1 @none @alt: V9  2 @none @alt: V  3 V
m059  1 V''ii  2 I64  3 V''IV
m060  1 V''#ivo7  2 V
m061  1 V7
m062  1 @none @alt: V9  2 @none @alt: V  3 V
m063  1 V''ii  2 I64  3 V''IV
m064  1 V''#ivo7  2 V
m065  1 V7
m066  1 @none @alt: V9  3 V7 @alt: Ger6/bI
m067  1.1 .VII. iii6  1.2 I64  2 V
m068  1 @none @alt: V/V  3 V65/V
m069  1 V9(4)  2 V  3 V7
m070  1.1 I(4)  1.2 I  3 @none
m071  1 V7  2 V''#iv%7  3.1 V7(6)  3.2 V7
m072  1 I\\ @cadence: PAC  3 I6

@form: C
m073  1 I  2 I64  3 I(4)
m074  1.1 I''V7(4)  1.2 I''V7  2 V43(5)  3 V43
m075  1 I  2 I64  3 V65/V
m076  1.1 V(4)  1.2 V64  2 V(9)  3 V64
m077  1 v  2 v64  3 ii%65/ii
m078  1 ii  2 ii7
m079  1 V7(4)  2 V7  3 V''#viio7/ii
m080  1.1 V''ii  1.2 V''It6  2 V\\ @cadence: HC  3 V7(#5)
m081  1 I  2 I64  3 I(4)
m082  1.1 I''V7(4)  1.2 I''V7  2 V43(5)  3 V43
m083  1 I  2 I64  3 V65/V
m084  1.1 V(4)  1.2 V64  2 V(9)  3 V64
m085  1 v  2 v64  3 ii%65/ii
m086  1 ii  2 ii7
m087  1 V7  3 V7(6)
m088  1 I\\ @cadence: PAC  2 @none

@form: D
m089  1 iv6/iv  2 iv(9)/iv  3 iv/iv
m090  1 @none  2 iv(4)/iv  3.1 iio6(4)/iv  3.2 iio6/iv
m091  1 @none  2 iv
m092  1 @none  2 iv  3 iio6
m093  1 @none  2 I64
m094  1 @none @alt: V  2 V7
m095  1 @none @alt: i  2 i\\ @cadence: PAC
m096  1 @none  2 i
m097  1 @none  2 i(9)  3 i
m098  1 @none  2 i(4) @alt: iv(4)/v  3 iio6/v
m099  1 @none  2 v64
m100  1 @none  2 V/bVI  3 Ger6/v
m101  1 @none  2 v64
m102  1 @none  2 V7/v
m103  1 @none  2 v64  3 bVII6
m104  1 @none  2 V7/v
m105  1 @none  2 V\\ @cadence: PAC
m106  1 @none  2 V7
m107  1 @none  2 i64
m108  1 @none  2 V''Ger6
m109  1 @none  2 V\\ @cadence: HC
m110  1 @none  2 V7
m111  1 @none  2 i64
m112  1 @none  2 V''Ger6
m113  1 @none  2 V\\ @cadence: HC
m114  1 @none  2 V''iv7
m115  1 @none  2 V
m116  1 @none  2 V''iv7
m117  1 @none @alt: V7
m118  1 @none @alt: V7
m119  1 @none @alt: V7
m120  1 @none @alt: V7

@form: C
m121  1 I  2 I64  3 I(4)
m122  1.1 I''V7(4)  1.2 I''V7  2 V43(5)  3 V43
m123  1 I  2 I64  3 V65/V
m124  1.1 V(4)  1.2 V64  2 V(9)  3 V64
m125  1 v  2 v64  3 ii%65/ii
m126  1 ii  2 ii7
m127  1 V7(4)  2 V7  3 V''#viio7/ii
m128  1.1 V''ii  1.2 V''It6  2 V\\ @cadence: HC  3 V7(#5)
m129  1 I  2 I64  3 I(4)
m130  1.1 I''V7(4)  1.2 I''V7  2 V43(5)  3 V43
m131  1 I  2 I64  3 V65/V
m132  1.1 V(4)  1.2 V64  2 V(9)  3 V64
m133  1 v  2 v64  3 ii%65/ii
m134  1 ii  2 #ivo43/ii  3.2 V6/ii
m135  1.1 #ivo43/iii  1.2 V6/iii  2 #ivo43/#iv  3.2 V6/#iv
m136  1.1 #ivo43/#v  1.2 V6/#v  2 #ivo7/iii  3.1 #viio2/ii  3.2 V7/ii

@form: A
m137  1 .i.@none @alt: V  2.1 V2  2.2 i6  3.1 V64  3.2 i
m138  1.1 V43  1.2 V  2 V43  3 i
m139  1.1 V43  1.2 V  2 V43  3 i 
m140  1 @none @alt: V
m141  1 @none @alt: V/v  2.2 V2/v  2.2 v6  3.1 V64/v  3.2 v
m142  1.1 V43/v  1.2 V/v  2 V43/v  3 v
m143  1.1 V43/v  1.2 V/v  2 V43/v  3 v 
m144  1 V''VI  3 V''#ivo7
m145  1 V\\ @cadence: HC  2.1 V2  2.2 i6  3.1 V64  3.2 i
m146  1.1 V43  1.2 V  2 V43  3 i
m147  1.1 V43  1.2 V  2 V43  3 i 
m148  1 @none @alt: i
m149  1.1 .v.@none @alt: V  1.2 #ivo  2.1 V2  2.2 i6  3.1 V64  3.2 i
m150  1.1 v64  1.2 V/v  2 v
m151  1.1 v  1.2 V/v  2 v
m152  1.1 v  1.2 V/v  2 v
m153  1 v  2 i64  3 v
m154  1 v
m155  1 v  2 i64  3 v
m156  1 v
m157  1 v
m158  1 v
m159  1 I @alt: V/iv
m160  1 @none @alt: V/iv\\ @cadence: HC

@form: A
m161  1 .i.@none @alt: V  2.1 V2  2.2 i6  3.1 V64  3.2 i
m162  1.1 V43  1.2 V  2 V43  3 i
m163  1.1 V43  1.2 V  2 V43  3 i 
m164  1 @none @alt: V
m165  1 @none @alt: V/v  2.2 V2/v  2.2 v6  3.1 V64/v  3.2 v
m166  1.1 V43/v  1.2 V/v  2 V43/v  3 v
m167  1.1 V43/v  1.2 V/v  2 V43/v  3 v 
m168  1 V''VI  3 V''#ivo7
m169  1 V\\ @cadence: HC  2.1 V2  2.2 i6  3.1 V64  3.2 i
m170  1.1 V43  1.2 V  2 V43  3 i
m171  1.1 V43  1.2 V  2 V43  3 i 
m172  1 @none @alt: i
m173  1 iv  2 bII6
m174  1 V43/bII
m175  1 bII  3 bIIM2
m176  1 #viio7  2 V65\\ @cadence: HC  3 @none
m177  1 @none @alt: V
m178  1 #viio43/VII
m179  1 iv2  2 #viio65  3 iv43
m180  1 iv%43  3 Ger6/III
m181  1 III64
m182  1 V7/III
m183  1.1 V+6/VII  1.2 iii6/VII  2 iii6/VII
m184  1 #viio7(6)/#vi  3 #viio7/#vi
m185  1.1 iv7/ii  1.2 #vii43(7)/ii  2 #vii43/ii
m186  1.1 V2/#ii  1.2 #ivo7(b6)  3 #vio2/III
m187  1.1 iv7  1.2 bII6(7)  2 bII6
m188  1 V9  3 V65\\ @cadence: HC

@form: E
m189  1 V7/iv
m190  1 V9/iv  2 V7(6)/iv  3.2 V7/iv
m191  1 @none  2 V9
m192  1 V9(6)  3.2 V9
m193  1 iv64  3 iv43
m194  1 iv64(9)  2 iv64
m195  1 V/iv''V7 @alt: I''V7
m196  1 V7  2 V
m197  1 V7/iv
m198  1 V9/iv  2 V7(6)/iv  3.2 V7/iv
m199  1 V9
m200  1 V9(6)  3.2 V9
m201  1 iv64  3 iv43
m202  1 iv64(9)  2 iv64
m203  1 V/iv''V9 @alt: iv64  2 V/iv''#viio7 @alt: I''#viio7
m204  1 V9  2 III+6  3 V7(b5)
m205  1 V7/iv
m206  1 V9  3 V/iv''bII
m207  1 V/iv''bII  2.2 iv64  3 bII
m208  1.1 bII  1.2 iv64  2 V65  3 V7
m209  1 V/iv  2 V7/iv
m210  1 V7/iv  3 V/iv''bII
m211  1 V/iv''bII  2.2 iv64  3 bII
m212  1.1 bII  1.2 iv64  2 V65  3 V7
m213  1 I\\ @cadence: PAC
m214  1 I  3 V7
m215  1 I
m216  1 I  3 V7
m217  1 I  3 iv(#7)
m218  1 I  3 iv(#7)
m219  1 I
m220  1 I