@piece: op.50_no.1
# Frédéric Chopin: Mazurka in G major, Op. 50 No. 1, BI 145 (1841-42)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: Vivace
@length: 104
@key: G


@form: A
m001  1 .G.V  2 V7
m002  1 V7
m003  1 I
m004  1 I''#viio7/iii  2 I
m005  1 V  2 V7
m006  1 V7
m007  1 I  3 IV
m008  1 I  2 IV  3 ii7
m009  1 V7
m010  1 V7
m011  1 I
m012  1 V7(6)/IV  3 #viio7/ii
m013  1.1 ii  1.2 #viio/ii  2 ii6  3 ii6/ii
m014  1.1 ii64  1.2 V/ii  2 V7/ii  3 ii
m015  1.1 iii6  1.2 V7  2 I  3 ii6
m016  1.1 I64  1.2 V  2 V7  3 I\\ @cadence: PAC

@form: B
m017  1.1 .vi.i(#4)  1.2 i  2 i
m018  1 i
m019  1 iv64
m020  1 i
m021  1.1 i(#4)  1.2 i  2 i
m022  1 i
m023  1 iv64
m024  1 i\\ @cadence: PC  3 V7/VII

@form: A
m025  1 .I.V  2 V7
m026  1 V7
m027  1 I
m028  1 I''#viio7/iii  2 I
m029  1 V  2 V7
m030  1 V7
m031  1 I  3 IV
m032  1 I  2 IV  3 ii7
m033  1 V7
m034  1 V7
m035  1 I
m036  1 V7(6)/IV  3 #viio7/ii
m037  1.1 ii  1.2 #viio/ii  2 ii6  3 ii6/ii
m038  1.1 ii64  1.2 V/ii  2 V7/ii  3 ii
m039  1.1 iii6  1.2 V7  2 I  3 ii6
m040  1.1 I64  1.2 V  2 V7  3 I\\ @cadence: PAC

@form: C
m041  1 @none  2 iv6  3 iv
m042  1 V/iv  2 V(4)/iv  3 V/iv
m043  1 @none  2 iv6  3 V43/bIII
m044  1 bIII(4)  2 bIII  3 V7/bVI
m045  1 @none  2 bVI6  3 ii%43
m046  1 V(4)  2 V
m047  1 @none  2 i6  3 bVI6
m048  1 V(4)  2 V\\ @cadence: HC
m049  1.1 V65(9)/V  1.2 V65/V  2 V7/V  3 V
m050  1.1 V65(9)/V  1.2 V65/V  2 V7/V  3 V
m051  1.1 V65(9)/IV  1.2 V65/IV  2 V7/IV  3 IV
m052  1.1 V65(9)/III  1.2 V65/III  2 V7/III  3 III
m053  1 V7/ii  3.1 V7(6)/ii  3.2 V7/ii
m054  1.1 ii(9)  1.2 ii  2 ii7
m055  1 V9  3.1 iii6  3.2 V7
m056  1 V''#viio7/ii  2 V7\\ @cadence: HC  3 V''IV

@form: A
m057  1 V7
m058  1 V7
m059  1 I
m060  1 I''#viio7/iii  2 I
m061  1 V  2 V7
m062  1 V7
m063  1 I  3 IV
m064  1 I  2 IV  3 ii7
m065  1 V7
m066  1 V7
m067  1 I
m068  1 V7(6)/IV  3 #viio7/ii
m069  1.1 ii  1.2 #viio/ii  2 ii6  3 ii6/ii
m070  1.1 ii64  1.2 V/ii  2 V7/ii  3 ii
m071  1.1 iii6  1.2 V7  2 I  3 ii6
m072  1.1 I64  1.2 V  2 V7  3 I\\ @cadence: PAC

@form: D
m073  1 bVI6
m074  1.1 I(b6) @alt: bVI+6  1.2 I  2 I(#4)  3 I
m075  1 bVI6
m076  1.1 I(b6) @alt: bVI+6  1.2 I  2 I(#4)  3 I
m077  1.1 V''#viio7/ii  1.2 V7  2 V''#viio7/ii  3 V7
m078  1.1 #ivo2  1.2 I  2 I
m079  1.1 V''#viio7/ii  1.2 V7  2 V''#viio7/ii  3 V7
m080  1.1 #ivo2  1.2 I  2 I
m081  1 bVI6
m082  1.1 I(b6) @alt: bVI+6  1.2 I  2 I(#4)  3 I
m083  1 bVI6
m084  1.1 I(b6) @alt: bVI+6  1.2 I  2 I(#4)  3 I
m085  1.1 V''#viio7/ii  1.2 V7  2 V''#viio7/ii  3 V7
m086  1 V''#ivo7
m087  1 #ivo65  2 #ivo2  3 #ivo43
m088  1.1 V''#viio7/iii  1.2 I64  2 V7

@form: A
m089  1 I  2 V65/IV  3 V7/IV
m090  1 iv(9)  2 iv64
m091  1 I(4)  2 I64  3 vi6
m092  1 V7(4)  2 V7
m093  1 I  2 V65/IV  3 V7/IV
m094  1 iv(9)  2 iv64
m095  1 I(4)  2 I64  3 vi6
m096  1 V7
m097  1 I  3 vi6
m098  1 V7(6)  2 V7
m099  1 I(4)  2 I64  3 vi6
m100  1 V7
m101  1 I6  2 I  3 I6
m102  1 I  3 iv
m103  1.1 iv64  1.2 I(4)  2 I
m104  1 I\\ @cadence: PC
