@skip: 4
@piece: op.41_no.2
@key: e
@meter: 3/4
1	1	.e.V7/iv
1	3	V7(6)/iv
1	3.1/2	V7/iv
2	1	iv(9)
2	2	iv
3	1	V7
3	3	V7(6)
3	3.1/2	V7
4	1	ii%2
4	2	i
5	1	V7/iv
5	3	V7(6)/iv
5	3.1/2	V7/iv
6	1	iv[V7/iv
6	2	iv
7	1	@none
7	2	.bII
7	3	VI
8	1	i\\
9	1	V7/iv
9	3	V7(6)/iv
9	3.1/2	V7/iv
10	1	iv(9)
10	2	iv
11	1	V7
11	3	V7(6)
11	3.1/2	V7
12	1	ii%2
12	2	i
13	1	V7/iv
13	3	V7(6)/iv
13	3.1/2	V7/iv
14	1	iv[V7/iv
14	2	iv
15	1	@none
15	2	.bII
15	3	VI
16	1	i\\
17	1	.V.I
17	3	I[V7
18	1	I
19	2	I[ii
19	3	I[V7(6)
20	2	I[ii
20	3	I[V7(6)
21	1	I
21	2.1/2	I[V7
22	1	I
23	1	@none
23	2	iii(42)
23	3	iii
24	2	iii(42)
24	3	iii\\
25	1	I
25	3	I[V7
26	1	I
27	2	I[ii
27	3	I[V7(6)
28	2	I[ii
28	3	I[V7(6)
29	1	I
29	2.1/2	I[V7
30	1	I
31	1	@none
31	2	iii(42)
31	3	iii
32	2	iii(42)
32	3	iii\\
33	1	V7/ii
33	2	V7(6)/ii
33	3.1/2	V7/ii
34	1	iv64/ii
34	2	ii
34	3	ii%7
35	1	V(6)
35	1.1/2	V
35	2	V[IV
35	2.1/2	V7
35	3	V[IV
35	3.1/2	V7
36	1	I
36	3	iii64
37	1	vi
37	2	ii%65(4)/iii
37	3.1/2	ii%7/iii
38	1	V7/iii
38	3	V43/iii
39	1	#viio7/vi
39	2	#viio7(4)/vi
39	3	V7/vi
40	1	vi(9)
40	2	vi\\
40	3	V65
41	1	I(9)
41	2	I
41	3	I[V7
42	1	I
43	2	I[ii
43	3	I[V7(6)
44	2	I[ii
44	3	I[V7(6)
45	1	I
45	2.1/2	I[V7
46	1	I
47	1	@none
47	2	iii(42)
47	3	iii
48	2	iii(42)
48	3	iii\\
49	1	I
49	3	I[V7
50	1	I
51	2	I[ii
51	3	I[V7(6)
52	2	I[ii
52	3	I[V7(6)
53	1	I
53	2.1/2	I[V7
54	1	I
55	1	@none
55	2	iii(42)
55	3	iii
56	2	iii(42)
56	3	iii\\
57	1	.i.V2/iv
57	3	V2(7)/iv
57	3.1/2	V2/iv
58	1	iv6(7)
58	2	iv6
59	1	V7
59	3	V7(6)
59	3.1/2	V7
60	1	i(42)
60	1.1/2	i
61	1	V7/iv
61	3	V7(6)/iv
61	3.1/2	V7/iv
62	1	iv[V7/iv
62	2	iv
63	1	@none
63	2	.bII
63	3	VI
64	1	i
64	2	iv
64	3.1/2	iv7
65	1	i
65	2	iv
65	3.1/2	iv7
66	1	vi
66	3	@none
67	2	.bII
67	3	VI
68	1	i\\
