@skip: 4
@piece: op.68_no.4
@key: f
@meter: 3/4
1	1	.f.i6
2	1	V7/V
2	3	ii%7
3	1	bII7
3	3	ii%43/iv
4	1	V7/iv
4	3	V7(b5)/iv
5	1	#ivo43
5	3	V7/#III
6	1	#viio7
6	3	iv64
7	1	iio(4)
7	2.1/2	iio
7	3	V7(6)
7	3.1/2	V7
8	1	i(4)
8	2	i\\
8	3	VI6
9	1	i
10	1	V7(4)/V
10	2	V7/V
10	2.1/2	V9/V
10	3	ii%7
11	1	bII7
11	3	ii%43/iv
12	1	V7(4)/iv
12	2	V7/iv
12	2.1/2	V9/iv
12	3	V7(b5)/iv
13	1	ii%7/vii
13	3	Ger6/iii
14	1	Fr6/iii
14	3	V7/#III
15	1	#III
15	3	@none
16	1	IV64/#III
16	3	#III[V7/#III
17	1	#III
17	3	@none
18	1	IV64/#III
18	3	#III[V7/#III
19	1	#III
19	2	@none
19	3	V7/iv
20	1	iv(4)
20	2	iv
20	3	V7
21	1	i
21	3	@none
22	2	VI
22	3	V7
23	1	i\\
23	3	vio/III
24	1	V7/III
24	3	V7(6)/III
25	1	III
25	3	ii%7/v
26	1	.v.V
26	2	V7(6)
26	3	V7
27	1	i\\
28	1	V7
28	3	V7(6)
29	1	i
30	1	iv6
30	3	ii%7
31	1	V(4)
31	1.1/2	V\\
31	2	V(6)
31	3	V
32	1	i
32	2	V7/V
32	3	V7(6)/V
32	3.1/2	V7/V
33	1	V(4)
33	2	V7
34	1	iv6/IV
34	2	V7(4)/IV
34	3	V7(6)/IV
34	3.1/2	V7/IV
35	1	ii%65/VII
35	2	V7/VII
36	1	iv6/III
36	2	V7(4)/III
36	3	V7(6)/III
36	3.1/2	V7/III
37	1	ii%65/VI
37	2	viio2/VI
37	3	V7/VI
38	1	ii%65/v
38	2	#viio2/v
38	3	V7/v
39	1	#viio2/#iv
39	2	#viio65
39	3	Ger6/iv
40	1	.i.V(4)
40	2	i6
