@piece: bi.16_no.1
# Frédéric Chopin: Mazurka in G major, BI 16 No. 1 (1826)
# Annotator: Wendelin Bitzan

@meter: 3/4
@tempo: [Senza indicazione]
@length: 40
@key: G


@form: A
m000  3.2 .G.@none
m001  1 I
m002  1 V7  2 I64
m003  1 V9  2 V7
m004  1 I  2 #viio2/iii  3 I
m005  1 I
m006  1 V7  2 I64
m007  1 V9  2 V7
m008  1 I\\ @cadence: PAC  3 @none

@form: B
m009  1 V/vi
m010  1 #ivo2/vi  2 V64/vi
m011  1 V/vi
m012  1 #ivo2/vi  2 V64/vi
m013  1 V/vi
m014  1 #ivo2/vi  2 V64/vi
m015  1 V/vi
m016  1 #ivo2/vi  2 V64/vi\\ @cadence: HC  3 @none

# D. S. repeats measures 1 to 8

@form: A
m017  1 I
m018  1 V7  2 I64
m019  1 V9  2 V7
m020  1 I  2 #viio2/iii  3 I
m021  1 I
m022  1 V7  2 I64
m023  1 V9  2 V7
m024  1 I\\ @cadence: PAC  3 @none

@form: C
m025  1 .IV.I
m026  1 IV6  2 I64
m027  1 V9  2.2 V7  3 V7
m028  1 I
m029  1 I
m030  1 IV6  2 I64
m031  1 V9  2.2 V7  3 V7
m032  1 I\\ @cadence: PAC  3 @none
m033  1 I
m034  1 IV6  2 I64
m035  1 V9  2.2 V7  3 V7
m036  1 I
m037  1 I
m038  1 IV6  2 I64
m039  1 V9  2.2 V7  3 V7
m040  1.1 I(9)  1.2 I\\ @cadence: PAC  3 @none

# D. C. repeats measures 1 to 8

@form: A
m041  1 .I.I
m042  1 V7  2 I64
m043  1 V9  2 V7
m044  1 I  2 #viio2/iii  3 I
m045  1 I
m046  1 V7  2 I64
m047  1 V9  2 V7
m048  1 I\\ @cadence: PAC