@skip: 4
@piece: op.6_no.1
@key: f#
@meter: 3/4
0	3	.f#.i
1	1	V(4)
1	2	V7
2	1	i
3	1	V(4)/III
3	2	V/III
3	3	V7/III
4	1	III(4)
4	2	III
5	1	ii%43/V
5	2	V7/V
5	3	V43
6	1	ii%43/ii
6	2	V7/iv
6	3	viio65/VII
7	1	ii%43/III
7	2	V7/III
7	3	viio65/VI
8	1	ii%43/bII
8	2	V7/bII
8	3	ii%43
9	1	V(4)
9	2	V7
10	1	i
11	1	V(4)/III
11	2	V/III
11	3	V7/III
12	1	III(4)
12	2	III
13	1	iv(9)/III
13	1.1/2	iv/III
13	2	ii%65/III
13	3	III
14	1	iv(9)/III
14	1.1/2	iv/III
14	2	ii%65/III
14	3	III
15	1	IV(9)/III
15	1.1/2	IV/III
15	2	ii%43
15	3	V
16	1	i(64)
16	2	i\\
17	1	@none
17	2	V(4)/V
17	3	V7/V
18	1	V(64)/V
18	1.1/2	V/V
18	2	ii
18	3	@none
19	2	V(4)/V
19	3	V7/V
20	1	V(64)/V
20	1.1/2	V/V
20	2	ii
20	3	ii%65
21	1	V
21	2	V(4)/V
21	3	V7/V
22	1	V(64)/V
22	1.1/2	V/V
22	2	ii
22	3	@none
23	2	V(4)/V
23	3	V7/V
24	1	V(64)/V
24	2	V/V
24	3	V(6)
24	3.1/2	V\\
25	1	i6
25	2	V64
25	3	V7
26	1	i
27	1	V(4)/III
27	2	V/III
27	3	V7/III
28	1	III(4)
28	2	III
29	1	ii%43/V
29	2	V7/V
29	3	V43
30	1	ii%43/ii
30	2	V7/iv
30	3	viio65/VII
31	1	ii%43/III
31	2	V7/III
31	3	viio65/VI
32	1	ii%43/bII
32	2	V7/bII
32	3	ii%43
33	1	V(4)
33	2	V7
34	1	i
35	1	V(4)/III
35	2	V/III
35	3	V7/III
36	1	III(4)
36	2	III
37	1	iv(9)/III
37	1.1/2	iv/III
37	2	ii%65/III
37	3	III
38	1	iv(9)/III
38	1.1/2	iv/III
38	2	ii%65/III
38	3	III
39	1	IV(9)/III
39	1.1/2	IV/III
39	2	ii%43
39	3	V
40	1	i(64)
40	2	i\\
41	1	i
41	2	iv6
42	1	i64
42	1.1/2	ii%65
42	2	i64
42	3	@none
43	1	i
43	2	iv6
44	1	i64
44	3	@none
45	1	V7
45	2	V2(6)
45	3	V2
46	1	i6
46	1.1/2	V64
46	2	i6
46	3	@none
47	1	V7
47	2	V2(6)
47	3	V2
48	1	i6
48	2	i
48	3	@none
49	1	i
49	2	iv6
50	1	i64
50	1.1/2	ii%65
50	2	i64
50	3	@none
51	1	i
51	2	iv6
52	1	i64
52	3	@none
53	1	V7
53	2	V2(6)
53	3	V2
54	1	i6
54	1.1/2	V64
54	2	i6
54	3	@none
55	1	V7
55	2	V(6)
55	3	V
56	1	V7/V
56	2	V7\\
57	1	V(4)
57	2	V7
58	1	i
59	1	V(4)/III
59	2	V/III
59	3	V7/III
60	1	III(4)
60	2	III
61	1	ii%43/V
61	2	V7/V
61	3	V43
62	1	ii%43/ii
62	2	V7/iv
62	3	viio65/VII
63	1	ii%43/III
63	2	V7/III
63	3	viio65/VI
64	1	ii%43/bII
64	2	V7/bII
64	3	ii%43
65	1	V(4)
65	2	V7
66	1	i
67	1	V(4)/III
67	2	V/III
67	3	V7/III
68	1	III(4)
68	2	III
69	1	iv(9)/III
69	1.1/2	iv/III
69	2	ii%65/III
69	3	III
70	1	iv(9)/III
70	1.1/2	iv/III
70	2	ii%65/III
70	3	III
71	1	IV(9)/III
71	1.1/2	IV/III
71	2	ii%43
71	3	V
72	1	i(64)
72	2	i\\
