Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.chopin_mazurkas.BI105-4op30-4
	MC 77: Change 1 is meaningless and ignored because it concerns chord tone 1.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI105-4op30-4
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             5a        }{
	            5a        }{            13a        }{
	           13a        }{            20a         }
	           21a         {            31a         }
	           33a         {            39a         }
	           41a         {            46a         }
	           49a         {            55a         }
	           57a         {            62a         }
	           65a         {            76a         }
	           77a         {            92a         }
	           93a         {           109a        }{
	          101a         {           116a         }
	          109a        }{           139a         }
	          117a         {            NaN       NaN
WARNING  ms3.Parse.chopin_mazurkas.BI105-4op30-4
	MC 77: Change 1 is meaningless and ignored because it concerns chord tone 1.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 131, '1/2', 'V7/IV') ms3.Parse.chopin_mazurkas.BI105-4op30-4
	The label 'V7/IV' in m. 131, onset 1/2 (MC 131, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('1', '#3', '5', '7') [('C#', 'E#', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.