Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI105-3op30-3
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             9a        }{
	            9a        }{            14a         }
	           17a         {            20a         }
	           21a         {            24a         }
	            9b        }{             9b        }{
	           17b         {            14b         }
	           21b         {            20b         }
	           25a         {            24b         }
	           29a         {            28a         }
	           33a         {            32a         }
	           37a         {            36a         }
	           41a         {            48a         }
	           49a         {            56a         }
	           57a         {            64a         }
	           64a         {            79a        }{
	           79a        }{            84a         }
	           87a         {            90a         }
	           NaN       NaN            94a         }