Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/2', 'vii%7') ms3.Parse.chopin_mazurkas.BI126-1op41-4
	The label 'vii%7' in m. 45, onset 1/2 (MC 46, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.iii, it expresses the scale degrees
	('7', 'b2', 'b4', '6') [('Bb', 'Db', 'Fb', 'Ab')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '1/2', 'vii%7') ms3.Parse.chopin_mazurkas.BI126-1op41-4
	The label 'vii%7' in m. 47, onset 1/2 (MC 48, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.iii, it expresses the scale degrees
	('7', 'b2', 'b4', '6') [('Bb', 'Db', 'Fb', 'Ab')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.