Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI134
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {            16a         }
	           17a         {            20a         }
	           25a         {            24a         }
	           29a         {            28a         }
	           65a         {            32a         }
	           73a         {            72a         }
	           81a         {            80a         }
	           89a         {            88a         }
	          105a         {           104a         }
	          193a         {           112a         }
	          200a         {           200a         }
	          209a         {           208a         }
	          213a         {           212a         }
	          217a         {           216a         }
	          221a         {           220a         }
	           NaN       NaN           224a         }