Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI145-1op50-1
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {            16a         }
	           25a         {            24a         }
	           41a         {            40a         }
	           49a         {            48a         }
	           57a         {            56a         }
	           73a         {            72a         }
	           81a         {            80a         }
	           89a        }{            89a        }{
	           NaN       NaN           103a         }