Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 32, '0', 'V(64)') ms3.Parse.chopin_mazurkas.BI145-3op50-3
	The label 'V(64)' in m. 30, onset 0 (MC 32, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('5', '1', '3') [('G#', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 124, '0', 'V(64)') ms3.Parse.chopin_mazurkas.BI145-3op50-3
	The label 'V(64)' in m. 122, onset 0 (MC 124, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('5', '1', '3') [('G#', 'C#', 'E')].
	The corresponding score segment has 1 within-label and 4 out-of-label note onsets,
	a ratio of 0.8 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 145, '0', 'viio64(2)/bII') ms3.Parse.chopin_mazurkas.BI145-3op50-3
	The label 'viio64(2)/bII' in m. 143, onset 0 (MC 145, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('b5', 'b2', '3') [('G', 'D', 'E')].
	The corresponding score segment has 1 within-label and 3 out-of-label note onsets,
	a ratio of 0.75 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 173, '1/4', 'viio65/VII') ms3.Parse.chopin_mazurkas.BI145-3op50-3
	The label 'viio65/VII' in m. 171, onset 1/4 (MC 173, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('1', '3', 'b5', '#6') [('C#', 'E', 'G', 'A#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.