Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.chopin_mazurkas.BI145-2op50-2
	propagate_pedal() failed with
	6 organ points started, 5 ended:
	    mc pedal    mc pedalend
	0   27     V    27        ]
	1   58     V    58        ]
	2   68    vi    70        ]
	3   72    vi    74        ]
	4   78     V   102        ]
	5  102     V  <NA>      NaN
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.chopin_mazurkas.BI145-2op50-2
	propagate_pedal() failed with
	6 organ points started, 5 ended:
	    mc pedal    mc pedalend
	0   27     V    27        ]
	1   58     V    58        ]
	2   68    vi    70        ]
	3   72    vi    74        ]
	4   78     V   102        ]
	5  102     V  <NA>      NaN