Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 105, '1/4', 'I') ms3.Parse.chopin_mazurkas.BI157-2op59-2
	The label 'I' in m. 105, onset 1/4 (MC 105, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('1', '3', '5') [('Ab', 'C', 'Eb')].
	The corresponding score segment has 7 within-label and 17 out-of-label note onsets,
	a ratio of 0.7083333333333334 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.