Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 56, '1/2', 'V(2)') ms3.Parse.chopin_mazurkas.BI157-3op59-3
	The label 'V(2)' in m. 55, onset 1/2 (MC 56, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.I, it expresses the scale degrees
	('6', '7', '2') [('D#', 'E#', 'G#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 128, '1/4', 'V/v') ms3.Parse.chopin_mazurkas.BI157-3op59-3
	The label 'V/v' in m. 127, onset 1/4 (MC 128, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of f#.i, it expresses the scale degrees
	('2', '#4', '#6') [('G#', 'B#', 'D#')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.