Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.chopin_mazurkas.BI153-3op56-3
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI153-3op56-3
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             9a        }{
	            9a        }{            23a         }
	           25a         {            33a        }{
	           33a        }{            47a         }
	           49a         {            52a         }
	           57a         {            56a         }
	           67a         {            65a         }
	           72a         {            72a         }
	           81a         {            80a         }
	           88a         {            88a         }
	           96a         {            95a         }
	          106a         {           105a         }
	          109a         {           109a         }
	          113a         {           113a         }
	          121a         {           117a         }
	          129a         {           128a         }
	          137a         {           136a         }
	          145a        }{           145a        }{
	          161a         {           159a         }
	          169a        }{           169a        }{
	          177a         {           176a         }
	          189a         {           188a         }
	          213a        }{           213a        }{
	           NaN       NaN           219a         }