Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '0', 'I.V(4){') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I.V(4){' in m. 33, onset 0 (MC 34, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '1', '2') [('G#', 'C#', 'D#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/4', 'viio64') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'viio64' in m. 33, onset 1/4 (MC 34, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '7', '2') [('F#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 34, '1/2', 'I6') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I6' in m. 33, onset 1/2 (MC 34, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('3', '5', '1') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '0', 'V64') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V64' in m. 34, onset 0 (MC 35, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '5', '7') [('D#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/4', 'V7') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7' in m. 34, onset 1/4 (MC 35, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 35, '1/2', 'I') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I' in m. 34, onset 1/2 (MC 35, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '0', 'ii6(11)') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'ii6(11)' in m. 35, onset 0 (MC 36, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '6', '2') [('F#', 'A#', 'D#')] plus the added ('5',) [('G#',)].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/4', 'ii6') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'ii6' in m. 35, onset 1/4 (MC 36, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '6', '2') [('F#', 'A#', 'D#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 36, '1/2', 'V7(6)') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7(6)' in m. 35, onset 1/2 (MC 36, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '3', '4') [('G#', 'B#', 'E#', 'F#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '0', 'ii64') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'ii64' in m. 36, onset 0 (MC 37, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('6', '2', '4') [('A#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/4', 'V65') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V65' in m. 36, onset 1/4 (MC 37, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('7', '2', '4', '5') [('B#', 'D#', 'F#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '1/2', 'I|PAC}') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I|PAC}' in m. 36, onset 1/2 (MC 37, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '0', 'V(4){') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V(4){' in m. 37, onset 0 (MC 38, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '1', '2') [('G#', 'C#', 'D#')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/4', 'V2') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V2' in m. 37, onset 1/4 (MC 38, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '5', '7', '2') [('F#', 'G#', 'B#', 'D#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 38, '1/2', 'I6') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I6' in m. 37, onset 1/2 (MC 38, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('3', '5', '1') [('E#', 'G#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '0', 'V64') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V64' in m. 38, onset 0 (MC 39, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '5', '7') [('D#', 'G#', 'B#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/4', 'V7') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7' in m. 38, onset 1/4 (MC 39, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '2', '4') [('G#', 'B#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 39, '1/2', 'I') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I' in m. 38, onset 1/2 (MC 39, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '0', 'ii65(11)') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'ii65(11)' in m. 39, onset 0 (MC 40, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '6', '1', '2') [('F#', 'A#', 'C#', 'D#')] plus the added ('5',) [('G#',)].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/4', 'ii6') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'ii6' in m. 39, onset 1/4 (MC 40, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '6', '2') [('F#', 'A#', 'D#')].
	The corresponding score segment has 0 within-label and 2 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/2', 'V(6)') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V(6)' in m. 39, onset 1/2 (MC 40, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', '7', '3') [('G#', 'B#', 'E#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '0', 'ii64') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'ii64' in m. 40, onset 0 (MC 41, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('6', '2', '4') [('A#', 'D#', 'F#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/4', 'V65') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V65' in m. 40, onset 1/4 (MC 41, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('7', '2', '4', '5') [('B#', 'D#', 'F#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/2', 'I|PAC}') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I|PAC}' in m. 40, onset 1/2 (MC 41, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5') [('C#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '0', 'V7(9)/IV{') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7(9)/IV{' in m. 41, onset 0 (MC 42, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('C#', 'E#', 'G#', 'B')] plus the added ('2',) [('D#',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 42, '1/2', 'I6/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I6/IV' in m. 41, onset 1/2 (MC 42, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('6', '1', '4') [('A#', 'C#', 'F#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '0', 'I[V7(9)/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I[V7(9)/IV' in m. 42, onset 0 (MC 43, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('C#', 'E#', 'G#', 'B')] plus the added ('2',) [('D#',)].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 43, '1/2', 'V(64)/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V(64)/IV' in m. 42, onset 1/2 (MC 43, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '4', '6') [('C#', 'F#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '0', 'V(4)/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V(4)/IV' in m. 43, onset 0 (MC 44, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '4', '5') [('C#', 'F#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/4', 'V7(9)/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7(9)/IV' in m. 43, onset 1/4 (MC 44, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('C#', 'E#', 'G#', 'B')] plus the added ('2',) [('D#',)].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 44, '1/2', 'V(64)/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V(64)/IV' in m. 43, onset 1/2 (MC 44, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '4', '6') [('C#', 'F#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '0', 'ii2/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'ii2/IV' in m. 44, onset 0 (MC 45, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '5', 'b7', '2') [('F#', 'G#', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/4', 'V7/IV]') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7/IV]' in m. 44, onset 1/4 (MC 45, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('C#', 'E#', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 45, '1/2', 'I/IV|PAC}') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I/IV|PAC}' in m. 44, onset 1/2 (MC 45, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '6', '1') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '0', 'V7(9)/IV{') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7(9)/IV{' in m. 45, onset 0 (MC 46, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('C#', 'E#', 'G#', 'B')] plus the added ('2',) [('D#',)].
	The corresponding score segment has 0 within-label and 6 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/2', 'I6/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'I6/IV' in m. 45, onset 1/2 (MC 46, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('6', '1', '4') [('A#', 'C#', 'F#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '0', 'V7/IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7/IV' in m. 46, onset 0 (MC 47, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('1', '3', '5', 'b7') [('C#', 'E#', 'G#', 'B')].
	The corresponding score segment has 0 within-label and 7 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 47, '1/2', 'IV') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'IV' in m. 46, onset 1/2 (MC 47, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('4', '6', '1') [('F#', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '0', 'ii') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'ii' in m. 47, onset 0 (MC 48, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '4', '6') [('D#', 'F#', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '1/4', 'V7/v') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'V7/v' in m. 47, onset 1/4 (MC 48, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('2', '#4', '6', '1') [('D#', 'F##', 'A#', 'C#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 48, '1/2', 'v') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'v' in m. 47, onset 1/2 (MC 48, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.I, it expresses the scale degrees
	('5', 'b7', '2') [('G#', 'B', 'D#')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 50, '0', 'i.It6(6){') ms3.Parse.chopin_mazurkas.BI162-3op63-3
	The label 'i.It6(6){' in m. 49, onset 0 (MC 50, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of c#.i, it expresses the scale degrees
	('6', '2', '#4') [('A', 'D#', 'F##')].
	The corresponding score segment has 1 within-label and 2 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.