Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI162-1op63-1
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             9a        }{
	            9a        }{            16a        }{
	           16a        }{            31a         }
	           43a         {            42a         }
	           53a         {            52a         }
	           69a         {            66a         }
	           NaN       NaN            99a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '0', 'V7(4)/III') ms3.Parse.chopin_mazurkas.BI162-1op63-1
	The label 'V7(4)/III' in m. 23, onset 0 (MC 23, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees
	('7', '3', '#4', '6') [('A#', 'D#', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/4', 'Fr6/vi') ms3.Parse.chopin_mazurkas.BI162-1op63-1
	The label 'Fr6/vi' in m. 23, onset 1/4 (MC 23, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees
	('4', '6', '7', '#2') [('E', 'G#', 'A#', 'C##')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 23, '1/2', 'III') ms3.Parse.chopin_mazurkas.BI162-1op63-1
	The label 'III' in m. 23, onset 1/2 (MC 23, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees
	('3', '#5', '7') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '0', 'V7/III') ms3.Parse.chopin_mazurkas.BI162-1op63-1
	The label 'V7/III' in m. 24, onset 0 (MC 24, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees
	('7', '#2', '#4', '6') [('A#', 'C##', 'E#', 'G#')].
	The corresponding score segment has 0 within-label and 5 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 24, '1/4', 'III') ms3.Parse.chopin_mazurkas.BI162-1op63-1
	The label 'III' in m. 24, onset 1/4 (MC 24, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of B.I, it expresses the scale degrees
	('3', '#5', '7') [('D#', 'F##', 'A#')].
	The corresponding score segment has 0 within-label and 4 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.