Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI163op67-4
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {            16a         }
	           16a         {            32a         }
	           33a         {            32b         }
	           41a         {            40a         }
	           33b         {            48a         }
	           41b         {            40b         }
	           48b         {            48b         }
	           56a         {            56a         }
	           64a         {            64a         }
	           NaN       NaN            80a         }