Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.chopin_mazurkas.BI16-1
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI16-1
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {             8b         }
	            8b         {            16a         }
	           17a         {            24a         }
	           24a         {            32a         }
	           NaN       NaN            32b         }