Warnings encountered during the last execution of ms3 review
============================================================

DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.chopin_mazurkas.BI18op68-2
	propagate_pedal() failed with
	9 organ points started, 8 ended:
	   mc pedal    mc pedalend
	0   1     i    17        ]
	1  17   III    21        ]
	2  22     i    29        ]
	3  29   III    30        ]
	4  31     I    34        ]
	5  40     I    54        ]
	6  47     i    58        ]
	7  54   III    66        ]
	8  59     i  <NA>      NaN
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI18op68-2
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            4a         {             8a         }
	            8a         {            12a         }
	           12a         {            16a         }
	           16a         {            20a         }
	           20a         {            24a         }
	           24a         {            28a         }
	           28a         {            20b         }
	           20b         {            24b         }
	           24b         {            28b         }
	           28b         {            36a         }
	           37a         {            36b         }
	           45a         {            40a         }
	           48a         {            44a         }
	           52a         {            48a         }
	           56a         {            52a         }
	           60a         {            56a         }
	           NaN       NaN            60a         }
	           NaN       NaN            64a         }
DCML_HARMONY_INCOMPLETE_PEDAL_COLUMN_WARNING (13,) ms3.Parse.chopin_mazurkas.BI18op68-2
	propagate_pedal() failed with
	9 organ points started, 8 ended:
	   mc pedal    mc pedalend
	0   1     i    17        ]
	1  17   III    21        ]
	2  22     i    29        ]
	3  29   III    30        ]
	4  31     I    34        ]
	5  40     I    54        ]
	6  47     i    58        ]
	7  54   III    66        ]
	8  59     i  <NA>      NaN