Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI60-2op06-2
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {             8a         }
	            8a         {            16a         }
	           16a         {            16b         }
	           16b         {            23a         }
	           23a         {            32a         }
	           32a         {            23b         }
	           23b         {            32b         }
	           32b         {            40a         }
	           40a         {            48a         }
	           41a         {            56a         }
	           49a         {            64a         }
	           56a         {            72a         }
	           64a         {            NaN       NaN