Warnings encountered during the last execution of ms3 review
============================================================

PLAY_UNTIL_IS_MISSING_LABEL_WARNING (21, 20) ms3.Parse.chopin_mazurkas.BI61-5op07-5
	After jumping from MC 20 to segno, the music is supposed to play until label / but there is no corresponding marker in the score. Ignoring.
WARNING  ms3.Parse.chopin_mazurkas.BI61-5op07-5
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1      (2,)
	2      (3,)
	3      (4,)
	4      (5,)
	5      (6,)
	6      (7,)
	7      (8,)
	8      (9,)
	9     (10,)
	10    (11,)
	11    (12,)
	12    (13,)
	13    (14,)
	14    (15,)
	15    (16,)
	16    (17,)
	17    (18,)
	18    (19,)
	19    (20,)
	20     (5,)
	Name: next, dtype: object
WARNING  ms3.Parse.chopin_mazurkas.BI61-5op07-5
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1      (2,)
	2      (3,)
	3      (4,)
	4      (5,)
	5      (6,)
	6      (7,)
	7      (8,)
	8      (9,)
	9     (10,)
	10    (11,)
	11    (12,)
	12    (13,)
	13    (14,)
	14    (15,)
	15    (16,)
	16    (17,)
	17    (18,)
	18    (19,)
	19    (20,)
	20     (5,)
	Name: next, dtype: object
WARNING  ms3.Parse.chopin_mazurkas.BI61-5op07-5
	Unfolding 'expanded DCML labels' unsuccessful. Check warnings concerning repeat structure and fix.
WARNING  ms3.Parse.chopin_mazurkas.BI61-5op07-5
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1      (2,)
	2      (3,)
	3      (4,)
	4      (5,)
	5      (6,)
	6      (7,)
	7      (8,)
	8      (9,)
	9     (10,)
	10    (11,)
	11    (12,)
	12    (13,)
	13    (14,)
	14    (15,)
	15    (16,)
	16    (17,)
	17    (18,)
	18    (19,)
	19    (20,)
	20     (5,)
	Name: next, dtype: object