Warnings encountered during the last execution of ms3 review
============================================================

DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 40, '1/2', 'iv6/bII/V') ms3.Parse.chopin_mazurkas.BI77-2op17-2
	The label 'iv6/bII/V' in m. 39, onset 1/2 (MC 40, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VI, it expresses the scale degrees
	('b4', 'b6', 'b2') [('Fb', 'Ab', 'Db')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 41, '1/4', 'iv6/bII/V') ms3.Parse.chopin_mazurkas.BI77-2op17-2
	The label 'iv6/bII/V' in m. 40, onset 1/4 (MC 41, onset 1/4) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VI, it expresses the scale degrees
	('b4', 'b6', 'b2') [('Fb', 'Ab', 'Db')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 46, '1/2', 'iv6/bII/V') ms3.Parse.chopin_mazurkas.BI77-2op17-2
	The label 'iv6/bII/V' in m. 45, onset 1/2 (MC 46, onset 1/2) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of e.VI, it expresses the scale degrees
	('b4', 'b6', 'b2') [('Fb', 'Ab', 'Db')].
	The corresponding score segment has 0 within-label and 3 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.