Warnings encountered during the last execution of ms3 review
============================================================

WARNING  ms3.Parse.chopin_mazurkas.BI77-3op17-3
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1         (2,)
	2         (3,)
	3         (4,)
	4         (5,)
	5         (6,)
	        ...   
	82       (83,)
	83    (84, 85)
	84       (60,)
	85       (86,)
	86        (3,)
	Name: next, Length: 86, dtype: object
WARNING  ms3.Parse.chopin_mazurkas.BI77-3op17-3
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1         (2,)
	2         (3,)
	3         (4,)
	4         (5,)
	5         (6,)
	        ...   
	82       (83,)
	83    (84, 85)
	84       (60,)
	85       (86,)
	86        (3,)
	Name: next, Length: 86, dtype: object
WARNING  ms3.Parse.chopin_mazurkas.BI77-3op17-3
	Unfolding 'expanded DCML labels' unsuccessful. Check warnings concerning repeat structure and fix.
WARNING  ms3.Parse.chopin_mazurkas.BI77-3op17-3
	Error in the repeat structure: Did not reach the stopping value -1 in measures.next:
	mc
	1         (2,)
	2         (3,)
	3         (4,)
	4         (5,)
	5         (6,)
	        ...   
	82       (83,)
	83    (84, 85)
	84       (60,)
	85       (86,)
	86        (3,)
	Name: next, Length: 86, dtype: object
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 37, '17/24', 'I64') ms3.Parse.chopin_mazurkas.BI77-3op17-3
	The label 'I64' in m. 35, onset 17/24 (MC 37, onset 17/24) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('5', '1', '3') [('Eb', 'Ab', 'C')].
	The corresponding score segment has 0 within-label and 1 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.