Warnings encountered during the last execution of ms3 review
============================================================

FIRST_BAR_MISSING_TEMPO_MARK_WARNING (29,) ms3.Parse.chopin_mazurkas.BI85
	No metronome mark found in the first measure nor anywhere else in the score.
DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI85
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            1a         {            10a         }
	           10a         {            12a         }
	           13a         {            18a         }
	           18a         {            20a         }
	           10b         {            10b         }
	           13b         {            12b         }
	           18b         {            18b         }
	           21a         {            20b         }
	           24a         {            24a         }
	           29a         {            28a         }
	           34a         {            34a         }
	           37a         {            36a         }
	           42a         {            42a         }
	           44a         {            44a         }
	           NaN       NaN            52a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 1, '0', 'Ab.V{') ms3.Parse.chopin_mazurkas.BI85
	The label 'Ab.V{' in m. 1, onset 0 (MC 1, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of Ab.I, it expresses the scale degrees
	('5', '7', '2') [('Eb', 'G', 'Bb')].
	The corresponding score segment has 6 within-label and 12 out-of-label note onsets,
	a ratio of 0.6666666666666666 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.