Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI89-4op24-4
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             4a         }
	            5a         {            12a         }
	           13a         {            20a         }
	           21a         {            28a         }
	           29a         {            35a         }
	           37a         {            44a         }
	           45a         {            52a         }
	           21b         {            28b         }
	           29b         {            35b         }
	           37b         {            44b         }
	           45b         {            52b         }
	           52b         {            60a         }
	           60b         {            60b         }
	           65a         {            64a         }
	           69a         {            68a         }
	           73a         {            72a         }
	           81a         {            80a         }
	           89a         {            84a         }
	           99a         {            88a         }
	          107a         {            94a         }
	          115a         {           106a         }
	          123a         {           114a         }
	          131a         {           122a         }
	          135a         {           128a         }
	           NaN       NaN           134a         }
	           NaN       NaN           139a         }
DCML_NON_CHORD_TONES_ABOVE_THRESHOLD_WARNING (19, 145, '0', 'iii') ms3.Parse.chopin_mazurkas.BI89-4op24-4
	The label 'iii' in m. 142, onset 0 (MC 145, onset 0) seems not to correspond well to the score (which does not necessarily mean it is wrong).
	In the context of bb.i, it expresses the scale degrees
	('3', 'b5', '7') [('Db', 'Fb', 'Ab')].
	The corresponding score segment has 0 within-label and 8 out-of-label note onsets,
	a ratio of 1.0 > 0.6 (the current, arbitrary, threshold).
	If it turns out the label is correct, please add the header of this warning to the IGNORED_WARNINGS, ideally followed
	by a free-text comment in subsequent lines starting with a space or tab.