Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI89-1op24-1
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {             8a         }
	            8a         {            16a         }
	           17a         {            20a         }
	           21a         {            24a         }
	           25a         {            28a         }
	           29a         {            32a         }
	            8b         {             8b         }
	           17b         {            16b         }
	           21b         {            20b         }
	           25b         {            24b         }
	           29b         {            28b         }
	           33a         {            32b         }
	           41a         {            40a         }
	           49a         {            48a         }
	           56a         {            56a         }
	           NaN       NaN            64a         }