Warnings encountered during the last execution of ms3 review
============================================================

DCML_PHRASE_INCONGRUENCY_WARNING (16,) ms3.Parse.chopin_mazurkas.BI89-3op24-3
	Phrase beginning and endings don't match:
	mn_playthrough phraseend mn_playthrough phraseend
	            0a         {            12a         }
	           12a         {            12b         }
	           12b         {            20a         }
	           24a         {            36a         }
	           36a         {            20b         }
	           24b         {            36b         }
	           NaN       NaN            38a         }
WARNING  ms3.Parse.chopin_mazurkas.BI89-3op24-3
	Error while creating durations from quarterbeats column. Error:
	list index out of range